
A
ABOUT
AGAIN
ARE
All
And
Any
Apart
Arthur
Artifacts
As
Aunt
Bagshot
Bank
Barely
Bathilda
Bill
Bills
Binns
Book
Boy
Broomcare
Broomstick
Burning
But
Bye
CAN
COME
CONTACT
Can
Century
Charm
Clippers
Completely
Cross
DARE
DONT
Dad
Daily
Dark
Dear
Deciding
Deputy
Did
DoItYourself
Dont
Draw
Drive
Dudley
Dursley
Dursleys
EMPLOYEE
Egypt
Egyptian
Errol
Errols
Express
Extremely
FAMILY
FRIEND
FROM
Fingers
Flame
Fleetwoods
For
Fourteenth
France
Fred
Freezing
GIVE
GRAND
Galleon
Gazing
George
Ginny
Grand
Granger
Gringotts
HARRY
HARRYS
HEAR
HELLO
HERE
HOW
Hagrid
Hagrids
Handbook
Handle
Happy
Harry
Harrys
He
Head
Headmistress
Hedwig
Hedwigs
Hermione
Hermiones
HighFinish
His
History
Hogsmeade
Hogwarts
Hope
House
I
IM
IS
If
Ill
Im
Indeed
Inside
It
Its
Ive
James
KNOW
Kings
Kit
Knowing
LIKE
Lily
London
Look
Lord
Love
M
MAGIC
ME
MINISTRY
MY
Magic
McGongagall
Ministry
Misuse
Monster
Monsters
Most
Mr
Mrs
Muggle
Muggles
Mum
NEAR
NEVER
NO
NUMBER
Nimbus
Nonmagic
Noticing
Now
OF
Of
Office
On
One
Ouch
PEOPLE
POTTER
PRIZE
PS
Percy
Percys
Perhaps
Petunia
Please
Plump
Pocket
Pointless
Polish
Potter
Praying
Privet
Prize
Professor
Prophet
Quidditch
RON
Remembering
Right
Ron
Rons
SCHOOL
SCOOPS
Scabbers
School
September
Servicing
Seven
She
Silhouetted
Slowly
Snape
Sneakoscope
So
TALK
TALKING
THERE
THIS
TO
TailTwig
Tell
The
Then
There
Theres
These
They
Think
Third
This
Thousand
Through
To
Try
Two
Uhoh
Uncle
Vernon
Vernons
Voldemort
Voldemorts
WANT
WEASLEY
WHAT
WHO
Was
We
Weasley
Weasleys
Weird
Well
Wendelin
When
While
Will
Witch
Witchcraft
Wizarding
Wizardry
Wont
Wow
YOU
YOURE
Yet
Yours
a
able
about
absent
absently
across
addition
admire
admit
advertisement
affectionate
afraid
after
again
against
age
ago
air
alarm
alive
all
allowed
almost
along
already
also
always
amazing
an
ancient
and
angrily
annual
another
answer
answered
any
anyone
anything
appeared
are
arm
arms
around
as
aside
asked
asleep
at
attack
attend
attitude
aunt
avoid
away
back
bad
badge
balanced
balding
basic
bathroom
be
beak
bearing
because
bed
bedroom
bedside
been
beetles
before
befriend
began
begin
behind
being
believe
bellowed
belonged
belt
beneath
best
bet
between
birthday
birthdays
biting
bizarre
black
blackandwhite
blankets
bleary
bolt
book
books
bottle
bought
bound
boy
brass
break
breaker
bridge
bright
broadly
broken
broom
broomstick
broomsticks
brought
brown
buckled
burden
burned
burning
but
buy
by
cabin
cage
call
called
came
can
car
card
cards
carefully
carried
carrying
case
catch
caught
cauldron
century
certain
chance
change
chart
checked
chest
children
clamped
clearly
cleverest
clip
clipping
clock
closer
clunk
come
commonly
company
compass
completely
cool
cords
could
couldnt
counting
cousin
cover
covers
crab
crash
crashed
creature
crept
crest
cross
cupboard
currently
curse
curses
customs
dangerous
dangling
dark
dashed
daughter
day
days
dead
delighted
delivered
deserved
desk
detention
did
didnt
died
difficult
dinner
dipped
direction
discovered
discuss
disguises
distant
do
doesnt
dogs
door
down
downstairs
downtrodden
dragon
drawers
drawn
dropping
eaglefeather
ear
earth
edge
effect
eggs
either
eldest
eleven
else
emblazoned
empty
enclosed
ends
enjoyed
enjoying
enormous
enough
entirely
envelope
escaped
especially
essay
essays
even
ever
every
everyone
exciting
excuse
expecting
explode
expression
extra
extraordinary
extremely
eye
eyes
face
facetoface
facing
family
fascinating
fast
favorite
feared
feathers
feeble
fell
fellow
felt
female
few
fez
field
fight
final
find
finding
finish
finished
firmly
first
five
flamingred
flap
flapped
flapping
flashing
flashlight
flatten
fled
flew
flinch
flipped
floorboard
flump
flying
followed
foot
football
for
forbid
forced
forehead
form
fortyseven
forward
found
four
friend
friends
frightened
from
front
frowning
froze
full
funny
furiously
fury
galleons
gamekeeper
gangling
garden
gave
gentle
get
getting
giant
give
given
glad
glanced
glass
glasses
gleaming
glimpsed
going
gold
golden
gone
good
got
gotten
grabbed
gray
green
grin
grinning
gripped
grounds
growing
grown
grunt
grunting
guardian
gulp
had
hadnt
hair
hand
hands
handsome
happened
happily
happy
hard
has
hated
have
he
head
heads
heard
heart
heavy
hed
held
help
her
here
herself
hes
hesitated
hid
hidden
hiding
highly
him
himself
his
history
holding
holiday
holidays
homework
hoot
hope
hoped
hornrimmed
hour
house
how
however
huge
hundred
hurried
if
ignored
illegal
importantly
improvement
in
inches
include
ink
inside
instead
interestedly
interesting
into
is
isnt
it
itching
its
jar
jauntily
jaws
jealous
jetblack
join
jolt
journeys
jumped
just
keeled
keen
keep
kept
killed
killing
knees
knew
know
known
lamp
lamps
landed
large
larger
last
latch
late
laughed
lay
layer
leaned
leapt
learning
least
leather
leatherbound
leathery
leave
left
legs
length
less
let
letter
letters
life
light
lighting
lightning
like
likelylooking
list
listen
little
lived
living
loads
local
lock
locked
long
longer
look
looked
looking
loose
lopsided
lot
loud
loudly
lower
lucky
luminous
lying
made
magic
magical
make
managed
many
me
meant
medieval
meeting
men
mentioned
middle
midnight
might
mingled
miniature
missed
moment
month
mood
moon
more
morning
most
motionless
mouse
mouthpiece
moved
moving
much
murdered
must
mutant
muttered
my
name
nasty
nearly
neat
need
neighbors
nervously
never
new
newspaper
next
nice
night
nights
nine
nip
no
normal
nose
not
note
nothing
notice
now
number
obviously
occasion
oclock
of
off
old
ominous
on
once
one
only
onto
open
opened
opposite
or
originator
other
our
out
over
owl
owlorder
owls
own
package
page
pain
pair
paper
paragraph
parcel
parchment
parent
parents
particularly
past
paused
pausing
people
perched
perfectly
perform
perhaps
permission
permitted
person
persons
persuade
pet
phone
photograph
picked
picture
pieces
pile
pillow
pillowcase
pinned
pity
platform
played
player
pleasant
pleased
point
poisonous
poked
poor
popular
possessions
possible
potions
praise
present
pretend
pretended
prized
probably
problem
properly
propped
pubs
pulled
purpose
pushed
put
pyramid
quill
quite
quiver
racing
racket
raised
rapidly
rare
rat
rather
reached
read
reading
ready
real
realize
realized
realizing
really
reason
rebounded
received
receiver
reckons
recognize
recognized
recognizing
reflecting
register
relatives
reliable
relieved
remaining
remember
remembered
removed
replaced
rest
return
returning
rewritten
right
ripped
roared
roll
rolls
roof
rooftops
room
rooted
round
rubbish
ruffled
same
sat
saw
say
says
scanned
scar
school
scrambled
scratching
scrawl
scuttled
scuttling
second
seconds
secret
see
seeing
seem
seized
send
sensation
sense
separation
set
seventh
shaped
she
shed
sheets
shoulder
shouldnt
shouted
show
shriek
shrinking
shuddered
shuffled
shut
sideways
sight
sign
silence
sill
silver
sincerely
sink
sister
six
skeletons
skinny
sky
slam
sleek
sleepy
slightly
slit
small
smoothed
smug
snap
snapped
sneak
snores
snowy
so
soared
soaring
soft
sold
some
someone
something
son
sons
soon
sorry
soup
souvenir
space
speaking
spellbooks
spells
spending
spent
spider
spiders
spin
spinning
spit
split
sport
spot
spots
spraying
spread
squash
stairs
stamped
standing
staring
starry
start
starts
station
stealthily
still
stomach
stood
strange
strangely
street
stretched
strike
struck
struggling
stubbornly
studying
stuff
summer
sun
suppose
supposed
sure
suspected
swearing
swiveled
table
taken
talk
tall
tawny
teacher
teachers
teams
teeth
telephone
ten
tent
term
terror
than
thanks
that
the
their
them
themselves
then
there
therefore
theres
these
they
theyd
theyre
thicker
thin
thing
things
think
third
thirteen
thirteenth
this
those
though
thought
three
threeheaded
threequarters
threw
through
tickling
tied
tightly
time
times
tiny
tip
tiredness
title
to
told
tombs
tomorrow
too
took
top
toppled
tore
touch
tourists
toward
treating
tree
trembling
trip
trouble
turned
turning
two
uncle
unconscious
under
underneath
unfolded
unluckily
unscrewed
unsuccessful
untidy
untied
until
untrustworthy
unusual
unwrap
unwrapped
unzipping
up
upon
us
use
used
useful
usual
vacation
various
very
vicious
view
village
visible
visit
voice
voices
walked
wand
wanted
warned
was
wasnt
watched
watching
water
waving
way
ways
week
weekends
weeks
weird
well
went
were
what
whatever
whats
whatsoever
when
where
whether
which
while
whispered
who
whod
whole
will
win
window
wings
witch
witchcraft
with
within
without
wizard
wizarding
wizards
woke
won
wonderful
wondering
word
words
work
works
world
worried
worry
worst
would
wouldnt
wrapped
wrapping
write
writing
wrote
year
years
yelling
you
youngest
your
youre
