A, list
ABOUT, NEVER
AGAIN, DONT
ARE, YOU
All, the
And, out
Any, chance
Apart, from
Arthur, Weasley
Artifacts, Office
As, long
Aunt, Petunia
Bagshot, propped
Bank, The
Barely, alive
Bathilda, Bagshot
Bill, says
Bills, taken
Binns, asked
Book, shuddered
Boy, Ill
Broomcare, Apart
Broomstick, Servicing
Burning, in
But, how
Bye, 
CAN, YOU
COME, NEAR
CONTACT, ME
Can, you
Century, Was
Charm, and
Clippers, a
Completely, Pointless
Cross, station
DARE, YOU
DONT, YOU
Dad, won
Daily, Prophet
Dark, wizard
Dear, Mr
Deciding, that
Deputy, Headmistress
Did, you
DoItYourself, Broomcare
Dont, let
Draw, Seven
Drive, and
Dudley, It
Dursley, speaking
Dursleys, were
EMPLOYEE, SCOOPS
Egypt, Bills
Egyptian, wizards
Errol, watched
Errols, package
Express, will
Extremely, unusual
FAMILY, And
FRIEND, 
FROM, 
Fingers, trembling
Flame, Freezing
Fleetwoods, HighFinish
For, a
Fourteenth, Century
France, at
Fred, and
Freezing, Charm
GIVE, THIS
GRAND, PRIZE
Galleon, Draw
Gazing, absently
George, had
Ginny, come
Grand, Prize
Granger, hadnt
Gringotts, Wizarding
HARRY, POTTER
HARRYS, 
HEAR, ME
HELLO, CAN
HERE, he
HOW, DARE
Hagrid, thought
Hagrids, card
Handbook, of
Handle, Polish
Happy, birthday
Harry, Potter
Harrys, most
He, looked
Head, Boy
Headmistress, Harry
Hedwig, and
Hedwigs, cage
Hermione, Harry
Hermiones, grinning
HighFinish, Handle
His, heart
History, of
Hogsmeade, form
Hogwarts, Then
Hope, the
House, teams
I, see
IM, 
IS, NO
If, not
Ill, bet
Im, really
Indeed, Wendelin
Inside, this
It, was
Its, amazing
Ive, found
James, Potter
KNOW, WHAT
Kings, Cross
Kit, Wow
Knowing, Hermione
LIKE, YOU
Lily, and
London, in
Look, Im
Lord, Voldemort
Love, from
M, McGongagall
MAGIC, EMPLOYEE
ME, AGAIN
MINISTRY, OF
MY, FAMILY
Magic, essay
McGongagall, Deputy
Ministry, of
Misuse, of
Monster, Book
Monsters, before
Most, of
Mr, Potter
Mrs, Weasley
Muggle, Artifacts
Muggles, are
Mum, wouldnt
NEAR, MY
NEVER, CONTACT
NO, HARRY
NUMBER, TO
Nimbus, Two
Nonmagic, people
Noticing, that
Now, there
OF, MAGIC
Of, all
Office, at
On, the
One, of
Ouch, The
PEOPLE, LIKE
POTTER, HERE
PRIZE, Arthur
PS, Ron
Percy, who
Percys, really
Perhaps, hed
Petunia, to
Please, give
Plump, little
Pocket, Sneakoscope
Pointless, 
Polish, a
Potter, felt
Praying, that
Privet, Drive
Prize, Galleon
Professor, M
Prophet, Ive
Quidditch, player
RON, 
Remembering, their
Right, in
Ron, doesnt
Rons, and
SCHOOL, YOURE
SCOOPS, GRAND
Scabbers, on
School, of
September, the
Servicing, Kit
Seven, hundred
She, gave
Silhouetted, against
Slowly, and
Snape, who
Sneakoscope, on
So, Harry
TALK, 
TALKING, ABOUT
THERE, IS
THIS, NUMBER
TO, PEOPLE
TailTwig, Clippers
Tell, you
The, Hogwarts
Then, he
There, was
Theres, some
These, days
They, landed
Think, you
Third, years
This, meant
Thousand, racing
Through, the
To, their
Try, and
Two, Thousand
Uhoh, Harry
Uncle, Vernon
Vernon, or
Vernons, small
Voldemort, had
Voldemorts, curse
WANT, 
WEASLEY, Ron
WHAT, SCHOOL
WHO, ARE
Was, Completely
We, will
Weasley, six
Weasleys, who
Weird, and
Well, be
Wendelin, the
When, Harry
While, Uncle
Will, your
Witch, Burning
Witchcraft, and
Wizarding, Bank
Wizardry, The
Wont, say
Wow, Hermione
YOU, Uncle
YOURE, TALKING
Yet, another
Yours, sincerely
a, biting
able, to
about, the
absent, for
absently, over
across, the
addition, to
admire, Uncle
admit, he
advertisement, in
affectionate, nip
afraid, of
after, a
again, Harry
against, the
age, had
ago, I
air, pleasant
alarm, clock
alive, Voldemort
all, right
allowed, to
almost, as
along, the
already, in
also, happened
always, had
amazing, here
an, entirely
ancient, Egyptian
and, lay
angrily, but
annual, Daily
another, day
answer, HELLO
answered, the
any, of
anyone, who
anything, dangerous
appeared, to
are, permitted
arm, around
arms, hurried
around, it
as, ominous
aside, and
asked, for
asleep, Harry
at, that
attack, with
attend, Harry
attitude, toward
aunt, and
avoid, trouble
away, from
back, into
bad, as
badge, to
balanced, on
balding, Mr
basic, Flame
bathroom, hed
be, wonderful
beak, as
bearing, the
because, it
bed, and
bedroom, As
bedside, table
been, known
beetles, in
before, it
befriend, giant
began, to
begin, on
behind, his
being, burned
believe, it
bellowed, back
belonged, to
belt, which
beneath, it
best, Hagrid
bet, Percys
between, his
birthday, cards
birthdays, and
biting, book
bizarre, creature
black, leather
blackandwhite, picture
blankets, Hedwig
bleary, eye
bolt, of
book, would
books, for
bottle, pulled
bought, your
bound, as
boy, in
brass, compass
break, and
breaker, for
bridge, of
bright, green
broadly, than
broken, in
broom, Harry
broomstick, at
broomsticks, Harry
brought, Inside
brown, paper
buckled, tightly
burden, it
burned, so
burning, had
but, he
buy, vicious
by, owlorder
cabin, Harry
cage, Errol
call, to
called, again
came, from
can, If
car, the
card, up
cards, Extremely
carefully, he
carried, Errol
carrying, a
case, aside
catch, a
caught, no
cauldron, and
century, to
certain, weekends
chance, of
change, I
chart, hed
checked, the
chest, of
children, currently
clamped, the
clearly, come
cleverest, witch
clip, on
clipping, smoothed
clock, It
closer, to
clunk, and
come, in
commonly, known
company, car
compass, to
completely, ignored
cool, night
cords, around
could, no
couldnt, believe
counting, down
cousin, Dudley
cover, emblazoned
covers, Harry
crab, Uhoh
crash, They
crashed, into
creature, soared
crept, downstairs
crest, When
cross, off
cupboard, under
currently, attend
curse, breaker
curses, those
customs, 
dangerous, Hagrid
dangling, from
dark, space
dashed, to
daughter, all
day, on
days, left
dead, mouse
delighted, Mr
delivered, its
deserved, to
desk, Praying
detention, for
did, to
didnt, have
died, in
difficult, spells
dinner, last
dipped, his
direction, He
discovered, a
discuss, The
disguises, Harry
distant, grunting
do, hope
doesnt, seem
dogs, from
door, Hedwig
down, eyes
downstairs, picked
downtrodden, as
dragon, eggs
drawers, and
drawn, right
dropping, a
eaglefeather, quill
ear, staring
earth, was
edge, and
effect, whatsoever
eggs, into
either, Harry
eldest, son
eleven, oclock
else, 
emblazoned, with
empty, cage
enclosed, Yours
ends, of
enjoyed, his
enjoying, a
enormous, cousin
enough, sense
entirely, wizarding
envelope, pulled
escaped, from
especially, bad
essay, to
essays, a
even, to
ever, Now
every, moment
everyone, else
exciting, and
excuse, to
expecting, praise
explode, I
expression, of
extra, heads
extraordinary, of
extremely, poor
eye, gave
eyes, open
face, as
facetoface, with
facing, his
family, a
fascinating, Theres
fast, asleep
favorite, teacher
feared, Dark
feathers, importantly
feeble, hoot
fell, 
fellow, wizard
felt, just
female, was
few, seconds
fez, perched
field, IM
fight, that
final, year
find, this
finding, out
finish, this
finished, writing
firmly, in
first, time
five, of
flamingred, hair
flap, and
flapped, past
flapping, in
flashing, in
flashlight, A
flatten, it
fled, 
flew, across
flinch, at
flipped, onto
floorboard, under
flump, on
flying, to
followed, it
foot, there
football, field
for, the
forbid, him
forced, to
forehead, where
form, when
fortyseven, times
forward, and
found, out
four, Privet
friend, from
friends, the
frightened, it
from, Kings
front, of
frowning, as
froze, He
full, of
funny, jolt
furiously, at
fury, and
galleons, Most
gamekeeper, He
gangling, with
garden, to
gave, a
gentle, tickling
get, you
getting, it
giant, spiders
give, the
given, in
glad, for
glanced, back
glass, spinning
glasses, and
gleaming, silver
glimpsed, something
going, to
gold, more
golden, title
gone, on
good, Quidditch
got, back
gotten, Harry
grabbed, Errols
gray, keeled
green, cover
grin, spread
grinning, It
gripped, it
grounds, Well
growing, larger
grown, extra
grunt, in
grunting, snores
guardian, to
gulp, some
had, never
hadnt, been
hair, his
hand, and
hands, and
handsome, green
happened, to
happily, for
happy, about
hard, time
has, won
hated, the
have, a
he, was
head, ready
heads, and
heard, Rons
heart, gave
heavy, Knowing
hed, made
held, the
help, him
her, present
here, Tell
herself, She
hes, going
hesitated, his
hid, the
hidden, them
hiding, in
highly, dangerous
him, still
himself, counting
his, birthday
history, of
holding, up
holiday, in
holidays, Can
homework, but
hoot, of
hope, you
hoped, shed
hornrimmed, glasses
hour, Yet
house, who
how, on
however, was
huge, bound
hundred, galleons
hurried, to
if, theyd
ignored, his
illegal, dragon
importantly, stretched
improvement, 
in, his
inches, over
include, some
ink, inside
inside, it
instead, of
interestedly, as
interesting, local
into, bed
is, enclosed
isnt, reliable
it, was
itching, with
its, covers
jar, of
jauntily, on
jaws, Harry
jealous, 
jetblack, hair
join, Errol
jolt, He
journeys, and
jumped, and
just, like
keeled, right
keen, to
keep, up
kept, lighting
killed, Harrys
killing, him
knees, and
knew, it
know, how
known, to
lamp, on
lamps, of
landed, with
large, jar
larger, every
last, parcel
latch, wondering
late, Harry
laughed, as
lay, down
layer, of
leaned, on
leapt, aside
learning, loads
least, favorite
leather, case
leatherbound, book
leathery, but
leave, from
left, until
legs, took
length, as
less, than
let, you
letter, from
letters, to
life, that
light, up
lighting, up
lightning, Of
like, everyone
likelylooking, paragraph
list, of
listen, again
little, sister
lived, in
living, creature
loads, Im
local, history
lock, on
locked, in
long, journeys
longer, grinning
look, inside
looked, over
looking, particularly
loose, floorboard
lopsided, creature
lot, under
loud, sleepy
loudly, again
lower, For
lucky, even
luminous, hands
lying, on
made, for
magic, by
magical, world
make, it
managed, to
many, ways
me, about
meant, that
medieval, attitude
meeting, you
men, in
mentioned, under
middle, of
midnight, and
might, find
mingled, fury
miniature, glass
missed, most
moment, Harry
month, in
mood, with
moon, and
more, broadly
morning, Deciding
most, prized
motionless, There
mouse, dangling
mouthpiece, WHO
moved, his
moving, photograph
much, that
murdered, by
must, be
mutant, skeletons
muttered, The
my, whole
name, was
nasty, one
nearly, midnight
neat, hair
need, never
neighbors, This
nervously, It
never, set
new, school
newspaper, the
next, year
nice, and
night, But
nights, now
nine, and
nip, with
no, longer
normal, persons
nose, moved
not, Ill
note, that
nothing, more
notice, it
now, two
number, four
obviously, realized
occasion, when
oclock, in
of, books
off, his
old, wand
ominous, that
on, the
once, this
one, hand
only, the
onto, its
open, facing
opened, it
opposite, ends
or, Aunt
originator, Barely
other, hand
our, new
out, the
over, at
owl, of
owlorder, there
owls, One
own, Hedwig
package, ripped
page, of
pain, while
pair, of
paper, in
paragraph, Harry
parcel, nervously
parchment, within
parent, or
parents, because
particularly, smug
past, him
paused, to
pausing, every
people, in
perched, jauntily
perfectly, well
perform, a
perhaps, soaring
permission, form
permitted, to
person, in
persons, view
persuade, Uncle
pet, rat
phone, call
photograph, Percy
picked, up
picture, of
pieces, of
pile, of
pillow, for
pillowcase, from
pinned, his
pity, because
platform, nine
played, on
player, he
pleasant, on
pleased, Ron
point, reflecting
poisonous, spider
poked, the
poor, He
popular, sport
possessions, was
possible, they
potions, was
praise, Gazing
present, It
pretend, to
pretended, for
prized, possessions
probably, have
problem, for
properly, the
propped, open
pubs, and
pulled, out
purpose, but
pushed, his
put, Hagrids
pyramid, Plump
quill, and
quite, still
quiver, and
racing, broom
racket, Hedwig
raised, it
rapidly, across
rare, occasion
rat, Scabbers
rather, thicker
reached, up
read, Dear
reading, Broomstick
ready, to
real, problem
realize, Fred
realized, what
realizing, what
really, pleased
reason, to
rebounded, upon
received, a
receiver, back
reckons, I
recognize, the
recognized, the
recognizing, it
reflecting, the
register, its
relatives, They
reliable, because
relieved, this
remaining, owls
remember, this
remembered, only
removed, her
replaced, the
rest, of
return, to
returning, for
rewritten, my
right, All
ripped, back
roared, spraying
roll, of
rolls, of
roof, For
rooftops, it
room, next
rooted, to
round, glasses
rubbish, sold
ruffled, its
same, attack
sat, down
saw, a
say, no
says, Percys
scanned, the
scar, on
school, year
scrambled, around
scratching, of
scrawl, on
scuttled, sideways
scuttling, on
second, he
seconds, then
secret, in
see, you
seeing, Silhouetted
seem, too
seized, the
send, him
sensation, Indeed
sense, not
separation, from
set, foot
seventh, and
shaped, like
she, wanted
shed, be
sheets, the
shoulder, and
shouldnt, have
shouted, Its
show, it
shriek, with
shrinking, potions
shuddered, angrily
shuffled, rapidly
shut, on
sideways, along
sight, of
sign, the
silence, in
sill, the
silver, TailTwig
sincerely, Professor
sink, lower
sister, Ginny
six, sons
skeletons, in
skinny, for
sky, for
slam, it
sleek, black
sleepy, grunt
slightly, he
slit, open
small, and
smoothed, it
smug, He
snap, so
snapped, shut
sneak, illegal
snores, of
snowy, female
so, Harry
soared, three
soaring, back
soft, flump
sold, for
some, weird
someone, untrustworthy
something, green
son, Bill
sons, and
soon, 
sorry, about
soup, Bye
souvenir, of
space, under
speaking, from
spellbooks, had
spells, 
spending, a
spent, most
spider, The
spiders, buy
spin, Bill
spinning, top
spit, Ron
split, second
sport, in
spot, THERE
spots, of
spraying, Harry
spread, across
squash, the
stairs, grabbed
stamped, across
standing, in
staring, at
starry, sky
start, of
starts, and
station, platform
stealthily, The
still, scuttling
stomach, gave
stood, quite
strange, quiver
strangely, lopsided
street, lamps
stretched, its
strike, Then
struck, Harry
struggling, book
stubbornly, untidy
studying, magic
stuff, I
summer, holiday
sun, Harry
suppose, they
supposed, to
sure, it
suspected, that
swearing, that
swiveled, around
table, gripped
taken, us
talk, to
tall, and
tawny, one
teacher, Professor
teachers, at
teams, One
teeth, and
telephone, call
ten, years
tent, a
term, starts
terror, of
than, usual
thanks, and
that, it
the, first
their, last
them, had
themselves, were
then, flapped
there, But
therefore, seized
theres, someone
these, mutant
they, would
theyd, opened
theyre, going
thicker, than
thin, scar
thing, that
things, Ive
think, she
third, package
thirteen, years
thirteenth, birthday
this, useful
those, old
though, he
thought, a
three, birthday
threeheaded, dogs
threequarters, at
threw, it
through, the
tickling, sensation
tied, to
tightly, around
time, in
times, in
tiny, brass
tip, of
tiredness, Perhaps
title, The
to, Hogwarts
told, me
tombs, and
tomorrow, night
too, happy
took, off
top, layer
toppled, off
tore, off
touch, either
tourists, and
toward, it
treating, you
tree, on
trembling, slightly
trip, but
trouble, because
turned, up
turning, out
two, oclock
uncle, let
unconscious, owl
under, his
underneath, his
unfolded, it
unluckily, it
unscrewed, the
unsuccessful, These
untidy, scrawl
untied, the
until, his
untrustworthy, around
unusual, though
unwrap, it
unwrapped, it
unzipping, the
up, to
upon, its
us, around
use, her
used, a
useful, but
usual, Harry
vacation, Ron
various, disguises
very, good
vicious, threeheaded
view, of
village, and
visible, through
visit, Hogsmeade
voice, answer
voices, so
walked, across
wand, and
wanted, to
warned, Hermione
was, his
wasnt, His
watched, interestedly
watching, it
water, Harry
waving, furiously
way, to
ways, For
week, of
weekends, he
weeks, and
weird, crab
well, be
went, to
were, still
what, was
whatever, was
whats, going
whatsoever, The
when, he
where, it
whether, to
which, he
while, enjoying
whispered, unzipping
who, was
whod, broken
whole, History
will, leave
win, a
window, into
wings, and
witch, in
witchcraft, here
with, a
within, and
without, realizing
wizard, tourists
wizarding, village
wizards, were
woke, up
won, the
wonderful, to
wondering, whether
word, from
words, stamped
work, One
works, as
world, 
worried, about
worry, about
worst, ever
would, be
wouldnt, let
wrapped, present
wrapping, paper
write, pausing
writing, about
wrote, to
year, is
years, are
yelling, so
you, right
youngest, person
your, parent
youre, all
