Harry
Potter
was
a
highly
unusual
boy
in
many
ways
For
one
thing
he
hated
the
summer
holidays
more
than
any
other
time
of
year
For
another
he
really
wanted
to
do
his
homework
but
was
forced
to
do
it
in
secret
in
the
dead
of
night
And
he
also
happened
to
be
a
wizard
It
was
nearly
midnight
and
he
was
lying
on
his
stomach
in
bed
the
blankets
drawn
right
over
his
head
like
a
tent
a
flashlight
in
one
hand
and
a
large
leatherbound
book
A
History
of
Magic
by
Bathilda
Bagshot
propped
open
against
the
pillow
Harry
moved
the
tip
of
his
eaglefeather
quill
down
the
page
frowning
as
he
looked
for
something
that
would
help
him
write
his
essay
Witch
Burning
in
the
Fourteenth
Century
Was
Completely
Pointless

discuss
The
quill
paused
at
the
top
of
a
likelylooking
paragraph
Harry
pushed
his
round
glasses
up
the
bridge
of
his
nose
moved
his
flashlight
closer
to
the
book
and
read
Nonmagic
people
more
commonly
known
as
Muggles
were
particularly
afraid
of
magic
in
medieval
times
but
not
very
good
at
recognizing
it
On
the
rare
occasion
that
they
did
catch
a
real
witch
or
wizard
burning
had
no
effect
whatsoever
The
witch
or
wizard
would
perform
a
basic
Flame
Freezing
Charm
and
then
pretend
to
shriek
with
pain
while
enjoying
a
gentle
tickling
sensation
Indeed
Wendelin
the
Weird
enjoyed
being
burned
so
much
that
she
allowed
herself
to
be
caught
no
less
than
fortyseven
times
in
various
disguises
Harry
put
his
quill
between
his
teeth
and
reached
underneath
his
pillow
for
his
ink
bottle
and
a
roll
of
parchment
Slowly
and
very
carefully
he
unscrewed
the
ink
bottle
dipped
his
quill
into
it
and
began
to
write
pausing
every
now
and
then
to
listen
because
if
any
of
the
Dursleys
heard
the
scratching
of
his
quill
on
their
way
to
the
bathroom
hed
probably
find
himself
locked
in
the
cupboard
under
the
stairs
for
the
rest
of
the
summer
The
Dursley
family
of
number
four
Privet
Drive
was
the
reason
that
Harry
never
enjoyed
his
summer
holidays
Uncle
Vernon
Aunt
Petunia
and
their
son
Dudley
were
Harrys
only
living
relatives
They
were
Muggles
and
they
had
a
very
medieval
attitude
toward
magic
Harrys
dead
parents
who
had
been
a
witch
and
wizard
themselves
were
never
mentioned
under
the
Dursleys
roof
For
years
Aunt
Petunia
and
Uncle
Vernon
had
hoped
that
if
they
kept
Harry
as
downtrodden
as
possible
they
would
be
able
to
squash
the
magic
out
of
him
To
their
fury
they
had
been
unsuccessful
These
days
they
lived
in
terror
of
anyone
finding
out
that
Harry
had
spent
most
of
the
last
two
years
at
Hogwarts
School
of
Witchcraft
and
Wizardry
The
most
they
could
do
however
was
to
lock
away
Harrys
spellbooks
wand
cauldron
and
broomstick
at
the
start
of
the
summer
break
and
forbid
him
to
talk
to
the
neighbors
This
separation
from
his
spellbooks
had
been
a
real
problem
for
Harry
because
his
teachers
at
Hogwarts
had
given
him
a
lot
of
holiday
work
One
of
the
essays
a
particularly
nasty
one
about
shrinking
potions
was
for
Harrys
least
favorite
teacher
Professor
Snape
who
would
be
delighted
to
have
an
excuse
to
give
Harry
detention
for
a
month
Harry
had
therefore
seized
his
chance
in
the
first
week
of
the
holidays
While
Uncle
Vernon
Aunt
Petunia
and
Dudley
had
gone
out
into
the
front
garden
to
admire
Uncle
Vernons
new
company
car
in
very
loud
voices
so
that
the
rest
of
the
street
would
notice
it
too
Harry
had
crept
downstairs
picked
the
lock
on
the
cupboard
under
the
stairs
grabbed
some
of
his
books
and
hidden
them
in
his
bedroom
As
long
as
he
didnt
leave
spots
of
ink
on
the
sheets
the
Dursleys
need
never
know
that
he
was
studying
magic
by
night
Harry
was
particularly
keen
to
avoid
trouble
with
his
aunt
and
uncle
at
the
moment
as
they
were
already
in
an
especially
bad
mood
with
him
all
because
hed
received
a
telephone
call
from
a
fellow
wizard
one
week
into
the
school
vacation
Ron
Weasley
who
was
one
of
Harrys
best
friends
at
Hogwarts
came
from
a
whole
family
of
wizards
This
meant
that
he
knew
a
lot
of
things
Harry
didnt
but
had
never
used
a
telephone
before
Most
unluckily
it
had
been
Uncle
Vernon
who
had
answered
the
call
Vernon
Dursley
speaking
Harry
who
happened
to
be
in
the
room
at
the
time
froze
as
he
heard
Rons
voice
answer
HELLO
HELLO
CAN
YOU
HEAR
ME
I

WANT

TO

TALK

TO

HARRY

POTTER
Ron
was
yelling
so
loudly
that
Uncle
Vernon
jumped
and
held
the
receiver
a
foot
away
from
his
ear
staring
at
it
with
an
expression
of
mingled
fury
and
alarm
WHO
IS
THIS
he
roared
in
the
direction
of
the
mouthpiece
WHO
ARE
YOU
RON

WEASLEY
Ron
bellowed
back
as
though
he
and
Uncle
Vernon
were
speaking
from
opposite
ends
of
a
football
field
IM

A

FRIEND

OF

HARRYS

FROM

SCHOOL

Uncle
Vernons
small
eyes
swiveled
around
to
Harry
who
was
rooted
to
the
spot
THERE
IS
NO
HARRY
POTTER
HERE
he
roared
now
holding
the
receiver
at
arms
length
as
though
frightened
it
might
explode
I
DONT
KNOW
WHAT
SCHOOL
YOURE
TALKING
ABOUT
NEVER
CONTACT
ME
AGAIN
DONT
YOU
COME
NEAR
MY
FAMILY
And
he
threw
the
receiver
back
onto
the
telephone
as
if
dropping
a
poisonous
spider
The
fight
that
had
followed
had
been
one
of
the
worst
ever
HOW
DARE
YOU
GIVE
THIS
NUMBER
TO
PEOPLE
LIKE

PEOPLE
LIKE
YOU
Uncle
Vernon
had
roared
spraying
Harry
with
spit
Ron
obviously
realized
that
hed
gotten
Harry
into
trouble
because
he
hadnt
called
again
Harrys
other
best
friend
from
Hogwarts
Hermione
Granger
hadnt
been
in
touch
either
Harry
suspected
that
Ron
had
warned
Hermione
not
to
call
which
was
a
pity
because
Hermione
the
cleverest
witch
in
Harrys
year
had
Muggle
parents
knew
perfectly
well
how
to
use
a
telephone
and
would
probably
have
had
enough
sense
not
to
say
that
she
went
to
Hogwarts
So
Harry
had
had
no
word
from
any
of
his
wizarding
friends
for
five
long
weeks
and
this
summer
was
turning
out
to
be
almost
as
bad
as
the
last
one
There
was
just
one
very
small
improvement

after
swearing
that
he
wouldnt
use
her
to
send
letters
to
any
of
his
friends
Harry
had
been
allowed
to
let
his
owl
Hedwig
out
at
night
Uncle
Vernon
had
given
in
because
of
the
racket
Hedwig
made
if
she
was
locked
in
her
cage
all
the
time
Harry
finished
writing
about
Wendelin
the
Weird
and
paused
to
listen
again
The
silence
in
the
dark
house
was
broken
only
by
the
distant
grunting
snores
of
his
enormous
cousin
Dudley
It
must
be
very
late
Harry
thought
His
eyes
were
itching
with
tiredness
Perhaps
hed
finish
this
essay
tomorrow
night



He
replaced
the
top
of
the
ink
bottle
pulled
an
old
pillowcase
from
under
his
bed
put
the
flashlight
A
History
of
Magic
his
essay
quill
and
ink
inside
it
got
out
of
bed
and
hid
the
lot
under
a
loose
floorboard
under
his
bed
Then
he
stood
up
stretched
and
checked
the
time
on
the
luminous
alarm
clock
on
his
bedside
table
It
was
one
oclock
in
the
morning
Harrys
stomach
gave
a
funny
jolt
He
had
been
thirteen
years
old
without
realizing
it
for
a
whole
hour
Yet
another
unusual
thing
about
Harry
was
how
little
he
looked
forward
to
his
birthdays
He
had
never
received
a
birthday
card
in
his
life
The
Dursleys
had
completely
ignored
his
last
two
birthdays
and
he
had
no
reason
to
suppose
they
would
remember
this
one
Harry
walked
across
the
dark
room
past
Hedwigs
large
empty
cage
to
the
open
window
He
leaned
on
the
sill
the
cool
night
air
pleasant
on
his
face
after
a
long
time
under
the
blankets
Hedwig
had
been
absent
for
two
nights
now
Harry
wasnt
worried
about
her
shed
been
gone
this
long
before
But
he
hoped
shed
be
back
soon

she
was
the
only
living
creature
in
this
house
who
didnt
flinch
at
the
sight
of
him
Harry
though
still
rather
small
and
skinny
for
his
age
had
grown
a
few
inches
over
the
last
year
His
jetblack
hair
however
was
just
as
it
always
had
been

stubbornly
untidy
whatever
he
did
to
it
The
eyes
behind
his
glasses
were
bright
green
and
on
his
forehead
clearly
visible
through
his
hair
was
a
thin
scar
shaped
like
a
bolt
of
lightning
Of
all
the
unusual
things
about
Harry
this
scar
was
the
most
extraordinary
of
all
It
was
not
as
the
Dursleys
had
pretended
for
ten
years
a
souvenir
of
the
car
crash
that
had
killed
Harrys
parents
because
Lily
and
James
Potter
had
not
died
in
a
car
crash
They
had
been
murdered
murdered
by
the
most
feared
Dark
wizard
for
a
hundred
years
Lord
Voldemort
Harry
had
escaped
from
the
same
attack
with
nothing
more
than
a
scar
on
his
forehead
where
Voldemorts
curse
instead
of
killing
him
had
rebounded
upon
its
originator
Barely
alive
Voldemort
had
fled



But
Harry
had
come
facetoface
with
him
at
Hogwarts
Remembering
their
last
meeting
as
he
stood
at
the
dark
window
Harry
had
to
admit
he
was
lucky
even
to
have
reached
his
thirteenth
birthday
He
scanned
the
starry
sky
for
a
sign
of
Hedwig
perhaps
soaring
back
to
him
with
a
dead
mouse
dangling
from
her
beak
expecting
praise
Gazing
absently
over
the
rooftops
it
was
a
few
seconds
before
Harry
realized
what
he
was
seeing
Silhouetted
against
the
golden
moon
and
growing
larger
every
moment
was
a
large
strangely
lopsided
creature
and
it
was
flapping
in
Harrys
direction
He
stood
quite
still
watching
it
sink
lower
and
lower
For
a
split
second
he
hesitated
his
hand
on
the
window
latch
wondering
whether
to
slam
it
shut
But
then
the
bizarre
creature
soared
over
one
of
the
street
lamps
of
Privet
Drive
and
Harry
realizing
what
it
was
leapt
aside
Through
the
window
soared
three
owls
two
of
them
holding
up
the
third
which
appeared
to
be
unconscious
They
landed
with
a
soft
flump
on
Harrys
bed
and
the
middle
owl
which
was
large
and
gray
keeled
right
over
and
lay
motionless
There
was
a
large
package
tied
to
its
legs
Harry
recognized
the
unconscious
owl
at
once

his
name
was
Errol
and
he
belonged
to
the
Weasley
family
Harry
dashed
to
the
bed
untied
the
cords
around
Errols
legs
took
off
the
parcel
and
then
carried
Errol
to
Hedwigs
cage
Errol
opened
one
bleary
eye
gave
a
feeble
hoot
of
thanks
and
began
to
gulp
some
water
Harry
turned
back
to
the
remaining
owls
One
of
them
the
large
snowy
female
was
his
own
Hedwig
She
too
was
carrying
a
parcel
and
looked
extremely
pleased
with
herself
She
gave
Harry
an
affectionate
nip
with
her
beak
as
he
removed
her
burden
then
flew
across
the
room
to
join
Errol
Harry
didnt
recognize
the
third
owl
a
handsome
tawny
one
but
he
knew
at
once
where
it
had
come
from
because
in
addition
to
a
third
package
it
was
carrying
a
letter
bearing
the
Hogwarts
crest
When
Harry
relieved
this
owl
of
its
burden
it
ruffled
its
feathers
importantly
stretched
its
wings
and
took
off
through
the
window
into
the
night
Harry
sat
down
on
his
bed
and
grabbed
Errols
package
ripped
off
the
brown
paper
and
discovered
a
present
wrapped
in
gold
and
his
first
ever
birthday
card
Fingers
trembling
slightly
he
opened
the
envelope
Two
pieces
of
paper
fell
out

a
letter
and
a
newspaper
clipping
The
clipping
had
clearly
come
out
of
the
wizarding
newspaper
the
Daily
Prophet
because
the
people
in
the
blackandwhite
picture
were
moving
Harry
picked
up
the
clipping
smoothed
it
out
and
read
MINISTRY
OF
MAGIC
EMPLOYEE
SCOOPS
GRAND
PRIZE
Arthur
Weasley
Head
of
the
Misuse
of
Muggle
Artifacts
Office
at
the
Ministry
of
Magic
has
won
the
annual
Daily
Prophet
Grand
Prize
Galleon
Draw
A
delighted
Mr
Weasley
told
the
Daily
Prophet
We
will
be
spending
the
gold
on
a
summer
holiday
in
Egypt
where
our
eldest
son
Bill
works
as
a
curse
breaker
for
Gringotts
Wizarding
Bank
The
Weasley
family
will
be
spending
a
month
in
Egypt
returning
for
the
start
of
the
new
school
year
at
Hogwarts
which
five
of
the
Weasley
children
currently
attend
Harry
scanned
the
moving
photograph
and
a
grin
spread
across
his
face
as
he
saw
all
nine
of
the
Weasleys
waving
furiously
at
him
standing
in
front
of
a
large
pyramid
Plump
little
Mrs
Weasley
tall
balding
Mr
Weasley
six
sons
and
one
daughter
all
though
the
blackandwhite
picture
didnt
show
it
with
flamingred
hair
Right
in
the
middle
of
the
picture
was
Ron
tall
and
gangling
with
his
pet
rat
Scabbers
on
his
shoulder
and
his
arm
around
his
little
sister
Ginny
Harry
couldnt
think
of
anyone
who
deserved
to
win
a
large
pile
of
gold
more
than
the
Weasleys
who
were
very
nice
and
extremely
poor
He
picked
up
Rons
letter
and
unfolded
it
Dear
Harry
Happy
birthday
Look
Im
really
sorry
about
that
telephone
call
I
hope
the
Muggles
didnt
give
you
a
hard
time
I
asked
Dad
and
he
reckons
I
shouldnt
have
shouted
Its
amazing
here
in
Egypt
Bills
taken
us
around
all
the
tombs
and
you
wouldnt
believe
the
curses
those
old
Egyptian
wizards
put
on
them
Mum
wouldnt
let
Ginny
come
in
the
last
one
There
were
all
these
mutant
skeletons
in
there
of
Muggles
whod
broken
in
and
grown
extra
heads
and
stuff
I
couldnt
believe
it
when
Dad
won
the
Daily
Prophet
Draw
Seven
hundred
galleons
Most
of
its
gone
on
this
trip
but
theyre
going
to
buy
me
a
new
wand
for
next
year
Harry
remembered
only
too
well
the
occasion
when
Rons
old
wand
had
snapped
It
had
happened
when
the
car
the
two
of
them
had
been
flying
to
Hogwarts
had
crashed
into
a
tree
on
the
school
grounds
Well
be
back
about
a
week
before
term
starts
and
well
be
going
up
to
London
to
get
my
wand
and
our
new
books
Any
chance
of
meeting
you
there
Dont
let
the
Muggles
get
you
down
Try
and
come
to
London
Ron
PS
Percys
Head
Boy
He
got
the
letter
last
week
Harry
glanced
back
at
the
photograph
Percy
who
was
in
his
seventh
and
final
year
at
Hogwarts
was
looking
particularly
smug
He
had
pinned
his
Head
Boy
badge
to
the
fez
perched
jauntily
on
top
of
his
neat
hair
his
hornrimmed
glasses
flashing
in
the
Egyptian
sun
Harry
now
turned
to
his
present
and
unwrapped
it
Inside
was
what
looked
like
a
miniature
glass
spinning
top
There
was
another
note
from
Ron
beneath
it
Harry

this
is
a
Pocket
Sneakoscope
If
theres
someone
untrustworthy
around
its
supposed
to
light
up
and
spin
Bill
says
its
rubbish
sold
for
wizard
tourists
and
isnt
reliable
because
it
kept
lighting
up
at
dinner
last
night
But
he
didnt
realize
Fred
and
George
had
put
beetles
in
his
soup
Bye

Harry
Harry
put
the
Pocket
Sneakoscope
on
his
bedside
table
where
it
stood
quite
still
balanced
on
its
point
reflecting
the
luminous
hands
of
his
clock
He
looked
at
it
happily
for
a
few
seconds
then
picked
up
the
parcel
Hedwig
had
brought
Inside
this
too
there
was
a
wrapped
present
a
card
and
a
letter
this
time
from
Hermione
Dear
Harry
Ron
wrote
to
me
and
told
me
about
his
phone
call
to
your
Uncle
Vernon
I
do
hope
youre
all
right
Im
on
holiday
in
France
at
the
moment
and
I
didnt
know
how
I
was
going
to
send
this
to
you

what
if
theyd
opened
it
at
customs

but
then
Hedwig
turned
up
I
think
she
wanted
to
make
sure
you
got
something
for
your
birthday
for
a
change
I
bought
your
present
by
owlorder
there
was
an
advertisement
in
the
Daily
Prophet
Ive
been
getting
it
delivered
its
so
good
to
keep
up
with
whats
going
on
in
the
wizarding
world
Did
you
see
that
picture
of
Ron
and
his
family
a
week
ago
I
bet
hes
learning
loads
Im
really
jealous

the
ancient
Egyptian
wizards
were
fascinating
Theres
some
interesting
local
history
of
witchcraft
here
too
Ive
rewritten
my
whole
History
of
Magic
essay
to
include
some
of
the
things
Ive
found
out
I
hope
its
not
too
long

its
two
rolls
of
parchment
more
than
Professor
Binns
asked
for
Ron
says
hes
going
to
be
in
London
in
the
last
week
of
the
holidays
Can
you
make
it
Will
your
aunt
and
uncle
let
you
come
I
really
hope
you
can
If
not
Ill
see
you
on
the
Hogwarts
Express
on
September
first
Love
from
Hermione
PS
Ron
says
Percys
Head
Boy
Ill
bet
Percys
really
pleased
Ron
doesnt
seem
too
happy
about
it
Harry
laughed
as
he
put
Hermiones
letter
aside
and
picked
up
her
present
It
was
very
heavy
Knowing
Hermione
he
was
sure
it
would
be
a
large
book
full
of
very
difficult
spells

but
it
wasnt
His
heart
gave
a
huge
bound
as
he
ripped
back
the
paper
and
saw
a
sleek
black
leather
case
with
silver
words
stamped
across
it
reading
Broomstick
Servicing
Kit
Wow
Hermione
Harry
whispered
unzipping
the
case
to
look
inside
There
was
a
large
jar
of
Fleetwoods
HighFinish
Handle
Polish
a
pair
of
gleaming
silver
TailTwig
Clippers
a
tiny
brass
compass
to
clip
on
your
broom
for
long
journeys
and
a
Handbook
of
DoItYourself
Broomcare
Apart
from
his
friends
the
thing
that
Harry
missed
most
about
Hogwarts
was
Quidditch
the
most
popular
sport
in
the
magical
world

highly
dangerous
very
exciting
and
played
on
broomsticks
Harry
happened
to
be
a
very
good
Quidditch
player
he
had
been
the
youngest
person
in
a
century
to
be
picked
for
one
of
the
Hogwarts
House
teams
One
of
Harrys
most
prized
possessions
was
his
Nimbus
Two
Thousand
racing
broom
Harry
put
the
leather
case
aside
and
picked
up
his
last
parcel
He
recognized
the
untidy
scrawl
on
the
brown
paper
at
once
this
was
from
Hagrid
the
Hogwarts
gamekeeper
He
tore
off
the
top
layer
of
paper
and
glimpsed
something
green
and
leathery
but
before
he
could
unwrap
it
properly
the
parcel
gave
a
strange
quiver
and
whatever
was
inside
it
snapped
loudly

as
though
it
had
jaws
Harry
froze
He
knew
that
Hagrid
would
never
send
him
anything
dangerous
on
purpose
but
then
Hagrid
didnt
have
a
normal
persons
view
of
what
was
dangerous
Hagrid
had
been
known
to
befriend
giant
spiders
buy
vicious
threeheaded
dogs
from
men
in
pubs
and
sneak
illegal
dragon
eggs
into
his
cabin
Harry
poked
the
parcel
nervously
It
snapped
loudly
again
Harry
reached
for
the
lamp
on
his
bedside
table
gripped
it
firmly
in
one
hand
and
raised
it
over
his
head
ready
to
strike
Then
he
seized
the
rest
of
the
wrapping
paper
in
his
other
hand
and
pulled
And
out
fell

a
book
Harry
just
had
time
to
register
its
handsome
green
cover
emblazoned
with
the
golden
title
The
Monster
Book
of
Monsters
before
it
flipped
onto
its
edge
and
scuttled
sideways
along
the
bed
like
some
weird
crab
Uhoh
Harry
muttered
The
book
toppled
off
the
bed
with
a
loud
clunk
and
shuffled
rapidly
across
the
room
Harry
followed
it
stealthily
The
book
was
hiding
in
the
dark
space
under
his
desk
Praying
that
the
Dursleys
were
still
fast
asleep
Harry
got
down
on
his
hands
and
knees
and
reached
toward
it
Ouch
The
book
snapped
shut
on
his
hand
and
then
flapped
past
him
still
scuttling
on
its
covers
Harry
scrambled
around
threw
himself
forward
and
managed
to
flatten
it
Uncle
Vernon
gave
a
loud
sleepy
grunt
in
the
room
next
door
Hedwig
and
Errol
watched
interestedly
as
Harry
clamped
the
struggling
book
tightly
in
his
arms
hurried
to
his
chest
of
drawers
and
pulled
out
a
belt
which
he
buckled
tightly
around
it
The
Monster
Book
shuddered
angrily
but
could
no
longer
flap
and
snap
so
Harry
threw
it
down
on
the
bed
and
reached
for
Hagrids
card
Dear
Harry
Happy
birthday
Think
you
might
find
this
useful
for
next
year
Wont
say
no
more
here
Tell
you
when
I
see
you
Hope
the
Muggles
are
treating
you
right
All
the
best
Hagrid
It
struck
Harry
as
ominous
that
Hagrid
thought
a
biting
book
would
come
in
useful
but
he
put
Hagrids
card
up
next
to
Rons
and
Hermiones
grinning
more
broadly
than
ever
Now
there
was
only
the
letter
from
Hogwarts
left
Noticing
that
it
was
rather
thicker
than
usual
Harry
slit
open
the
envelope
pulled
out
the
first
page
of
parchment
within
and
read
Dear
Mr
Potter
Please
note
that
the
new
school
year
will
begin
on
September
the
first
The
Hogwarts
Express
will
leave
from
Kings
Cross
station
platform
nine
and
threequarters
at
eleven
oclock
Third
years
are
permitted
to
visit
the
village
of
Hogsmeade
on
certain
weekends
Please
give
the
enclosed
permission
form
to
your
parent
or
guardian
to
sign
A
list
of
books
for
next
year
is
enclosed
Yours
sincerely
Professor
M
McGongagall
Deputy
Headmistress
Harry
pulled
out
the
Hogsmeade
permission
form
and
looked
at
it
no
longer
grinning
It
would
be
wonderful
to
visit
Hogsmeade
on
weekends
he
knew
it
was
an
entirely
wizarding
village
and
he
had
never
set
foot
there
But
how
on
earth
was
he
going
to
persuade
Uncle
Vernon
or
Aunt
Petunia
to
sign
the
form
He
looked
over
at
the
alarm
clock
It
was
now
two
oclock
in
the
morning
Deciding
that
hed
worry
about
the
Hogsmeade
form
when
he
woke
up
Harry
got
back
into
bed
and
reached
up
to
cross
off
another
day
on
the
chart
hed
made
for
himself
counting
down
the
days
left
until
his
return
to
Hogwarts
Then
he
took
off
his
glasses
and
lay
down
eyes
open
facing
his
three
birthday
cards
Extremely
unusual
though
he
was
at
that
moment
Harry
Potter
felt
just
like
everyone
else

glad
for
the
first
time
in
his
life
that
it
was
his
birthday
