A, word
Abe, was
Abraham, Lincoln
Access, Pipelines
Act, Was
Adam, and
Administration, people
Afghan, government
Afghanistan, and
Afghans, will
After, many
Again, All
Agata, have
Agency, Hell
Air, Force
All, of
Alliance, Poland
Almighty, God
Also, my
Amazing, I
Amen, Well
Amendment, For
America, Go
American, than
Americans, and
Americas, borders
Amid, that
An, energy
And, by
Andrew, Jackson
Another, critical
Antonin, Scalia
Anybody, ever
Anywhere, from
April, 
Arabia, I
Are, they
Arise, and
Arizona, up
Arlington, National
Armed, Forces
Army, the
Article, 
As, members
Asia, and
Atlanta, and
Atlantic, our
Attorney, General
August, of
Avenue, But
Babylon, flee
Barcelona, to
Basically, people
Be, able
Because, believe
Behold, my
Being, interviewed
Believe, me
Believest, thou
Bernardino, Hundreds
Bethabara, beyond
Between, its
Big, sports
Billions, of
Bishop, Michael
Bless, the
Blessed, art
Boeing, in
Boston, to
Bountiful, for
Bowls, and
Boy, Scout
Brexit, Much
Bring, them
British, and
Brussels, You
Bryant, is
But, listen
Buy, American
By, honoring
CNN, poll
Cabinet, and
California, Illinois
Camp, David
Can, you
Capito, to
Captain, Prestons
Carolina, Pennsylvania
Cemetery, There
Central, Europe
Chairman, Ralph
Chaldeans, with
Change, like
Charlton, he
Chicago, and
Chopin, Saint
Chris, have
Christmas, again
Chrysler, are
City, And
Coast, and
College, you
Colonel, Duggan
Come, here
Concord, each
Conditions, on
Constitution, I
Control, of
Copernicus, 
Country, in
Court, For
Croatia, on
Cruz, 
DC, youve
Dakota, Access
David, with
DeMint, Its
Deal, of
Defense, and
Democrats, coming
Department, of
Deputy, Secretary
Despite, every
Director, sic
Do, we
Does, that
Dog, Mattis
Doing, a
Donald, Trump
Dont, even
Doth, this
Dr, Price
Duda, and
Duggan, Most
Dunford, Deputy
During, a
Each, of
Eagle, Scout
Earth, but
East, Coast
Egypt, out
Egyptians, were
Election, came
Electoral, College
Energy, Rick
Environmental, Protection
Erasing, national
Eternal, Father
Europe, must
European, conquest
Eve, who
Every, day
Everything, we
Everywhere, it
F, fighter
Fake, news
Father, of
Federalist, peoplewhere
Fiat, Chrysler
Fifth, Avenue
Finally, 
Firemen, police
First, Lady
Florida, North
For, the
Force, One
Forces, Thank
Ford, today
Forget, about
Fort, Myer
Forum, since
France, and
Frankly, I
Freedom, is
Friday, at
From, the
General, Kelly
Generations, of
Gentiles, but
George, Washington
Georgia, 
Gerald, R
German, military
Germany, from
Get, them
Ghetto, Uprising
Ghost, and
Go, out
God, Bless
Godand, the
Godbecause, of
Godfearing, farmers
Good, guys
Gorsuch, sits
Gospel, the
Governor, Deal
Great, Id
Greater, than
Greenwood, Wow
Greta, That
Guy, was
Handel, on
Have, you
He, has
Heading, up
Health, and
Hear, ye
Hearken, O
Hell, do
Heres, the
Heritage, Jim
Hes, going
Heston, How
Hey, what
Hi, folks
His, writings
Hollywood, show
Holocaust, the
Holy, One
Home, Army
Homeland, Security
Hop, over
Hopefully, theyll
Horrible, As
Hosanna, to
Hosts, is
House, No
How, did
However, our
Human, Services
Hundreds, of
I, have
II, the
IIs, sermon
ISIS, crushing
Id, also
If, you
Ill, tell
Illinois, you
Im, shocked
In, fact
Inasmuch, as
Incredible, Thats
Independence, and
India, makes
Indiana, scouts
Indias, important
IndoPacific, region
Initiative, Thank
Instead, we
Intel, great
Interior, Ryan
Iowa, and
Iran, 
Iraq, combating
Irreantum, which
Is, Leo
Isaac, and
Isaiah, for
Ishmael, but
Islamic, terrorism
Isnt, that
Israel, if
Israeland, this
It, may
Its, about
Ive, appointed
Jackson, and
Jacob, And
Jamboree, 
January, th
Japan, is
Jeff, Sessions
Jefferson, said
Jeremiah, have
Jerusalem, Avenue
Jerusalemthat, it
Jew, the
Jewish, citizens
Jews, also
Jewseven, a
Jim, DeMint
Jobs, are
John, Kelly
Jordan, he
Joseph, also
Judah, or
Judge, Neil
June, th
Just, like
Justice, Antonin
Justiceand, he
Karen, Also
Katyn, forest
Keeping, our
Kelly, is
Keystone, and
Kings, shall
Know, ye
Knowest, thou
Kociuszko, The
Kozal, said
LaPierre, for
Laban, and
Lady, Agata
Laman, and
Lamb, was
LambI, will
Last, year
Leadership, Forum
Lech, Walesa
Lee, No
Lees, anthem
Lehi, had
Lemuel, did
Leo, around
Less, regulation
Let, your
Lets, see
Levi, Preston
Levitt, how
Levittown, and
Lexington, alarm
Lift, up
Lincoln, and
Listen, O
Lockheed, Martin
Look, at
Lord, your
Lords, Prayer
Lordthat, formed
Love, for
Loyalty, to
MS, Get
MSyou, know
Mad, Dog
Made, in
Maine, four
Make, America
Man, this
Many, many
Martin, who
Mattis, and
May, God
Maybe, Im
Melania, That
Merry, Christmas
Messiah, come
Mexico, Why
Michael, Surbaugh
Michigan, How
Micromanagement, from
Mighty, One
Mike, was
Military, power
Millions, of
Mine, hand
Minister, Szydlo
Miracle, of
Mississippi, What
Montana, Pretty
More, horrifying
Moses, spake
Most, especially
Mostly, young
Mosul, in
Motors, Fiat
Movement, has
Mr, Levitt
Much, smaller
Muslim, nations
My, sincere
Myer, and
NAFTA, and
NATO, countries
NRA, know
NRAs, earliest
Nahom, And
National, Jamboree
Navy, Its
Nay, Behold
Nazareth, I
Nazi, snipers
Nazis, ruthlessly
Neil, Gorsuch
Neither, will
Nephi, make
Neum, and
Never, ever
Nevertheless, after
New, planes
Next, came
Nice, guy
No, longer
Nobody, was
None, of
Norfolk, Virginia
North, Carolina
Not, pleasant
Nothing, to
November, th
Now, we
Nowhere, is
O, house
OK, Because
Obama, ever
Obamacare, we
Obviously, where
Of, course
Office, in
Oh, he
Ohio, and
Okay, So
On, his
One, vote
Only, one
Or, theyre
Other, than
Otherwise, Ill
Our, police
Oval, Office
Pakistan, to
Pakistani, people
Pakistans, safe
Paris, Weve
Partnership, TPP
Patriot, air
Paul, II
Pence, 
Pennsylvania, all
People, want
Perdue, 
Perhaps, maam
Perry, of
Persevere, Never
Pharaoh, And
Pipelines, Anywhere
Please, be
Pocahontas, remember
Poland, could
Polands, Jewish
Poles, 
Polish, people
PolishAmericans, have
Pope, John
Popular, vote
Prayer, but
Prepare, ye
President, can
Preston, aged
Prestons, words
Pretty, good
Price, still
Prime, Minister
Protection, Agency
Pruitt, was
Puaski, and
Qaeda, would
R, Ford
Ralph, de
Randall, Stephenson
Reagan, in
Really, they
Red, Sea
Redcoats, was
Redeemer, the
Remember, they
Rememberest, thou
Republican, But
Republicans, have
Retribution, will
Revere, spread
Rex, Tillerson
Rick, we
Right, There
Romanian, soldiers
Ronald, Reagan
Ross, who
Russia, to
Ryan, is
Safety, is
Saint, John
Sam, and
San, Bernardino
Sariah, and
Satan, has
Saudi, Arabia
Savior, and
Say, a
Scalia, I
Scott, Pruitt
Scout, Thank
Scouts, God
Sea, who
Seas, Initiative
Second, Amendment
Secret, Service
Secretary, Kelly
Security, Director
Sell, it
Senate, Democrats
Senator, Capito
September, th
Series, and
Service, was
Services, And
Sessions, is
Seven, years
Shanahan, and
Shazer, And
She, was
Shepherd, over
Shes, running
Should, I
Show, yourselves
Simple, question
Since, taking
Sing, O
Sinim, Sing
Sit, back
Sky, Country
Slay, him
Smart, cookies
So, why
Sold, his
Solidarity, Movement
Some, of
Someday, after
Something, this
Son, of
South, Carolina
Soviet, armed
Spirit, are
Square, for
Stamp, Act
State, Rex
States, Supreme
Stephenson, chief
Steve, Ross
Stretch, forth
Stretching, back
Super, Bowls
Supreme, Court
Surbaugh, Jamboree
Surely, the
Sweden, They
Syria, and
Szydlo, a
TPP, we
TV, just
Take, a
Taliban, from
Tax, Was
Tea, Tax
Ted, Cruz
Ten, Secretary
Tens, the
Terrorists, take
Texas, an
Thank, you
Thanks, to
That, is
Thats, a
The, credit
Their, soldiers
Then, the
There, is
Therefore, wo
Theres, nothing
These, soldiers
They, wont
Theyd, say
Theyre, trying
Theyve, been
Things, that
Third, and
This, is
Thomas, Jefferson
Those, are
Thou, art
Three, Seas
Thrilled, And
Through, scouting
Thus, saith
Thy, children
Tillerson, is
Time, Warner
To, those
Today, the
Together, with
Tom, youre
Tonight, we
TransPacific, Partnership
Tremendous, disadvantage
Trump, he
Truth, itself
Turn, those
Two, days
US, service
USA, You
USS, Gerald
USdesignated, foreign
Ukraine, and
Ultimately, it
Unbelievable, And
Under, a
Uniformed, services
Union, from
United, States
Upon, the
Uprising, cry
VA, and
Vega, and
Veterans, Administration
Vice, President
Victory, Square
Virginia, to
Vistula, Poland
Walesa, so
Want, God
War, I
Warner, and
Warsaw, Uprising
Was, that
Washington, has
Wasnt, that
Way, back
Wayne, and
We, need
Wear, your
Well, be
Were, doing
West, Virginia
Weve, already
What, fun
Whats, going
When, I
Whenever, somebody
Where, is
Wherefore, if
Wheres, Leo
While, we
White, House
Whither, shall
Who, thought
Why, are
William, Levitt
Winners, Ive
Wisconsin, whoa
With, your
Within, a
Wo, wo
Words, are
Working, alongside
World, Series
Wow, Lees
Ye, have
Yea, the
Yet, through
York, California
You, see
Youll, have
Young, man
Your, lives
Youre, special
Youve, heard
Zedekiah, and
Zenock, and
Zenos, from
Zinke, eliminated
Zion, shall
Zoram, took
a, wall
abhorreth, to
abide, upon
abiding, by
ability, and
able, to
abolish, the
abominable, church
abomination, before
abominations, the
about, it
aboutwe, remember
above, all
abridged, the
abridgment, of
abroad, We
absolutely, yes
abundance, And
accept, those
acceptable, time
accepted, Theyre
access, to
accomplish, so
accomplished, in
accord, into
according, to
account, of
accountable, Were
achieve, the
achieved, the
achievement, that
achieves, victory
acknowledge, the
acquiring, from
across, our
acting, in
action, Homeland
actions, are
active, in
activism, you
activities, in
acts, Let
actually, achieved
adapt, our
additional, money
address, the
administration, will
administrations, ammunition
admiration, that
admired, by
advance, the
advanced, aircraft
advantage, of
adventure, every
adventures, in
adversaries, however
adversary, overpower
advisers, in
affairs, and
afflicted, But
affliction, For
afflictions, of
after, the
again, I
against, us
age, wherefore
aged, 
agencies, be
agenda, In
agents, of
ages, Change
aggression, including
ago, in
agree, with
ahead, strongly
aims, to
air, and
aircraft, carrier
airplane, I
airports, and
al, Qaeda
alQaeda, preventing
alarm, 
aliens, and
alive, Between
all, 
alliance, of
allies, And
allow, our
allowed, to
allowing, it
alltime, high
allure, of
ally, but
almighty, word
almost, anything
alone, will
along, with
alongside, us
already, seen
also, know
altar, of
alternate, sources
always, stand
am, here
amazing, I
ambassador, for
amid, machine
ammunition, ban
among, the
amount, of
amounts, being
an, thhour
ancestors, has
ancient, heroes
and, stop
angel, as
angels, have
anger, and
angle, After
angry, with
anguish, because
animals, which
ankles, were
announce, in
announced, it
another, success
answer, is
answered, the
anthem, is
any, credit
anybody, who
anymore, Thats
anyone, forgets
anything, to
anywhere, in
apart, and
apostle, of
apostles, of
appears, that
appellate, court
applaud, Poland
applause, And
applied, force
apply, swift
appointed, people
appointmentsand, Ive
appreciate, Indias
appreciated, your
approach, and
approaches, of
appropriate, So
approved, for
arbitrary, timetables
are, peddling
area, of
areas, Obviously
arena, when
arent, treating
arise, princes
arising, in
arm, in
armed, For
armies, were
armor, about
arms, is
army, bent
arose, a
around, here
arrested, prosecuted
arrival, of
arrive, at
arrived, at
arrow, with
arrows, and
arsenal, and
art, that
arts, that
as, your
ascendeth, up
ashamed, that
aside, And
ask, for
asked, me
asking, others
ass, and
assault, on
assemble, yourselves
assistance, and
astonishment, he
asunder, And
at, the
attack, after
attacking, our
attacks, But
attitude, of
audience, All
authorities, in
authority, for
aviation, The
away, recalled
awful, hell
back, with
bad, group
bade, them
badge, of
badly, lost
ball, And
ban, guns
bands, which
bank, of
bankrupt, and
baptism, who
baptize, the
baptized, I
bare, shred
barricade, And
bars, Otherwise
based, in
basically, what
basis, is
battle, for
battlefield, 
battlefields, And
battles, They
battletested, Patriot
be, General
bear, arms
beareth, record
bearing, the
beasts, in
beaten, Americans
beautiful, outdoors
beautifully, In
beauty, and
became, an
because, weve
beckoned, unto
become, a
becomes, suspicious
bed, being
been, a
before, 
beforehand, the
beg, for
began, to
begat, two
begin, on
beginning, But
begins, with
begotten, me
begun, to
behalf, of
beheld, that
behind, Article
behold, all
beholdest, they
being, a
believe, it
believed, were
believes, in
believest, in
believing, that
bellows, that
belong, to
belonged, to
belongeth, to
belongs, to
beloved, patriotand
bench, of
benchmark, for
bent, on
best, and
better, feeling
between, the
beyond, description
big, difference
biggest, orders
bigotry, and
bilateral, or
billion, dollars
billions, of
bills, They
bind, us
bindeth, them
birthday, 
bit, different
bitten, he
blade, thereof
blank, check
bled, and
bless, the
blessed, unless
blessing, to
blessings, of
blind, the
blinded, their
blindeth, the
blindness, to
bloated, bureaucracy
blocks, And
blood, of
bloody, battle
blow, the
blue, and
body, and
bold, acts
bond, between
bondage, and
bonds, of
book, and
books, of
border, since
borders, already
borderslots, of
bore, the
bored, too
born, I
borne, by
both, sons
bottom, line
bought, back
bound, together
bow, down
bowels, of
bows, having
boxing, matches
boy, have
brag, about
branch, officials
branches, through
brand, new
brandnew, Justiceand
brass, are
brave, members
bravest, to
break, you
breaking, news
breath, on
breathe, out
brethren, I
bride, For
bridges, and
brightness, of
brilliance, We
bring, about
bringeth, them
bringing, back
broad, roads
broadcast, on
broader, IndoPacific
broken, Our
brother, shall
brothers, and
brought, low
brow, brass
brutal, campaign
budget, Seven
build, the
builder, became
building, homes
built, a
burden, The
bureaucracy, at
bureaucrats, in
buried, in
burned, every
burnt, offerings
burst, these
business, but
businesses, and
but, its
buy, back
buying, it
by, the
byword, and
cabinet, were
call, upon
called, the
calling, us
calls, made
calm, And
calves, of
came, through
cameras, back
campaign, to
camped, out
campfire, reaching
can, make
candidate, is
candidates, but
cannot, thank
canst, not
cant, even
capacity, We
capital, city
capitols, and
captive, nations
captives, of
captivity, and
capture, Jerusalem
car, industry
care, about
career, fighting
carried, in
carrier, anywhere
carry, the
cartels, that
case, you
cases, they
cast, with
casting, of
cathedrals, and
caught, in
cause, for
caused, the
causethat, I
cavity, of
cease, to
ceased, its
ceaseth, soon
celebrate, American
center, of
cents, theyre
centuries, of
century, that
certain, federal
cesspool, or
chained, down
challenge, everything
challenges, 
challenging, and
champion, in
chance, to
chances, are
change, it
changed, his
changes, They
chaos, throughout
character, integrity
characters, Its
charged, with
chase, their
chasten, them
chastened, by
cheating, and
check, The
cherish, your
chief, Scout
child, in
children, And
choice, to
choices, We
chooses, to
chosen, thee
church, shall
churches, which
circumstances, demand
cities, and
citizen, of
citizens, And
city, The
civil, right
civilization, will
class, of
clause, in
clave, the
clean, and
cleaned, the
clear, that
clearer, than
climate, that
clinging, to
clogging, up
close, to
closed, to
clothe, thee
clothing, and
coal, Were
coast, Okay
cocktail, party
code, and
cohesion, That
collapse, of
collective, defense
college, education
collision, at
color, to
combat, deserve
combating, the
come, to
comeI, Nephi
comes, from
cometh, speedily
comfort, and
comforted, his
coming, after
command, me
commanded, them
commanders, and
commandeth, them
commandment, that
commandments, and
commandmentsthen, had
commence, in
commenced, in
commencement, of
commerce, as
commission, an
commit, the
commitment, of
commits, its
committed, members
common, defense
communications, people
communism, But
communist, in
communities, Incredible
community, of
companies, that
company, and
compared, unto
compass, and
compassion, on
compete, and
competing, and
complacent, These
complain, about
complained, against
complaining, against
complete, our
complex, society
comprehensive, review
conceivable, angle
concentration, in
concerning, these
concluded, that
conclusions, about
concourses, of
condescension, of
conditions, for
conducting, the
conference, including
confidence, in
confident, they
confirmed, a
conflict, And
conflicts, that
confound, them
confounded, But
confront, forces
confronted, by
confronting, of
confronts, the
conglomerate, based
congratulate, Karen
conquers, evil
conquest, Then
consequences, of
consider, that
considerations, That
considered, that
consisted, of
consists, of
constant, protection
constitution, So
constrained, by
constraineth, me
construct, democracies
construction, of
consult, one
consumed, as
consuming, of
contain, the
contained, the
containeth, many
contains, the
contend, with
contendeth, with
contentions, and
continent, no
continually, before
continue, to
continuing, to
contracts, So
contribute, more
contributions, to
control, This
conviction, that
convincing, of
cook, it
cookies, Each
cooperation, The
coordinate, on
copper, And
cops, sheriffs
cords, and
core, pillar
corner, was
cornerstone, of
correct, You
corrupt, system
cost, Do
could, never
couldnt, sell
counsels, And
count, on
counterproductive, it
countless, members
countries, that
country, Weve
countrys, harboring
countryside, to
couple, of
courage, to
courageous, armed
couriers, Nazi
course, I
court, that
covenant, of
covenanted, with
covenants, and
cover, of
cow, and
crack, down
crashing, end
crazy, trying
create, another
created, by
creating, in
creation, of
credit, but
creed, and
creep, of
crept, into
cried, unto
crime, supporting
crimes, and
criminal, aliens
criminals, drug
critical, to
criticize, our
cross, these
crossed, they
crossing, Those
crowd, then
crowds, Id
crucially, important
crucified, according
crucify, the
cruel, and
crushing, alQaeda
cry, out
culture, and
cunning, arts
curious, workmanship
currency, manipulation
curse, it
curseth, the
customs, and
cut, short
cutteth, them
cutting, off
cyberwarfare, we
dad, troop
dads, and
daily, basis
dance, and
danger, is
dangerous, sector
daring, trials
dark, days
darkness, and
darts, of
dates, we
daughter, of
daughters, have
day, as
days, The
daysbut, already
de, la
dead, yea
deal, with
dealers, who
dealings, of
deals, where
dealt, a
dear, and
death, And
deaths, of
debate, everything
decades, and
deceive, our
decision, to
decisions, a
decisive, and
declaration, of
declare, today
declared, have
decrease, 
dedicate, yourself
deductibles, have
deed, unto
deeds, they
deem, to
deep, in
deeply, honored
defeat, of
defend, our
defender, of
defenders, did
defending, the
defense, than
defer, mine
defied, tyranny
define, their
definition, attacking
defray, the
delay, and
deliver, you
deliverance, of
delivered, for
delivering, us
demand, no
demanded, that
demands, loyalty
democracies, in
democracy, and
democratic, Europe
demolish, freedom
demonstrate, that
demonstrated, not
denies, that
deny, them
depart, into
departed, into
department, of
depend, on
depleted, You
deportation, you
depths, of
descendant, of
descendants, of
descended, upon
descending, out
description, of
deserts, he
deserve, the
desirable, above
desire, and
desired, it
desires, of
desirest, thou
desiring, to
desirous, to
desk, in
desolate, a
desperate, struggle
despised, the
despiseth, to
despite, all
destabilizing, activities
destinies, Americans
destiny, of
destroy, your
destroyed, Every
destroyers, and
destroyeth, and
destroying, our
destruction, of
destructions, of
detail, and
details, of
determination, and
determined, to
detrimental, to
develop, and
development, to
devil, are
devils, and
devoted, to
devotion, to
devoured, by
dictate, to
did, And
didnt, want
didst, not
die, in
died, for
dies, You
difference, We
differences, party
different, states
difficult, yea
difficulty, yea
digged, to
dignity, of
diligence, And
diligent, in
diligently, seeketh
dimmed, any
diplomatic, economic
diplomats, but
dire, threats
direct, route
directed, from
direction, keeping
directions, which
director, was
disadvantage, And
disagree, with
disaster, strikes
disciples, of
discover, that
discovered, really
discredited, approaches
diseases, and
dishonest, people
dislike, like
displayed, it
disputations, And
disputing, one
district, that
distrust, with
divide, asunder
divided, hither
divideth, them
divisions, within
do, you
doctrine, that
document, in
documentation, There
does, it
doesnt, work
doing, right
doings, of
dollars, New
dominant, And
dominion, and
dominions, upon
done, so
donors, and
dont, worry
doomed, because
door, Thats
doth, weary
double, occupation
doubt, or
dove, And
down, Just
downplaying, that
downsize, the
drain, the
drains, the
dramatic, results
dramatically, in
drawing, upon
dream, What
dreamed, of
dreams, they
dreary, waste
dress, was
dressed, in
drew, this
dried, reed
drive, out
driven, out
driving, out
drowned, in
drug, dealers
drugs, to
drunken, with
dry, up
due, time
dug, a
during, Pope
durst, not
dust, they
duty, honor
dwell, safely
dwelt, in
dwindle, in
dwindled, in
dwindling, of
each, and
eager, to
ear, was
earlier, in
earliest, endorsement
earned, with
earning, a
ears, say
earth, the
earthquakes, and
easier, for
easiness, of
east, and
eastward, from
easy, trip
echo, through
echoes, of
economic, burden
economies, and
economy, is
education, is
effective, military
effectively, in
effort, to
efforts, I
eight, years
eightyear, assault
either, on
elder, was
elders, of
eldest, daughter
elected, I
electing, true
election, 
elections, for
element, We
elements, of
eliminate, their
eliminated, the
elite, have
else, with
elsewhere, and
embark, on
embarrassment, to
embrace, our
emerge, We
empower, women
emptied, into
empty, They
enable, terrorists
end, You
ended, up
endorsement, in
ends, of
endure, to
endured, a
enduring, outcome
enemies, of
enemy, never
energies, of
energy, dominant
enforce, the
enforcement, are
enforcing, our
engagement, to
engraven, upon
engravings, which
enjoyed, our
enlisted, in
enormous, price
enough, They
enriched, the
ensnare, the
ensure, you
enter, right
entertainment, business
entire, Polish
entirely, But
entry, of
environmental, impact
environmentally, friendly
equipment, for
era, we
erase, the
erased, for
err, of
especially, the
essence, of
essential, to
essentially, Whenever
establish, the
established, among
estate, business
esteem, to
esteemeth, all
eternal, rest
ethnicity, creed
even, think
evening, for
event, theyve
ever, seen
everlasting, pride
every, one
everybody, Thank
everyday, farmers
everyone, in
everything, you
evident, than
evil, together
evils, beyond
exact, moment
exactly, what
exalted, And
example, you
exceed, the
exceeding, rudeness
exceedingly, wherefore
excellence, and
except, they
excited, what
exciting, evening
exclaim, The
excuse, myself
execute, judgment
executive, Michael
exercise, faith
exhort, my
exhorting, them
exist, again
existed, to
existing, And
exists, only
exit, are
expand, our
expect, to
expedient, for
experience, for
expertise, of
explained, what
explode, The
explore, and
export, terrorism
exporter, In
expose, them
exposing, the
expression, We
extended, along
extent, before
extraordinary, sacrifice
extremely, predictable
extremism, of
eyes, wide
face, hardship
faced, down
fact, countless
faculty, which
fail, What
failed, badly
failure, New
fair, financial
fairly, in
fairness, is
faith, and
faithful, and
faithfulness, and
fake, polls
fall, of
fallen, hero
false, allure
familiar, to
families, your
family, for
famine, And
famous, night
fan, but
fans, said
fantastic, Theyve
far, as
faraway, lands
farmers, and
farms, and
fast, and
fastest, and
father, flew
fathers, and
fatherwherefore, after
fatigue, and
fatigued, because
favor, give
favored, of
favorite, slogan
fear, then
feared, and
fears, did
fed, with
federal, lands
feed, his
feel, his
feeling, that
feels, its
feet, wide
fell, down
fellowship, that
female, and
fence, Come
fences, Amazing
fertile, parts
few, have
field, we
fiery, flying
fifty, yea
fight, against
fighter, jet
fighters, made
fighting, crime
fights, in
figure, it
fill, just
filled, with
filter, of
filthiness, prepared
filthy, And
final, meeting
finally, meet
financial, obligation
find, it
finds, that
fine, person
finetwined, linen
finger, of
fingers, even
finished, the
fire, 
fired, Ill
firm, stance
firmament, And
firmly, behind
first, time
five, Polish
fiveterm, President
fix, our
flag, and
flags, next
flaming, fire
fled, from
flee, ye
fleet, of
flesh, But
flew, them
flight, into
flow, across
fly, in
flying, them
fold, and
folks, Its
follow, Generations
followed, Our
following, through
food, become
fool, for
foolish, imaginations
foot, of
footstool, And
for, MS
forbidden, that
force, aims
forced, into
forces, knocked
forefathers, and
foreign, terrorist
forest, massacre
forests, of
forever, by
forged, by
forget, that
forgeta, lot
forgets, the
forgetting, about
forgive, them
forgiveness, And
forgot, about
forgotten, people
form, a
formation, thou
formed, the
former, fiveterm
forms, of
forsaken, me
forth, of
forum, last
forward, Remember
fought, long
found, them
foundation, from
founded, Time
founder, is
founding, of
fountain, of
four, times
fourth, day
fragile, crossing
frame, has
frames, did
frankly, across
free, And
freedom, With
freedomloving, Americans
freedoms, of
friend, and
friendhes, become
friendly, and
friends, The
friendship, stand
frightened, exceedingly
fro, upon
from, pouring
front, of
frontiers, We
frontiersmen, shopkeepers
frontline, soldiers
fruit, And
fruits, and
frustration, over
fulfill, his
fulfilled, And
fulfilling, of
full, day
fully, enforcing
fulness, of
fun, that
fundamental, question
funding, and
furnace, of
further, and
future, and
gain, that
gains, slipped
gang, members
gangs, and
garments, were
gas, and
gather, themselves
gathered, around
gathereth, his
gathering, of
gatherings, like
gave, more
genealogy, of
general, a
generals, to
generation, must
generations, have
generosity, you
geographic, heart
get, any
gets, or
getting, zoning
giant, a
gift, from
gifts, of
gird, on
girded, about
girls, and
give, us
given, up
gives, us
giveth, authority
giving, you
glad, in
global, threat
globe, So
glorified, Then
glorious, American
glory, of
go, so
goals, that
goat, and
gods, earth
goes, Dont
goeth, forth
going, after
gold, and
gone, after
good, man
goodly, parents
goodness, of
gospel, unto
got, to
gotten, hundreds
govern, their
governed, ourselves
government, be
governor, of
governors, here
grafted, in
grafting, in
grain, of
grave, sites
gravel, thereof
graven, thee
great, military
greater, also
greatest, community
greatly, enriched
greats, ever
grey, hairs
grief, and
grieved, because
grievous, to
groanings, of
ground, and
grounds, than
group, Not
groups, that
grow, your
growth, and
guess, we
guide, your
guilty, taketh
gulf, states
gun, owners
guns, only
gushed, out
guy, And
guys, that
had, a
hadnt, been
hadst, hearkened
hair, of
hairs, were
hallowed, grounds
hand, but
handed, down
handily, In
handle, anything
hands, of
hanger, as
happen, are
happened, before
happening, But
happens, Heres
happiness, and
happy, That
harbor, criminals
harboring, of
hard, and
harden, their
hardened, their
hardeneth, the
harder, for
hardness, of
hardship, when
hardwon, gains
harlots, which
harshness, nevertheless
has, spent
hast, lost
haste, against
hastily, and
hasty, withdrawal
hate, The
hated, of
hath, no
hatred, to
hats, 
have, a
haven, to
havens, for
havent, seen
having, a
he, is
head, of
headed, by
heads, and
heal, our
healed, and
health, care
healthcare, and
healthy, as
hear, that
heard, about
heardest, not
hearing, that
hearken, ye
hearkened, to
heart, and
hearts, are
heat, nor
heaven, unto
heavens, and
heaviest, burden
hed, scour
heed, America
heeded, them
held, hostage
hell, out
hellyea, that
help, our
helped, us
helping, people
henceforth, and
her, incredible
here, right
hereafter, be
heres, what
heritage, But
heritages, That
hero, every
heroes, you
heroic, example
hes, fully
hid, me
hidden, things
hide, that
high, Were
highest, level
highly, qualified
highs, Its
highways, and
hilt, thereof
him, but
himself, Nobody
himthough, Israel
hire, American
his, name
hiss, and
historic, election
historically, I
histories, and
history, of
hither, and
hitherto, suffered
hitting, an
hold, dear
holding, fast
holy, city
home, builder
homeland, I
homes, and
honest, probably
honey, in
honor, Ive
honorable, and
honorary, president
honored, Weve
honoring, our
honors, President
hope, you
hopefully, hes
hopes, and
horrendous, fire
horrible, thing
horrifying, than
horrors, together
horse, and
hostage, to
hostile, regimes
hottest, people
hour, on
hours, of
house, of
household, insomuch
houses, the
housing, the
how, this
however, are
human, trafficking
humanity, We
humble, themselves
humbled, themselves
hundred, people
hundreds, of
hunger, nor
hunters, and
hurt, And
hurting, us
hurts, we
husband, to
ideas, We
identity, as
ideological, support
ideology, 
idleness, and
idol, hath
if, elected
illegal, immigration
illegally, after
image, Those
imaginations, of
imagine, the
immediately, went
immense, Today
immigrants, or
immigration, on
immortality, By
immovable, in
impact, statements
importance, of
important, decisions
importantly, God
impose, on
imposed, a
impossible, Things
impoverished, your
impressed, Lets
impressive, Youve
in, illegal
inasmuch, as
inaudible, of
inauguration, we
inch, of
includes, Super
including, Syria
increase, your
increases, in
incredible, men
incredibly, great
indeed, to
independence, as
independent, nations
individual, freedom
individuals, from
industry, 
inflicted, upon
infrastructure, To
infringe, on
inhabit, the
inhabitants, and
inhabited, and
inherit, a
inheritance, and
inherited, from
iniquities, wherefore
iniquity, yea
injured, and
injustice, we
inner, cities
innocent, citizens
innovation, We
inquire, of
inquired, of
inside, or
insistence, billions
insomuch, that
inspiration, our
inspire, others
inspired, those
inspiring, works
instantly, fill
instead, of
instinct, was
instincts, But
instruct, me
instructed, of
instruction, of
instruments, of
integration, of
integrity, who
intend, to
intent, is
interest, of
interesting, life
interests, That
interpretation, thereoffor
interpreted, is
interviewed, I
interviewing, people
into, our
intricate, problems
introduction, and
invaded, yet
investing, its
investment, in
invisible, to
invited, to
iron, sinew
is, following
isles, of
isnt, so
issued, an
it, against
its, been
itself, from
jet, Because
jets, One
job, already
jobs, report
join, the
joined, on
joints, are
journey, in
journeyed, in
journeying, they
journeyings, in
joy, You
joyful, O
joyous, to
judge, and
judged, them
judges, from
judgment, and
judgments, of
judgmentseat, of
just, want
justice, That
justified, and
justify, violence
keep, saying
keeping, in
keeps, its
kept, my
key, security
keys, of
kill, our
killers, need
killing, this
kind, introduction
kindness, for
kindred, tongue
kindreds, tongues
king, and
kingdom, of
kingdoms, of
kings, shall
kiss, Im
knew, something
knewest, not
knocked, them
know, theyre
knowest, concerning
knoweth, save
knowing, that
knowledge, of
known, so
knows, this
la, Vega
labor, from
labored, in
lack, of
lacking, in
laden, with
laid, the
land, and
lands, Have
language, did
large, numbers
largest, and
last, full
lasting, defeat
latchet, I
late, Charlton
later, in
latter, days
launch, attacks
law, order
lawabiding, Americans
lawful, captives
lawless, secret
laws, in
lawyers, come
lay, in
lead, ammunition
leaders, and
leadership, in
leadeth, thee
leading, nation
league, on
learn, to
learned, to
learning, Wherefore
least, Japan
leave, these
leaving, too
led, down
left, unchecked
legacy, It
legislative, houses
length, of
less, defense
lest, thou
let, us
lethal, weapons
lets, go
level, of
liaison, girls
liberate, and
liberation, of
liberties, and
liberty, of
lick, up
lie, low
lien, and
lies, misrepresentations
life, easier
lifechanging, experience
lifetime, ban
lift, restrictions
lifted, restrictions
lifting, the
light, to
lightnings, of
like, I
liked, didnt
liken, them
likened, unto
line, with
linen, and
link, that
list, of
listen, to
listened, to
listening, at
little, beautiful
live, scoutings
lived, according
lives, and
liveth, and
living, God
lo, these
loading, and
loathsome, and
lobbying, for
loins, And
long, time
longer, will
longest, war
longsuffering, towards
look, at
looked, and
looking, at
looks, like
loose, me
loosed, for
lose, this
losers, Working
losing, a
loss, of
lost, his
lot, Only
lotswho, of
loud, voice
love, by
loved, one
loves, the
loveth, those
loving, kindness
low, this
lower, taxes
lowliness, of
loyal, to
loyalty, I
lust, after
luster, was
lusts, of
luxury, of
maam, It
machine, gun
made, clear
magazine, all
magnificent, and
main, roads
major, sites
make, are
makes, you
maketh, no
making, life
male, and
man, of
manifest, unto
manifested, in
manipulation, which
mankind, were
manna, in
manner, of
many, veterans
map, was
maps, and
market, on
martyr, Bishop
marvelous, work
mass, with
massacre, the
massive, crowds
master, Laban
mastering, a
matches, That
matchless, power
materials, from
matter, how
mattereth, not
matters, And
maximize, sanctions
may, be
maybe, a
mayest, say
me, the
mean, those
meaneth, that
meaning, and
means, but
meant, a
meat, from
mebut, he
med, for
media, Fake
meet, their
meeting, with
meetings, over
member, of
members, who
memories, of
memory, never
men, and
menace, which
mention, of
merchants, that
mercies, And
merciful, to
mercy, upon
merely, with
merit, badge
merry, insomuch
mess, like
message, is
messenger, They
messengers, liaison
met, my
methought, I
middle, of
midst, of
might, even
mightest, be
mightier, than
mighty, nation
militants, and
militaries, have
military, general
million, hours
millions, of
mind, swallowed
minds, our
mine, hand
miners, go
minister, of
ministered, unto
ministering, unto
ministers, whom
ministry, and
minute, The
miracles, among
mired, in
misrepresentations, and
missile, defense
mission, to
mist, of
mistake, our
mistakenly, withdrew
mists, of
mixture, of
mock, him
mocking, and
model, for
modern, political
molten, image
mom, and
moment, And
momentum, But
moms, and
money, that
month, since
months, I
monument, reminds
more, than
morning, the
morrow, after
mortality, and
mortally, dangerous
most, important
mostly, young
mother, hath
mothers, they
mount, oft
mountain, summit
mountains, for
mourn, exceedingly
mourned, because
mourning, the
mouth, like
move, And
moved, very
movement, that
movie, because
moving, to
much, Its
multitude, of
multitudes, upon
murder, of
murdered, millions
murderers, in
murdering, men
murmur, against
murmured, And
murmuring, against
murmurings, And
must, be
mutual, defense
my, election
myself, For
mysteries, of
nails, and
name, is
named, for
names, like
narrow, passageway
nation, was
national, parks
nationbuilding, again
nations, is
nationwide, healthcare
natural, disaster
nature, suffers
naught, and
navigate, for
nd, 
near, unto
nearer, the
nearly, one
necessary, tools
neck, is
need, a
needs, to
negotiated, I
negotiation, So
neighborhoods, To
neighbors, are
neither, shall
nerveshattering, Shes
network, will
networks, and
never, happened
nevertheless, they
new, justice
newest, largest
news, that
newspaper, Truth
next, election
nice, person
nicely, with
night, with
no, matter
noble, American
nobody, that
noises, and
nominate, a
nominated, a
nomination, for
none, of
nonimmigrants, or
noonday, And
nor, the
north, and
not, pleasant
notheres, no
nothing, like
noticed, it
notwithstanding, he
nourish, them
nourished, by
nourishment, were
now, have
nowhere, to
nuclear, arsenal
nucleararmed, states
number, against
numbered, among
numbereth, his
numberless, concourses
numbers, of
nursed, by
nursing, mothers
oath, guide
obedient, to
obey, the
objectives, for
obligation, As
obliged, to
obliterating, ISIS
obscurity, and
obstinate, and
obstruction, and
obtain, these
obtained, food
obtaining, power
obvious, So
occasion, for
occupation, In
occupations, the
occupied, and
occupy, these
of, action
off, long
offenses, in
offer, And
offered, a
offering, unto
offerings, unto
office, the
officials, It
offspring, of
oft, unto
often, gives
oil, on
okay, And
old, man
older, And
olivetree, And
on, the
once, thought
one, a
oneonone, None
ones, and
only, the
onward, to
open, borderslots
opened, for
opening, of
operate, as
opinion, would
opponent, didnt
opportunities, to
opportunity, to
oppress, you
oppression, against
oppressive, ideology
oppressors, and
optimism, in
options, We
or, how
ordained, the
order, and
ordered, the
orders, in
ore, that
organization, And
organizations, that
original, instinct
originally, by
ornament, and
other, words
othereither, to
others, to
ought, to
our, country
ourselves, And
out, We
outcome, worthy
outdoor, spaces
outdoors, more
outlined, in
outpost, of
outside, Way
over, our
overbudget, Other
overcame, You
overcome, because
overpower, them
overseas, 
overtake, us
overthrow, oppression
overwhelming, force
owe, them
own, life
owners, while
ownership, saves
ox, and
pacified, and
packed, with
page, decision
paid, Our
pained, I
palms, of
paperwork, and
parent, that
parents, being
parks, and
part, in
partake, of
partaken, of
partaking, of
participate, in
participating, in
particular, to
particularly, made
parties, to
partner, of
partnering, with
partners, to
partnership, with
partook, not
parts, of
party, I
pass, north
passage, required
passageway, just
passed, through
passion, no
past, learned
pastors, of
pasture, And
pastures, shall
path, to
paths, of
patience, is
patriot, For
patriotand, you
patriotic, American
patriotism, there
patriots, especially
paved, with
pay, for
paying, so
peace, achieves
peddling, their
peel, back
people, You
peoples, frustration
peoplewhere, are
percent, You
perfect, description
perform, was
perhaps, to
perilous, sprints
period, of
perish, for
perished, in
perishing, with
perseverance, never
person, a
personally, bankrupt
persuade, them
pertaining, to
pervert, the
perverted, the
philosophy, No
phone, call
phony, polls
phrase, Youre
physical, structures
picked, up
picking, up
piece, of
pieces, of
pillar, of
pillars, of
pine, line
pipe, has
pit, which
pitch, our
pitched, his
place, on
placed, on
places, You
placing, thousands
plain, and
plainly, of
plainness, which
plains, of
plan, for
plane, that
planes, new
planned, and
plans, or
plant, that
plates, of
play, their
playing, field
plead, with
pleasant, for
please, That
pleased, that
pleasing, unto
pleasure, on
pledge, to
pledging, to
plenty, of
podium, would
point, out
pointed, the
pointers, which
pointing, to
points, of
poison, all
poisoning, our
police, and
policy, fights
polished, shaft
political, era
politically, correct
politicians, and
politics, when
poll, was
polls, are
polluted, vehicle
pondering, in
popular, in
population, 
pose, a
position, okay
positive, elections
possess, the
possessed, that
possessions, and
possible, and
posts, and
potentially, even
pour, into
poured, out
pouring, into
pours, into
power, prestige
powerful, who
powers, that
practically, run
praise, will
praising, of
pray, for
prayed, the
prayer, A
prayers, to
praying, unto
preach, unto
preached, among
precious, parts
predators, and
predictable, consequences
prejudice, no
preparator, of
prepare, a
prepared, of
prepareth, a
preparing, for
presence, And
present, will
presented, a
preserve, our
preserved, even
presidency, That
president, of
presidents, fought
press, will
pressing, forward
prestige, and
pretend, they
prevail, Our
prevailed, Poland
prevails, Despite
prevent, nuclear
prevented, the
preventing, the
previous, administrations
prey, on
price, that
priceless, ties
pride, in
primaries, lets
prime, minister
princes, also
principled, realism
principles, you
priorities, into
prison, but
prisoners, Go
private, gun
privilege, Instead
proSecond, Amendment
proSecondAmendment, toughoncrime
probably, read
probation, Wherefore
problem, solver
problems, of
proceed, to
proceeded, out
proceedeth, out
proceeding, out
proceedings, in
process, to
proclamation, and
produced, a
producing, jobs
product, by
profit, who
profound, honor
progress, and
project, is
projects, going
promise, and
promised, that
promises, A
promote, responsible
propaganda, financial
properly, And
property, And
prophecies, the
prophesied, concerning
prophesy, and
prophesying, concerning
prophet, And
prophets, which
prosecute, this
prosecuted, and
prosper, in
prosperity, We
prosperous, Come
prospers, and
protect, the
protected, my
protecting, the
protection, repair
protects, in
protesters, out
proud, to
proudly, joined
provide, the
providence, We
provisions, and
public, safety
publicity, as
publicly, presented
publish, peace
published, one
pull, out
pure, and
purity, according
purpose, and
purposes, are
pursue, innovation
pursuing, our
push, onward
pushing, ahead
put, into
putting, our
quake, they
quaking, thereof
qualified, judges
quarters, of
queens, thy
quench, their
question, did
quickly, to
quicksand, Get
quit, never
quiver, hath
quote, it
race, ethnicity
radical, Islamic
ragtag, army
railways, all
raise, your
raised, their
raiseth, up
ran, up
rapid, exit
rates, big
rather, be
raw, meat
reach, of
reaching, a
reacting, because
read, about
reading, the
real, friends
realism, will
reality, of
really, good
reason, that
reasons, But
reasserted, their
rebel, against
rebellion, they
rebuild, America
rebuilding, of
recalled, one
receive, the
received, a
recognize, and
recognized, that
record, setting
recordbreaking, success
records, of
recovery, efforts
recruit, and
recruitment, keep
red, it
redeemed, his
redemption, of
reduce, tax
reduced, to
reducing, violent
reed, and
refined, thee
reform, our
reforms, real
refrain, from
refuse, to
regard, We
regimes, 
region, America
regulation, two
regulations, but
rehearse, unto
reign, in
reigneth, And
reinforcement, but
reject, our
rejected, quickly
rejecting, signs
rejoice, over
rejoiced, when
relations, threaten
relationship, to
relentless, assault
rely, on
remain, steadfast
remainder, of
remains, the
remember, that
remembered, the
rememberest, the
remembrance, And
remind, us
reminder, of
reminds, us
remnant, of
remnants, of
remove, criminal
removing, to
rend, and
renewed, spirit
rent, with
repair, and
repeal, and
repealed, and
repeat, in
repeated, on
repent, And
repented, of
repenteth, not
replace, Obamacare
replaced, For
replied, Then
report, in
representation, of
represented, so
republic, we
required, constant
requires, love
resilient, and
resolve, hard
respect, for
respected, by
responsibility, for
responsible, gun
rest, at
rested, Our
restoration, of
restore, something
restored, and
restrict, the
restriction, he
restrictions, and
rests, not
result, of
results, Our
resume, Hes
resumed, its
resurgence, of
return, home
returned, to
revered, because
reverse, this
review, American
revile, against
reviled, against
reward, brilliance
rewards, of
rich, countries
riches, And
right, So
righteous, must
righteousness, and
rights, and
ripe, in
ripeness, and
rise, up
river, the
rivers, and
road, to
roads, running
roaring, campfire
robber, and
robe, And
rock, also
rocks, of
rod, for
room, for
rooms, where
rooted, deeply
rose, up
rough, places
round, of
route, to
rudeness, And
rule, of
ruled, by
ruler, over
rulers, Kings
rules, of
ruleth, high
ruling, because
rumors, of
run, the
running, in
ruthlessly, destroyed
sacred, right
sacrifice, and
sacrifices, But
sad, and
sadly, treated
safe, strong
safeguard, the
safely, until
safer, lives
safety, Do
said, that
saidIf, ye
sailed, for
sailing, and
sailors, who
sails, that
saints, of
saith, the
sake, will
sakes, He
salute, the
salvation, have
same, position
sanctions, and
sand, the
sandbags, amid
sang, three
sap, our
sat, upon
satisfaction, of
save, that
saved, with
saves, lives
saving, them
saw, him
sawdust, and
say, no
sayBehold, I
sayI, mean
saying, it
saymine, idol
says, a
scale, of
scarlets, and
scattered, the
scattering, them
school, you
schools, and
scoffing, at
scorn, at
scour, the
scourge, him
scourged, by
scout, is
scouting, oath
scoutings, adventure
scouts, tonight
scraps, of
scriptures, unto
sea, as
sealed, up
search, and
searched, them
seashore, and
seated, Vice
second, home
secret, police
secretary, of
sector, of
secure, Americas
securing, your
security, and
see, what
seed, shall
seeds, into
seeing, it
seek, out
seeketh, shall
seeks, to
seem, to
seen, a
seest, all
seestbecause, of
seize, upon
selected, as
selection, and
selfdefense, is
selfless, devotion
selflessness, courage
sell, it
selling, it
senators, to
send, our
sense, of
sent, him
separated, the
sepulchre, according
serious, hurt
sermon, when
serpents, among
servant, for
servants, of
serve, You
serves, the
service, by
servicemembers, have
services, Two
set, for
setting, is
settlement, that
seven, years
several, yards
sewer, But
shadow, of
shaft, in
shake, them
shaken, us
shall, seem
shalt, know
shape, Look
shaping, the
share, the
shared, enemies
sharp, sword
shattering, its
she, is
sheath, thereof
shed, their
sheddeth, itself
sheep, and
shell, on
shelter, to
sheltered, the
shepherd, and
sheriffs, also
shes, totally
shields, for
shift, from
ship, will
ships, great
shock, them
shocked, to
shoes, latchet
shootings, hundreds
shopkeepers, merchants
shopping, believe
shore, of
shores, But
short, in
shortly, after
shot, Fifth
should, take
shoulders, And
shouldst, be
show, me
showed, thee
shown, on
shred, of
shrinking, 
shrunk, and
sic, John
sick, and
sickbeds, Because
side, We
sides, in
sight, of
sign, it
signed, an
signing, a
signs, carry
silent, about
silks, and
silver, and
simple, words
simpleness, of
since, my
sincere, 
sincerely, thank
sinew, and
sing, and
singing, O
single, day
singlemost, exciting
sins, insomuch
sir, no
sisters, Theyre
sit, behind
site, so
sites, all
sits, on
sitting, President
situation, in
six, hundred
skill, Theres
skills, you
skins, of
sky, destroy
slain, and
slaughter, innocent
slaughters, with
slay, our
slayeth, the
slaying, food
sling, and
slings, And
slipped, back
slogan, of
slow, to
small, pieces
smaller, example
smart, And
smite, them
smitten, no
smoke, must
smooth, places
smoothly, And
smote, the
snipers, shot
snow, And
so, unbelievably
soaked, in
soberness, but
socalled, global
societies, But
society, and
soften, their
sojourn, for
sold, his
soldier, understands
soldiers, who
solidarity, against
solutions, Americans
solved, 
solver, 
some, of
somebody, else
someone, whos
someplace, They
something, gun
sometimes, forget
somewhat, of
son, is
sonI, can
sons, they
soon, trillions
sooner, or
sore, And
soreness, thereof
sorrow, into
sorrowful, they
sought, to
soul, to
souls, Today
sounds, like
sources, of
south, of
southern, border
southsoutheast, direction
sovereign, and
sovereignty, We
sow, violence
space, of
spaces, must
spacious, building
spake, was
spanned, the
spare, his
speak, to
speakest, hard
speaketh, with
speaking, to
special, for
specialNeil, Gorsuch
specter, of
speech, and
speedily, that
spend, billions
spent, his
spindles, and
spiral, into
spirit, sweeping
spirits, were
spiritual, for
spiritually, according
spit, upon
split, apart
spoke, to
spoken, to
sports, fans
sportsmen, On
spot, on
spotless, and
spread, to
springs, of
sprints, They
squares, of
stability, in
stage, today
stall, and
stamped, with
stance, I
stand, with
standard, and
standeth, one
standing, before
stands, to
star, is
stars, in
start, as
started, Its
starting, to
stat, All
state, of
statements, and
states, And
statues, of
stature, and
statute, is
statutes, and
stay, there
staying, any
steadfast, in
steady, creep
steel, and
steer, the
step, further
steps, from
stick, an
stiffneckedness, of
still, mourning
stir, up
stirred, the
stock, market
stoned, and
stones, together
stood, in
stop, the
stopped, and
stopping, mass
stories, they
storm, did
story, thats
straight, stick
strait, for
straiten, them
straitened, them
strange, wilderness
strategic, partnership
strategically, applied
strategy, with
stream, of
street, and
streets, and
strength, Our
strengthen, them
stretched, forth
stricken, in
strikes, when
strip, them
stripping, terrorists
strive, for
striving, to
strong, proud
stronger, This
strongly, with
structures, you
struggle, to
stubble, and
student, in
studied, Afghanistan
stumble, exceedingly
stumbling, blocks
submitting, in
substantially, Were
subvert, and
succeed, you
success, when
successful, Now
such, a
suck, for
sucking, child
suddenly, raised
suffer, together
suffered, one
suffereth, it
sufferings, we
suffers, an
sufficeth, me
summer, of
summit, or
summon, the
sun, smite
sunk, and
supplier, of
support, for
supported, in
supporting, the
suppose, that
supposed, to
supposing, that
suppress, the
sure, that
surely, prepare
surety, that
surrounded, with
survival, depend
survive, If
suspend, the
suspicious, by
swallowed, thee
swamp, to
swamped, with
swear, not
sweat, tears
sweeping, across
sweet, wine
swift, decisive
swiftly, waging
swollen, and
sword, of
sworn, the
symbol, of
symbols, of
symphonies, We
system, 
systematically, murdered
tactics, of
take, care
taken, action
takes, place
taketh, the
taking, office
talents, you
talk, to
talked, to
talking, aboutwe
talks, By
tanks, in
tape, But
target, the
tarried, in
tarry, for
task, force
tasks, which
tasted, thou
taught, so
tax, code
taxes, to
teach, my
teacher, who
teacheth, thee
team, to
teammates, through
teams, of
tears, resolve
tedious, work
television, November
tell, you
telling, you
tells, us
tempest, by
temporal, for
temporally, and
temptations, and
ten, and
tender, parent
tens, of
tense, relations
tent, door
tents, and
terminated, our
terminating, the
terrible, and
terrific, product
territory, and
terror, attack
terrorism, and
terrorismrelated, offenses
terrorist, threat
terrorists, who
test, our
testified, and
testify, that
th, And
than, they
thank, also
thanked, med
thanking, me
thanks, also
that, wall
thatDonald, Trump
thats, exactly
the, southern
thee, O
their, poison
them, As
themselves, but
then, you
there, is
therefore, they
thereof, his
thereoffor, I
theres, nobody
these, things
they, around
theyd, sayI
theyll, do
theyre, doing
theyve, ever
thhour, rule
thine, heart
thing, never
things, and
think, about
thinketh, that
thinking, about
thirst, neither
thirsted, not
this, Weve
thither, yea
those, people
thou, shalt
though, their
thought, were
thoughts, and
thousand, years
thousands, of
threat, Terrorists
threaten, our
threatened, them
threatenings, against
threatens, all
threats, We
three, simple
thrilled, th
thrive, And
throne, and
through, on
throughout, your
throw, me
thrown, out
thrust, us
thugs, and
thunder, which
thunderings, and
thus, it
thy, seed
tidings, of
ties, that
till, the
timbers, after
time, Heading
timebased, approach
timeless, traditions
times, I
timetables, 
tiny, group
tired, echoes
to, this
today, not
together, Remember
toiled, being
told, she
tolerance, for
tomorrow, to
tongue, and
tongues, and
tonight, will
too, long
took, this
tools, and
top, job
torment, of
tortureth, them
total, immortality
totally, for
touch, me
tough, fight
toughoncrime, Attorney
toward, killing
towards, the
trade, and
tradition, And
traditions, they
traffickers, and
trafficking, to
tragedy, You
tragic, collision
trample, under
transatlantic, bond
transcend, every
transform, you
transgressor, from
transnational, criminal
transpired, before
travel, and
traveled, to
traveling, nearly
treacherously, and
treasure, the
treasury, And
treat, me
treated, These
treating, us
tree, of
tremble, and
tremendous, disadvantage
tremendously, successful
trench, Finally
trials, you
tribes, have
tribute, to
tried, to
trillion, infrastructure
trillions, of
trip, youre
triumph, So
troop, leaders
troops, and
trouble, Thats
troubled, now
troubling, situation
true, friend
truly, historic
trust, they
trustworthy, loyal
truth, I
truthfully, youre
try, to
trying, to
tumble, to
tumbling, into
tumultuous, noises
tunnels, and
turn, upon
turned, one
turns, to
twelve, apostles
two, countries
tyranny, Now
ultimately, going
unacceptable, 
unaffordable, It
unavoidably, come
unbelief, yea
unbelievable, tribute
unbelievably, at
unchecked, these
unclean, thing
under, the
undermine, your
undermines, democracy
understand, 
understandable, by
understanding, concerning
understands, what
understood, according
undertake, a
unfair, So
unflinching, leadership
unfolded, unto
unfreeze, all
uniform, you
uniforms, like
unify, to
unique, histories
unite, our
united, against
unless, he
unlimited, We
unloose, And
unmatched, Through
until, you
unto, you
up, the
uphold, the
upon, the
uprightly, before
upwe, ran
urge, Russia
us, But
use, it
used, to
using, our
utter, to
utterly, destroy
vacuum, we
vain, surely
valley, which
value, the
valued, partner
values, as
vapor, of
vast, amounts
vehicle, that
veins, of
very, much
vet, those
veteran, Were
veterans, in
vets, We
vibrant, Jewish
vice, president
vicious, attack
viciously, murdering
victory, there
view, wandering
vigilance, and
vigilant, And
vile, vicious
villages, of
vine, Yea
violence, against
violent, crime
virgin, again
virgins, And
vision, and
visionary, man
visions, and
visit, an
visited, them
visiting, of
vital, and
vitality, and
voice, of
voices, that
volunteer, for
volunteered, for
volunteers, who
vote, But
voted, for
votes, He
wade, through
wages, Really
waging, battle
wait, a
waited, They
waiting, for
walk, in
wall, We
walls, a
wander, in
wandered, in
wandering, in
want, to
wanted, to
wants, to
war, For
warfighters, that
warmed, every
warmth, and
warning, that
warrior, who
warriors, to
wars, that
wartime, commanders
was, 
wasNovember, 
wasnt, looking
wast, called
waste, and
wasting, your
watch, believe
watched, as
watching, from
water, shall
waters, gushed
watery, grave
waver, even
waves, of
waving, to
way, we
ways, and
we, will
weak, and
weaken, our
weakness, which
wealth, of
weapon, to
weapons, anywhere
wear, and
weary, of
week, on
weeks, vile
welcome, new
welcomed, us
welcoming, our
well, some
went, one
were, very
werent, even
west, through
weve, done
what, theyre
whatever, is
whats, happening
whatsoever, he
when, you
whence, it
where, they
whereby, they
wherefore, he
wherewith, to
whether, or
which, I
while, making
whit, and
white, hats
whiteness, of
whither, they
who, used
whoa, But
whole, East
whom, I
whore, who
whos, going
whose, tense
whoso, shall
why, do
wicked, system
wickedly, shall
wickedness, of
wide, was
wife, said
wild, animals
wilderness, by
will, build
willing, to
wills, and
wilt, thou
win, Because
wind, for
winds, did
wine, and
winning, again
wins, big
wisdom, thereof
wise, purposes
wish, to
with, that
withdraw, from
withdrawal, We
withdrew, from
wither, before
withhold, their
within, our
without, victory
witness, and
witnessed, him
wives, began
wo, be
woman, named
womb, Yea
women, of
won, for
wonder, if
wonderful, hunters
wonders, and
wont, give
wood, This
word, momentum
words, basically
wordsthey, set
work, with
worked, with
workers, Youll
worketh, many
workforce, To
working, really
workings, in
workmanship, thereof
works, of
world, and
worlds, greatest
worried, about
worry, about
worse, because
worship, because
worst, terrorist
worth, defending
worthy, of
would, make
wouldnt, believe
wouldst, deal
wound, inflicted
wounded, warrior
wow, and
wrath, must
wrist, and
write, symphonies
writing, which
writings, are
written, about
wrong, people
wrote, their
wroth, and
wrought, upon
yacht, and
yachts, and
yard, when
yards, away
ye, shall
yea, in
year, our
years, ago
yes, I
yesterday, Thats
yesterdays, fights
yet, another
yieldeth, himself
yoke, of
yoketh, them
you, need
youll, be
young, And
younger, brother
your, Attorney
youre, already
yourself, be
yourselves, and
youth, Hes
youve, been
zero, The
zones, Theyve
zoning, and
