
A
Abe
Abraham
Access
Act
Adam
Administration
Afghan
Afghanistan
Afghans
After
Again
Agata
Agency
Air
All
Alliance
Almighty
Also
Amazing
Amen
Amendment
America
American
Americans
Americas
Amid
An
And
Andrew
Another
Antonin
Anybody
Anywhere
April
Arabia
Are
Arise
Arizona
Arlington
Armed
Army
Article
As
Asia
Atlanta
Atlantic
Attorney
August
Avenue
Babylon
Barcelona
Basically
Be
Because
Behold
Being
Believe
Believest
Bernardino
Bethabara
Between
Big
Billions
Bishop
Bless
Blessed
Boeing
Boston
Bountiful
Bowls
Boy
Brexit
Bring
British
Brussels
Bryant
But
Buy
By
CNN
Cabinet
California
Camp
Can
Capito
Captain
Carolina
Cemetery
Central
Chairman
Chaldeans
Change
Charlton
Chicago
Chopin
Chris
Christmas
Chrysler
City
Coast
College
Colonel
Come
Concord
Conditions
Constitution
Control
Copernicus
Country
Court
Croatia
Cruz
DC
Dakota
David
DeMint
Deal
Defense
Democrats
Department
Deputy
Despite
Director
Do
Does
Dog
Doing
Donald
Dont
Doth
Dr
Duda
Duggan
Dunford
During
Each
Eagle
Earth
East
Egypt
Egyptians
Election
Electoral
Energy
Environmental
Erasing
Eternal
Europe
European
Eve
Every
Everything
Everywhere
F
Fake
Father
Federalist
Fiat
Fifth
Finally
Firemen
First
Florida
For
Force
Forces
Ford
Forget
Fort
Forum
France
Frankly
Freedom
Friday
From
General
Generations
Gentiles
George
Georgia
Gerald
German
Germany
Get
Ghetto
Ghost
Go
God
Godand
Godbecause
Godfearing
Good
Gorsuch
Gospel
Governor
Great
Greater
Greenwood
Greta
Guy
Handel
Have
He
Heading
Health
Hear
Hearken
Hell
Heres
Heritage
Hes
Heston
Hey
Hi
His
Hollywood
Holocaust
Holy
Home
Homeland
Hop
Hopefully
Horrible
Hosanna
Hosts
House
How
However
Human
Hundreds
I
II
IIs
ISIS
Id
If
Ill
Illinois
Im
In
Inasmuch
Incredible
Independence
India
Indiana
Indias
IndoPacific
Initiative
Instead
Intel
Interior
Iowa
Iran
Iraq
Irreantum
Is
Isaac
Isaiah
Ishmael
Islamic
Isnt
Israel
Israeland
It
Its
Ive
Jackson
Jacob
Jamboree
January
Japan
Jeff
Jefferson
Jeremiah
Jerusalem
Jerusalemthat
Jew
Jewish
Jews
Jewseven
Jim
Jobs
John
Jordan
Joseph
Judah
Judge
June
Just
Justice
Justiceand
Karen
Katyn
Keeping
Kelly
Keystone
Kings
Know
Knowest
Kociuszko
Kozal
LaPierre
Laban
Lady
Laman
Lamb
LambI
Last
Leadership
Lech
Lee
Lees
Lehi
Lemuel
Leo
Less
Let
Lets
Levi
Levitt
Levittown
Lexington
Lift
Lincoln
Listen
Lockheed
Look
Lord
Lords
Lordthat
Love
Loyalty
MS
MSyou
Mad
Made
Maine
Make
Man
Many
Martin
Mattis
May
Maybe
Melania
Merry
Messiah
Mexico
Michael
Michigan
Micromanagement
Mighty
Mike
Military
Millions
Mine
Minister
Miracle
Mississippi
Montana
More
Moses
Most
Mostly
Mosul
Motors
Movement
Mr
Much
Muslim
My
Myer
NAFTA
NATO
NRA
NRAs
Nahom
National
Navy
Nay
Nazareth
Nazi
Nazis
Neil
Neither
Nephi
Neum
Never
Nevertheless
New
Next
Nice
No
Nobody
None
Norfolk
North
Not
Nothing
November
Now
Nowhere
O
OK
Obama
Obamacare
Obviously
Of
Office
Oh
Ohio
Okay
On
One
Only
Or
Other
Otherwise
Our
Oval
Pakistan
Pakistani
Pakistans
Paris
Partnership
Patriot
Paul
Pence
Pennsylvania
People
Perdue
Perhaps
Perry
Persevere
Pharaoh
Pipelines
Please
Pocahontas
Poland
Polands
Poles
Polish
PolishAmericans
Pope
Popular
Prayer
Prepare
President
Preston
Prestons
Pretty
Price
Prime
Protection
Pruitt
Puaski
Qaeda
R
Ralph
Randall
Reagan
Really
Red
Redcoats
Redeemer
Remember
Rememberest
Republican
Republicans
Retribution
Revere
Rex
Rick
Right
Romanian
Ronald
Ross
Russia
Ryan
Safety
Saint
Sam
San
Sariah
Satan
Saudi
Savior
Say
Scalia
Scott
Scout
Scouts
Sea
Seas
Second
Secret
Secretary
Security
Sell
Senate
Senator
September
Series
Service
Services
Sessions
Seven
Shanahan
Shazer
She
Shepherd
Shes
Should
Show
Simple
Since
Sing
Sinim
Sit
Sky
Slay
Smart
So
Sold
Solidarity
Some
Someday
Something
Son
South
Soviet
Spirit
Square
Stamp
State
States
Stephenson
Steve
Stretch
Stretching
Super
Supreme
Surbaugh
Surely
Sweden
Syria
Szydlo
TPP
TV
Take
Taliban
Tax
Tea
Ted
Ten
Tens
Terrorists
Texas
Thank
Thanks
That
Thats
The
Their
Then
There
Therefore
Theres
These
They
Theyd
Theyre
Theyve
Things
Third
This
Thomas
Those
Thou
Three
Thrilled
Through
Thus
Thy
Tillerson
Time
To
Today
Together
Tom
Tonight
TransPacific
Tremendous
Trump
Truth
Turn
Two
US
USA
USS
USdesignated
Ukraine
Ultimately
Unbelievable
Under
Uniformed
Union
United
Upon
Uprising
VA
Vega
Veterans
Vice
Victory
Virginia
Vistula
Walesa
Want
War
Warner
Warsaw
Was
Washington
Wasnt
Way
Wayne
We
Wear
Well
Were
West
Weve
What
Whats
When
Whenever
Where
Wherefore
Wheres
While
White
Whither
Who
Why
William
Winners
Wisconsin
With
Within
Wo
Words
Working
World
Wow
Ye
Yea
Yet
York
You
Youll
Young
Your
Youre
Youve
Zedekiah
Zenock
Zenos
Zinke
Zion
Zoram
a
abhorreth
abide
abiding
ability
able
abolish
abominable
abomination
abominations
about
aboutwe
above
abridged
abridgment
abroad
absolutely
abundance
accept
acceptable
accepted
access
accomplish
accomplished
accord
according
account
accountable
achieve
achieved
achievement
achieves
acknowledge
acquiring
across
acting
action
actions
active
activism
activities
acts
actually
adapt
additional
address
administration
administrations
admiration
admired
advance
advanced
advantage
adventure
adventures
adversaries
adversary
advisers
affairs
afflicted
affliction
afflictions
after
again
against
age
aged
agencies
agenda
agents
ages
aggression
ago
agree
ahead
aims
air
aircraft
airplane
airports
al
alQaeda
alarm
aliens
alive
all
alliance
allies
allow
allowed
allowing
alltime
allure
ally
almighty
almost
alone
along
alongside
already
also
altar
alternate
always
am
amazing
ambassador
amid
ammunition
among
amount
amounts
an
ancestors
ancient
and
angel
angels
anger
angle
angry
anguish
animals
ankles
announce
announced
another
answer
answered
anthem
any
anybody
anymore
anyone
anything
anywhere
apart
apostle
apostles
appears
appellate
applaud
applause
applied
apply
appointed
appointmentsand
appreciate
appreciated
approach
approaches
appropriate
approved
arbitrary
are
area
areas
arena
arent
arise
arising
arm
armed
armies
armor
arms
army
arose
around
arrested
arrival
arrive
arrived
arrow
arrows
arsenal
art
arts
as
ascendeth
ashamed
aside
ask
asked
asking
ass
assault
assemble
assistance
astonishment
asunder
at
attack
attacking
attacks
attitude
audience
authorities
authority
aviation
away
awful
back
bad
bade
badge
badly
ball
ban
bands
bank
bankrupt
baptism
baptize
baptized
bare
barricade
bars
based
basically
basis
battle
battlefield
battlefields
battles
battletested
be
bear
beareth
bearing
beasts
beaten
beautiful
beautifully
beauty
became
because
beckoned
become
becomes
bed
been
before
beforehand
beg
began
begat
begin
beginning
begins
begotten
begun
behalf
beheld
behind
behold
beholdest
being
believe
believed
believes
believest
believing
bellows
belong
belonged
belongeth
belongs
beloved
bench
benchmark
bent
best
better
between
beyond
big
biggest
bigotry
bilateral
billion
billions
bills
bind
bindeth
birthday
bit
bitten
blade
blank
bled
bless
blessed
blessing
blessings
blind
blinded
blindeth
blindness
bloated
blocks
blood
bloody
blow
blue
body
bold
bond
bondage
bonds
book
books
border
borders
borderslots
bore
bored
born
borne
both
bottom
bought
bound
bow
bowels
bows
boxing
boy
brag
branch
branches
brand
brandnew
brass
brave
bravest
break
breaking
breath
breathe
brethren
bride
bridges
brightness
brilliance
bring
bringeth
bringing
broad
broadcast
broader
broken
brother
brothers
brought
brow
brutal
budget
build
builder
building
built
burden
bureaucracy
bureaucrats
buried
burned
burnt
burst
business
businesses
but
buy
buying
by
byword
cabinet
call
called
calling
calls
calm
calves
came
cameras
campaign
camped
campfire
can
candidate
candidates
cannot
canst
cant
capacity
capital
capitols
captive
captives
captivity
capture
car
care
career
carried
carrier
carry
cartels
case
cases
cast
casting
cathedrals
caught
cause
caused
causethat
cavity
cease
ceased
ceaseth
celebrate
center
cents
centuries
century
certain
cesspool
chained
challenge
challenges
challenging
champion
chance
chances
change
changed
changes
chaos
character
characters
charged
chase
chasten
chastened
cheating
check
cherish
chief
child
children
choice
choices
chooses
chosen
church
churches
circumstances
cities
citizen
citizens
city
civil
civilization
class
clause
clave
clean
cleaned
clear
clearer
climate
clinging
clogging
close
closed
clothe
clothing
coal
coast
cocktail
code
cohesion
collapse
collective
college
collision
color
combat
combating
come
comeI
comes
cometh
comfort
comforted
coming
command
commanded
commanders
commandeth
commandment
commandments
commandmentsthen
commence
commenced
commencement
commerce
commission
commit
commitment
commits
committed
common
communications
communism
communist
communities
community
companies
company
compared
compass
compassion
compete
competing
complacent
complain
complained
complaining
complete
complex
comprehensive
conceivable
concentration
concerning
concluded
conclusions
concourses
condescension
conditions
conducting
conference
confidence
confident
confirmed
conflict
conflicts
confound
confounded
confront
confronted
confronting
confronts
conglomerate
congratulate
conquers
conquest
consequences
consider
considerations
considered
consisted
consists
constant
constitution
constrained
constraineth
construct
construction
consult
consumed
consuming
contain
contained
containeth
contains
contend
contendeth
contentions
continent
continually
continue
continuing
contracts
contribute
contributions
control
conviction
convincing
cook
cookies
cooperation
coordinate
copper
cops
cords
core
corner
cornerstone
correct
corrupt
cost
could
couldnt
counsels
count
counterproductive
countless
countries
country
countrys
countryside
couple
courage
courageous
couriers
course
court
covenant
covenanted
covenants
cover
cow
crack
crashing
crazy
create
created
creating
creation
credit
creed
creep
crept
cried
crime
crimes
criminal
criminals
critical
criticize
cross
crossed
crossing
crowd
crowds
crucially
crucified
crucify
cruel
crushing
cry
culture
cunning
curious
currency
curse
curseth
customs
cut
cutteth
cutting
cyberwarfare
dad
dads
daily
dance
danger
dangerous
daring
dark
darkness
darts
dates
daughter
daughters
day
days
daysbut
de
dead
deal
dealers
dealings
deals
dealt
dear
death
deaths
debate
decades
deceive
decision
decisions
decisive
declaration
declare
declared
decrease
dedicate
deductibles
deed
deeds
deem
deep
deeply
defeat
defend
defender
defenders
defending
defense
defer
defied
define
definition
defray
delay
deliver
deliverance
delivered
delivering
demand
demanded
demands
democracies
democracy
democratic
demolish
demonstrate
demonstrated
denies
deny
depart
departed
department
depend
depleted
deportation
depths
descendant
descendants
descended
descending
description
deserts
deserve
desirable
desire
desired
desires
desirest
desiring
desirous
desk
desolate
desperate
despised
despiseth
despite
destabilizing
destinies
destiny
destroy
destroyed
destroyers
destroyeth
destroying
destruction
destructions
detail
details
determination
determined
detrimental
develop
development
devil
devils
devoted
devotion
devoured
dictate
did
didnt
didst
die
died
dies
difference
differences
different
difficult
difficulty
digged
dignity
diligence
diligent
diligently
dimmed
diplomatic
diplomats
dire
direct
directed
direction
directions
director
disadvantage
disagree
disaster
disciples
discover
discovered
discredited
diseases
dishonest
dislike
displayed
disputations
disputing
district
distrust
divide
divided
divideth
divisions
do
doctrine
document
documentation
does
doesnt
doing
doings
dollars
dominant
dominion
dominions
done
donors
dont
doomed
door
doth
double
doubt
dove
down
downplaying
downsize
drain
drains
dramatic
dramatically
drawing
dream
dreamed
dreams
dreary
dress
dressed
drew
dried
drive
driven
driving
drowned
drug
drugs
drunken
dry
due
dug
during
durst
dust
duty
dwell
dwelt
dwindle
dwindled
dwindling
each
eager
ear
earlier
earliest
earned
earning
ears
earth
earthquakes
easier
easiness
east
eastward
easy
echo
echoes
economic
economies
economy
education
effective
effectively
effort
efforts
eight
eightyear
either
elder
elders
eldest
elected
electing
election
elections
element
elements
eliminate
eliminated
elite
else
elsewhere
embark
embarrassment
embrace
emerge
empower
emptied
empty
enable
end
ended
endorsement
ends
endure
endured
enduring
enemies
enemy
energies
energy
enforce
enforcement
enforcing
engagement
engraven
engravings
enjoyed
enlisted
enormous
enough
enriched
ensnare
ensure
enter
entertainment
entire
entirely
entry
environmental
environmentally
equipment
era
erase
erased
err
especially
essence
essential
essentially
establish
established
estate
esteem
esteemeth
eternal
ethnicity
even
evening
event
ever
everlasting
every
everybody
everyday
everyone
everything
evident
evil
evils
exact
exactly
exalted
example
exceed
exceeding
exceedingly
excellence
except
excited
exciting
exclaim
excuse
execute
executive
exercise
exhort
exhorting
exist
existed
existing
exists
exit
expand
expect
expedient
experience
expertise
explained
explode
explore
export
exporter
expose
exposing
expression
extended
extent
extraordinary
extremely
extremism
eyes
face
faced
fact
faculty
fail
failed
failure
fair
fairly
fairness
faith
faithful
faithfulness
fake
fall
fallen
false
familiar
families
family
famine
famous
fan
fans
fantastic
far
faraway
farmers
farms
fast
fastest
father
fathers
fatherwherefore
fatigue
fatigued
favor
favored
favorite
fear
feared
fears
fed
federal
feed
feel
feeling
feels
feet
fell
fellowship
female
fence
fences
fertile
few
field
fiery
fifty
fight
fighter
fighters
fighting
fights
figure
fill
filled
filter
filthiness
filthy
final
finally
financial
find
finds
fine
finetwined
finger
fingers
finished
fire
fired
firm
firmament
firmly
first
five
fiveterm
fix
flag
flags
flaming
fled
flee
fleet
flesh
flew
flight
flow
fly
flying
fold
folks
follow
followed
following
food
fool
foolish
foot
footstool
for
forbidden
force
forced
forces
forefathers
foreign
forest
forests
forever
forged
forget
forgeta
forgets
forgetting
forgive
forgiveness
forgot
forgotten
form
formation
formed
former
forms
forsaken
forth
forum
forward
fought
found
foundation
founded
founder
founding
fountain
four
fourth
fragile
frame
frames
frankly
free
freedom
freedomloving
freedoms
friend
friendhes
friendly
friends
friendship
frightened
fro
from
front
frontiers
frontiersmen
frontline
fruit
fruits
frustration
fulfill
fulfilled
fulfilling
full
fully
fulness
fun
fundamental
funding
furnace
further
future
gain
gains
gang
gangs
garments
gas
gather
gathered
gathereth
gathering
gatherings
gave
genealogy
general
generals
generation
generations
generosity
geographic
get
gets
getting
giant
gift
gifts
gird
girded
girls
give
given
gives
giveth
giving
glad
global
globe
glorified
glorious
glory
go
goals
goat
gods
goes
goeth
going
gold
gone
good
goodly
goodness
gospel
got
gotten
govern
governed
government
governor
governors
grafted
grafting
grain
grave
gravel
graven
great
greater
greatest
greatly
greats
grey
grief
grieved
grievous
groanings
ground
grounds
group
groups
grow
growth
guess
guide
guilty
gulf
gun
guns
gushed
guy
guys
had
hadnt
hadst
hair
hairs
hallowed
hand
handed
handily
handle
hands
hanger
happen
happened
happening
happens
happiness
happy
harbor
harboring
hard
harden
hardened
hardeneth
harder
hardness
hardship
hardwon
harlots
harshness
has
hast
haste
hastily
hasty
hate
hated
hath
hatred
hats
have
haven
havens
havent
having
he
head
headed
heads
heal
healed
health
healthcare
healthy
hear
heard
heardest
hearing
hearken
hearkened
heart
hearts
heat
heaven
heavens
heaviest
hed
heed
heeded
held
hell
hellyea
help
helped
helping
henceforth
her
here
hereafter
heres
heritage
heritages
hero
heroes
heroic
hes
hid
hidden
hide
high
highest
highly
highs
highways
hilt
him
himself
himthough
hire
his
hiss
historic
historically
histories
history
hither
hitherto
hitting
hold
holding
holy
home
homeland
homes
honest
honey
honor
honorable
honorary
honored
honoring
honors
hope
hopefully
hopes
horrendous
horrible
horrifying
horrors
horse
hostage
hostile
hottest
hour
hours
house
household
houses
housing
how
however
human
humanity
humble
humbled
hundred
hundreds
hunger
hunters
hurt
hurting
hurts
husband
ideas
identity
ideological
ideology
idleness
idol
if
illegal
illegally
image
imaginations
imagine
immediately
immense
immigrants
immigration
immortality
immovable
impact
importance
important
importantly
impose
imposed
impossible
impoverished
impressed
impressive
in
inasmuch
inaudible
inauguration
inch
includes
including
increase
increases
incredible
incredibly
indeed
independence
independent
individual
individuals
industry
inflicted
infrastructure
infringe
inhabit
inhabitants
inhabited
inherit
inheritance
inherited
iniquities
iniquity
injured
injustice
inner
innocent
innovation
inquire
inquired
inside
insistence
insomuch
inspiration
inspire
inspired
inspiring
instantly
instead
instinct
instincts
instruct
instructed
instruction
instruments
integration
integrity
intend
intent
interest
interesting
interests
interpretation
interpreted
interviewed
interviewing
into
intricate
introduction
invaded
investing
investment
invisible
invited
iron
is
isles
isnt
issued
it
its
itself
jet
jets
job
jobs
join
joined
joints
journey
journeyed
journeying
journeyings
joy
joyful
joyous
judge
judged
judges
judgment
judgments
judgmentseat
just
justice
justified
justify
keep
keeping
keeps
kept
key
keys
kill
killers
killing
kind
kindness
kindred
kindreds
king
kingdom
kingdoms
kings
kiss
knew
knewest
knocked
know
knowest
knoweth
knowing
knowledge
known
knows
la
labor
labored
lack
lacking
laden
laid
land
lands
language
large
largest
last
lasting
latchet
late
later
latter
launch
law
lawabiding
lawful
lawless
laws
lawyers
lay
lead
leaders
leadership
leadeth
leading
league
learn
learned
learning
least
leave
leaving
led
left
legacy
legislative
length
less
lest
let
lethal
lets
level
liaison
liberate
liberation
liberties
liberty
lick
lie
lien
lies
life
lifechanging
lifetime
lift
lifted
lifting
light
lightnings
like
liked
liken
likened
line
linen
link
list
listen
listened
listening
little
live
lived
lives
liveth
living
lo
loading
loathsome
lobbying
loins
long
longer
longest
longsuffering
look
looked
looking
looks
loose
loosed
lose
losers
losing
loss
lost
lot
lotswho
loud
love
loved
loves
loveth
loving
low
lower
lowliness
loyal
loyalty
lust
luster
lusts
luxury
maam
machine
made
magazine
magnificent
main
major
make
makes
maketh
making
male
man
manifest
manifested
manipulation
mankind
manna
manner
many
map
maps
market
martyr
marvelous
mass
massacre
massive
master
mastering
matches
matchless
materials
matter
mattereth
matters
maximize
may
maybe
mayest
me
mean
meaneth
meaning
means
meant
meat
mebut
med
media
meet
meeting
meetings
member
members
memories
memory
men
menace
mention
merchants
mercies
merciful
mercy
merely
merit
merry
mess
message
messenger
messengers
met
methought
middle
midst
might
mightest
mightier
mighty
militants
militaries
military
million
millions
mind
minds
mine
miners
minister
ministered
ministering
ministers
ministry
minute
miracles
mired
misrepresentations
missile
mission
mist
mistake
mistakenly
mists
mixture
mock
mocking
model
modern
molten
mom
moment
momentum
moms
money
month
months
monument
more
morning
morrow
mortality
mortally
most
mostly
mother
mothers
mount
mountain
mountains
mourn
mourned
mourning
mouth
move
moved
movement
movie
moving
much
multitude
multitudes
murder
murdered
murderers
murdering
murmur
murmured
murmuring
murmurings
must
mutual
my
myself
mysteries
nails
name
named
names
narrow
nation
national
nationbuilding
nations
nationwide
natural
nature
naught
navigate
nd
near
nearer
nearly
necessary
neck
need
needs
negotiated
negotiation
neighborhoods
neighbors
neither
nerveshattering
network
networks
never
nevertheless
new
newest
news
newspaper
next
nice
nicely
night
no
noble
nobody
noises
nominate
nominated
nomination
none
nonimmigrants
noonday
nor
north
not
notheres
nothing
noticed
notwithstanding
nourish
nourished
nourishment
now
nowhere
nuclear
nucleararmed
number
numbered
numbereth
numberless
numbers
nursed
nursing
oath
obedient
obey
objectives
obligation
obliged
obliterating
obscurity
obstinate
obstruction
obtain
obtained
obtaining
obvious
occasion
occupation
occupations
occupied
occupy
of
off
offenses
offer
offered
offering
offerings
office
officials
offspring
oft
often
oil
okay
old
older
olivetree
on
once
one
oneonone
ones
only
onward
open
opened
opening
operate
opinion
opponent
opportunities
opportunity
oppress
oppression
oppressive
oppressors
optimism
options
or
ordained
order
ordered
orders
ore
organization
organizations
original
originally
ornament
other
othereither
others
ought
our
ourselves
out
outcome
outdoor
outdoors
outlined
outpost
outside
over
overbudget
overcame
overcome
overpower
overseas
overtake
overthrow
overwhelming
owe
own
owners
ownership
ox
pacified
packed
page
paid
pained
palms
paperwork
parent
parents
parks
part
partake
partaken
partaking
participate
participating
particular
particularly
parties
partner
partnering
partners
partnership
partook
parts
party
pass
passage
passageway
passed
passion
past
pastors
pasture
pastures
path
paths
patience
patriot
patriotand
patriotic
patriotism
patriots
paved
pay
paying
peace
peddling
peel
people
peoples
peoplewhere
percent
perfect
perform
perhaps
perilous
period
perish
perished
perishing
perseverance
person
personally
persuade
pertaining
pervert
perverted
philosophy
phone
phony
phrase
physical
picked
picking
piece
pieces
pillar
pillars
pine
pipe
pit
pitch
pitched
place
placed
places
placing
plain
plainly
plainness
plains
plan
plane
planes
planned
plans
plant
plates
play
playing
plead
pleasant
please
pleased
pleasing
pleasure
pledge
pledging
plenty
podium
point
pointed
pointers
pointing
points
poison
poisoning
police
policy
polished
political
politically
politicians
politics
poll
polls
polluted
pondering
popular
population
pose
position
positive
possess
possessed
possessions
possible
posts
potentially
pour
poured
pouring
pours
power
powerful
powers
practically
praise
praising
pray
prayed
prayer
prayers
praying
preach
preached
precious
predators
predictable
prejudice
preparator
prepare
prepared
prepareth
preparing
presence
present
presented
preserve
preserved
presidency
president
presidents
press
pressing
prestige
pretend
prevail
prevailed
prevails
prevent
prevented
preventing
previous
prey
price
priceless
pride
primaries
prime
princes
principled
principles
priorities
prison
prisoners
private
privilege
proSecond
proSecondAmendment
probably
probation
problem
problems
proceed
proceeded
proceedeth
proceeding
proceedings
process
proclamation
produced
producing
product
profit
profound
progress
project
projects
promise
promised
promises
promote
propaganda
properly
property
prophecies
prophesied
prophesy
prophesying
prophet
prophets
prosecute
prosecuted
prosper
prosperity
prosperous
prospers
protect
protected
protecting
protection
protects
protesters
proud
proudly
provide
providence
provisions
public
publicity
publicly
publish
published
pull
pure
purity
purpose
purposes
pursue
pursuing
push
pushing
put
putting
quake
quaking
qualified
quarters
queens
quench
question
quickly
quicksand
quit
quiver
quote
race
radical
ragtag
railways
raise
raised
raiseth
ran
rapid
rates
rather
raw
reach
reaching
reacting
read
reading
real
realism
reality
really
reason
reasons
reasserted
rebel
rebellion
rebuild
rebuilding
recalled
receive
received
recognize
recognized
record
recordbreaking
records
recovery
recruit
recruitment
red
redeemed
redemption
reduce
reduced
reducing
reed
refined
reform
reforms
refrain
refuse
regard
regimes
region
regulation
regulations
rehearse
reign
reigneth
reinforcement
reject
rejected
rejecting
rejoice
rejoiced
relations
relationship
relentless
rely
remain
remainder
remains
remember
remembered
rememberest
remembrance
remind
reminder
reminds
remnant
remnants
remove
removing
rend
renewed
rent
repair
repeal
repealed
repeat
repeated
repent
repented
repenteth
replace
replaced
replied
report
representation
represented
republic
required
requires
resilient
resolve
respect
respected
responsibility
responsible
rest
rested
restoration
restore
restored
restrict
restriction
restrictions
rests
result
results
resume
resumed
resurgence
return
returned
revered
reverse
review
revile
reviled
reward
rewards
rich
riches
right
righteous
righteousness
rights
ripe
ripeness
rise
river
rivers
road
roads
roaring
robber
robe
rock
rocks
rod
room
rooms
rooted
rose
rough
round
route
rudeness
rule
ruled
ruler
rulers
rules
ruleth
ruling
rumors
run
running
ruthlessly
sacred
sacrifice
sacrifices
sad
sadly
safe
safeguard
safely
safer
safety
said
saidIf
sailed
sailing
sailors
sails
saints
saith
sake
sakes
salute
salvation
same
sanctions
sand
sandbags
sang
sap
sat
satisfaction
save
saved
saves
saving
saw
sawdust
say
sayBehold
sayI
saying
saymine
says
scale
scarlets
scattered
scattering
school
schools
scoffing
scorn
scour
scourge
scourged
scout
scouting
scoutings
scouts
scraps
scriptures
sea
sealed
search
searched
seashore
seated
second
secret
secretary
sector
secure
securing
security
see
seed
seeds
seeing
seek
seeketh
seeks
seem
seen
seest
seestbecause
seize
selected
selection
selfdefense
selfless
selflessness
sell
selling
senators
send
sense
sent
separated
sepulchre
serious
sermon
serpents
servant
servants
serve
serves
service
servicemembers
services
set
setting
settlement
seven
several
sewer
shadow
shaft
shake
shaken
shall
shalt
shape
shaping
share
shared
sharp
shattering
she
sheath
shed
sheddeth
sheep
shell
shelter
sheltered
shepherd
sheriffs
shes
shields
shift
ship
ships
shock
shocked
shoes
shootings
shopkeepers
shopping
shore
shores
short
shortly
shot
should
shoulders
shouldst
show
showed
shown
shred
shrinking
shrunk
sic
sick
sickbeds
side
sides
sight
sign
signed
signing
signs
silent
silks
silver
simple
simpleness
since
sincere
sincerely
sinew
sing
singing
single
singlemost
sins
sir
sisters
sit
site
sites
sits
sitting
situation
six
skill
skills
skins
sky
slain
slaughter
slaughters
slay
slayeth
slaying
sling
slings
slipped
slogan
slow
small
smaller
smart
smite
smitten
smoke
smooth
smoothly
smote
snipers
snow
so
soaked
soberness
socalled
societies
society
soften
sojourn
sold
soldier
soldiers
solidarity
solutions
solved
solver
some
somebody
someone
someplace
something
sometimes
somewhat
son
sonI
sons
soon
sooner
sore
soreness
sorrow
sorrowful
sought
soul
souls
sounds
sources
south
southern
southsoutheast
sovereign
sovereignty
sow
space
spaces
spacious
spake
spanned
spare
speak
speakest
speaketh
speaking
special
specialNeil
specter
speech
speedily
spend
spent
spindles
spiral
spirit
spirits
spiritual
spiritually
spit
split
spoke
spoken
sports
sportsmen
spot
spotless
spread
springs
sprints
squares
stability
stage
stall
stamped
stance
stand
standard
standeth
standing
stands
star
stars
start
started
starting
stat
state
statements
states
statues
stature
statute
statutes
stay
staying
steadfast
steady
steel
steer
step
steps
stick
stiffneckedness
still
stir
stirred
stock
stoned
stones
stood
stop
stopped
stopping
stories
storm
story
straight
strait
straiten
straitened
strange
strategic
strategically
strategy
stream
street
streets
strength
strengthen
stretched
stricken
strikes
strip
stripping
strive
striving
strong
stronger
strongly
structures
struggle
stubble
student
studied
stumble
stumbling
submitting
substantially
subvert
succeed
success
successful
such
suck
sucking
suddenly
suffer
suffered
suffereth
sufferings
suffers
sufficeth
summer
summit
summon
sun
sunk
supplier
support
supported
supporting
suppose
supposed
supposing
suppress
sure
surely
surety
surrounded
survival
survive
suspend
suspicious
swallowed
swamp
swamped
swear
sweat
sweeping
sweet
swift
swiftly
swollen
sword
sworn
symbol
symbols
symphonies
system
systematically
tactics
take
taken
takes
taketh
taking
talents
talk
talked
talking
talks
tanks
tape
target
tarried
tarry
task
tasks
tasted
taught
tax
taxes
teach
teacher
teacheth
team
teammates
teams
tears
tedious
television
tell
telling
tells
tempest
temporal
temporally
temptations
ten
tender
tens
tense
tent
tents
terminated
terminating
terrible
terrific
territory
terror
terrorism
terrorismrelated
terrorist
terrorists
test
testified
testify
th
than
thank
thanked
thanking
thanks
that
thatDonald
thats
the
thee
their
them
themselves
then
there
therefore
thereof
thereoffor
theres
these
they
theyd
theyll
theyre
theyve
thhour
thine
thing
things
think
thinketh
thinking
thirst
thirsted
this
thither
those
thou
though
thought
thoughts
thousand
thousands
threat
threaten
threatened
threatenings
threatens
threats
three
thrilled
thrive
throne
through
throughout
throw
thrown
thrust
thugs
thunder
thunderings
thus
thy
tidings
ties
till
timbers
time
timebased
timeless
times
timetables
tiny
tired
to
today
together
toiled
told
tolerance
tomorrow
tongue
tongues
tonight
too
took
tools
top
torment
tortureth
total
totally
touch
tough
toughoncrime
toward
towards
trade
tradition
traditions
traffickers
trafficking
tragedy
tragic
trample
transatlantic
transcend
transform
transgressor
transnational
transpired
travel
traveled
traveling
treacherously
treasure
treasury
treat
treated
treating
tree
tremble
tremendous
tremendously
trench
trials
tribes
tribute
tried
trillion
trillions
trip
triumph
troop
troops
trouble
troubled
troubling
true
truly
trust
trustworthy
truth
truthfully
try
trying
tumble
tumbling
tumultuous
tunnels
turn
turned
turns
twelve
two
tyranny
ultimately
unacceptable
unaffordable
unavoidably
unbelief
unbelievable
unbelievably
unchecked
unclean
under
undermine
undermines
understand
understandable
understanding
understands
understood
undertake
unfair
unflinching
unfolded
unfreeze
uniform
uniforms
unify
unique
unite
united
unless
unlimited
unloose
unmatched
until
unto
up
uphold
upon
uprightly
upwe
urge
us
use
used
using
utter
utterly
vacuum
vain
valley
value
valued
values
vapor
vast
vehicle
veins
very
vet
veteran
veterans
vets
vibrant
vice
vicious
viciously
victory
view
vigilance
vigilant
vile
villages
vine
violence
violent
virgin
virgins
vision
visionary
visions
visit
visited
visiting
vital
vitality
voice
voices
volunteer
volunteered
volunteers
vote
voted
votes
wade
wages
waging
wait
waited
waiting
walk
wall
walls
wander
wandered
wandering
want
wanted
wants
war
warfighters
warmed
warmth
warning
warrior
warriors
wars
wartime
was
wasNovember
wasnt
wast
waste
wasting
watch
watched
watching
water
waters
watery
waver
waves
waving
way
ways
we
weak
weaken
weakness
wealth
weapon
weapons
wear
weary
week
weeks
welcome
welcomed
welcoming
well
went
were
werent
west
weve
what
whatever
whats
whatsoever
when
whence
where
whereby
wherefore
wherewith
whether
which
while
whit
white
whiteness
whither
who
whoa
whole
whom
whore
whos
whose
whoso
why
wicked
wickedly
wickedness
wide
wife
wild
wilderness
will
willing
wills
wilt
win
wind
winds
wine
winning
wins
wisdom
wise
wish
with
withdraw
withdrawal
withdrew
wither
withhold
within
without
witness
witnessed
wives
wo
woman
womb
women
won
wonder
wonderful
wonders
wont
wood
word
words
wordsthey
work
worked
workers
worketh
workforce
working
workings
workmanship
works
world
worlds
worried
worry
worse
worship
worst
worth
worthy
would
wouldnt
wouldst
wound
wounded
wow
wrath
wrist
write
writing
writings
written
wrong
wrote
wroth
wrought
yacht
yachts
yard
yards
ye
yea
year
years
yes
yesterday
yesterdays
yet
yieldeth
yoke
yoketh
you
youll
young
younger
your
youre
yourself
yourselves
youth
youve
zero
zones
zoning
