A, word
Abe, was
Abraham, Lincoln
Access, Pipelines
Act, Was
Administration, people
Afghan, government
Afghanistan, and
Afghans, will
After, many
Again, All
Agata, have
Agency, Hell
Air, Force
All, of
Alliance, Poland
Also, my
Amazing, I
Amendment, For
America, Go
American, than
Americans, and
Americas, borders
Amid, that
An, energy
And, by
Andrew, Jackson
Another, critical
Antonin, Scalia
Anybody, ever
Anywhere, from
April, 
Arabia, I
Are, they
Arizona, up
Arlington, National
Armed, Forces
Army, the
Article, 
As, members
Asia, and
Atlanta, and
Atlantic, our
Attorney, General
August, of
Avenue, But
Barcelona, to
Basically, people
Be, able
Because, believe
Being, interviewed
Believe, me
Bernardino, Hundreds
Between, its
Big, sports
Billions, of
Bishop, Michael
Bless, the
Boeing, in
Boston, to
Bowls, and
Boy, Scout
Brexit, Much
Bring, them
British, and
Brussels, You
Bryant, is
But, listen
Buy, American
By, honoring
CNN, poll
Cabinet, and
California, Illinois
Camp, David
Can, you
Capito, to
Captain, Prestons
Carolina, Pennsylvania
Cemetery, There
Central, Europe
Chairman, Ralph
Change, like
Charlton, he
Chicago, and
Chopin, Saint
Chris, have
Christmas, again
Chrysler, are
City, And
Coast, and
College, you
Colonel, Duggan
Come, here
Concord, each
Conditions, on
Constitution, I
Control, of
Copernicus, 
Country, in
Court, For
Croatia, on
Cruz, 
DC, youve
Dakota, Access
David, with
DeMint, Its
Deal, of
Defense, and
Democrats, coming
Department, of
Deputy, Secretary
Despite, every
Director, sic
Do, we
Does, that
Dog, Mattis
Doing, a
Donald, Trump
Dont, even
Dr, Price
Duda, and
Duggan, Most
Dunford, Deputy
During, a
Each, of
Eagle, Scout
Earth, but
East, Coast
Election, came
Electoral, College
Energy, Rick
Environmental, Protection
Erasing, national
Europe, must
European, conquest
Every, day
Everything, we
Everywhere, it
F, fighter
Fake, news
Federalist, peoplewhere
Fiat, Chrysler
Fifth, Avenue
Finally, 
Firemen, police
First, Lady
Florida, North
For, the
Force, One
Forces, Thank
Ford, today
Forget, about
Fort, Myer
Forum, since
France, and
Frankly, I
Freedom, is
Friday, at
From, the
General, Kelly
Generations, of
George, Washington
Georgia, 
Gerald, R
German, military
Germany, from
Get, them
Ghetto, Uprising
Go, out
God, Bless
Godfearing, farmers
Good, guys
Gorsuch, sits
Governor, Deal
Great, Id
Greater, than
Greenwood, Wow
Greta, That
Guy, was
Handel, on
Have, you
He, has
Heading, up
Health, and
Hell, do
Heres, the
Heritage, Jim
Hes, going
Heston, How
Hey, what
Hi, folks
His, writings
Hollywood, show
Holocaust, the
Home, Army
Homeland, Security
Hop, over
Hopefully, theyll
Horrible, As
House, No
How, did
However, our
Human, Services
Hundreds, of
I, have
II, the
IIs, sermon
ISIS, crushing
Id, also
If, you
Ill, tell
Illinois, you
Im, shocked
In, fact
Incredible, Thats
Independence, and
India, makes
Indiana, scouts
Indias, important
IndoPacific, region
Initiative, Thank
Instead, we
Intel, great
Interior, Ryan
Iowa, and
Iran, 
Iraq, combating
Is, Leo
Islamic, terrorism
Isnt, that
It, may
Its, about
Ive, appointed
Jackson, and
Jamboree, 
January, th
Japan, is
Jeff, Sessions
Jefferson, said
Jerusalem, Avenue
Jewish, citizens
Jim, DeMint
Jobs, are
John, Kelly
Judge, Neil
June, th
Just, like
Justice, Antonin
Justiceand, he
Karen, Also
Katyn, forest
Keeping, our
Kelly, is
Keystone, and
Kociuszko, The
Kozal, said
LaPierre, for
Lady, Agata
Last, year
Leadership, Forum
Lech, Walesa
Lee, No
Lees, anthem
Leo, around
Less, regulation
Let, your
Lets, see
Levi, Preston
Levitt, how
Levittown, and
Lexington, alarm
Lincoln, and
Lockheed, Martin
Look, at
Lords, Prayer
Love, for
Loyalty, to
MS, Get
MSyou, know
Mad, Dog
Made, in
Maine, four
Make, America
Man, this
Many, many
Martin, who
Mattis, and
May, God
Maybe, Im
Melania, That
Merry, Christmas
Mexico, Why
Michael, Surbaugh
Michigan, How
Micromanagement, from
Mike, was
Military, power
Millions, of
Minister, Szydlo
Miracle, of
Mississippi, What
Montana, Pretty
More, horrifying
Most, especially
Mostly, young
Mosul, in
Motors, Fiat
Movement, has
Mr, Levitt
Much, smaller
Muslim, nations
My, sincere
Myer, and
NAFTA, and
NATO, countries
NRA, know
NRAs, earliest
National, Jamboree
Navy, Its
Nazi, snipers
Nazis, ruthlessly
Neil, Gorsuch
Never, ever
New, planes
Next, came
Nice, guy
No, longer
Nobody, was
None, of
Norfolk, Virginia
North, Carolina
Not, pleasant
Nothing, to
November, th
Now, we
Nowhere, is
OK, Because
Obama, ever
Obamacare, we
Obviously, where
Of, course
Office, in
Oh, he
Ohio, and
Okay, So
On, his
One, vote
Only, one
Or, theyre
Other, than
Otherwise, Ill
Our, police
Oval, Office
Pakistan, to
Pakistani, people
Pakistans, safe
Paris, Weve
Partnership, TPP
Patriot, air
Paul, II
Pence, 
Pennsylvania, all
People, want
Perdue, 
Perhaps, maam
Perry, of
Persevere, Never
Pipelines, Anywhere
Please, be
Pocahontas, remember
Poland, could
Polands, Jewish
Poles, 
Polish, people
PolishAmericans, have
Pope, John
Popular, vote
Prayer, but
President, can
Preston, aged
Prestons, words
Pretty, good
Price, still
Prime, Minister
Protection, Agency
Pruitt, was
Puaski, and
Qaeda, would
R, Ford
Ralph, de
Randall, Stephenson
Reagan, in
Really, they
Redcoats, was
Remember, they
Republican, But
Republicans, have
Retribution, will
Revere, spread
Rex, Tillerson
Rick, we
Right, There
Romanian, soldiers
Ronald, Reagan
Ross, who
Russia, to
Ryan, is
Safety, is
Saint, John
San, Bernardino
Saudi, Arabia
Say, a
Scalia, I
Scott, Pruitt
Scout, Thank
Scouts, God
Seas, Initiative
Second, Amendment
Secret, Service
Secretary, Kelly
Security, Director
Sell, it
Senate, Democrats
Senator, Capito
September, th
Series, and
Service, was
Services, And
Sessions, is
Seven, years
Shanahan, and
She, was
Shes, running
Should, I
Simple, question
Since, taking
Sit, back
Sky, Country
Smart, cookies
So, why
Sold, his
Solidarity, Movement
Some, of
Someday, after
Something, this
South, Carolina
Soviet, armed
Square, for
Stamp, Act
State, Rex
States, Supreme
Stephenson, chief
Steve, Ross
Stretching, back
Super, Bowls
Supreme, Court
Surbaugh, Jamboree
Sweden, They
Syria, and
Szydlo, a
TPP, we
TV, just
Take, a
Taliban, from
Tax, Was
Tea, Tax
Ted, Cruz
Ten, Secretary
Tens, the
Terrorists, take
Texas, an
Thank, you
Thanks, to
That, is
Thats, a
The, credit
Their, soldiers
Then, the
There, is
Theres, nothing
These, soldiers
They, wont
Theyd, say
Theyre, trying
Theyve, been
Things, that
Third, and
This, is
Thomas, Jefferson
Those, are
Three, Seas
Thrilled, And
Through, scouting
Tillerson, is
Time, Warner
To, those
Today, the
Together, with
Tom, youre
Tonight, we
TransPacific, Partnership
Tremendous, disadvantage
Trump, he
Truth, itself
Turn, those
Two, days
US, service
USA, You
USS, Gerald
USdesignated, foreign
Ukraine, and
Ultimately, it
Unbelievable, And
Under, a
Uniformed, services
Union, from
United, States
Uprising, cry
VA, and
Vega, and
Veterans, Administration
Vice, President
Victory, Square
Virginia, to
Vistula, Poland
Walesa, so
Want, God
War, I
Warner, and
Warsaw, Uprising
Was, that
Washington, has
Wasnt, that
Way, back
Wayne, and
We, need
Wear, your
Well, be
Were, doing
West, Virginia
Weve, already
What, fun
Whats, going
When, I
Whenever, somebody
Where, is
Wheres, Leo
While, we
White, House
Who, thought
Why, are
William, Levitt
Winners, Ive
Wisconsin, whoa
With, your
Within, a
Words, are
Working, alongside
World, Series
Wow, Lees
Yet, through
York, California
You, see
Youll, have
Young, man
Your, lives
Youre, special
Youve, heard
Zinke, eliminated
a, wall
abiding, by
ability, and
able, to
abolish, the
about, it
aboutwe, remember
above, all
abroad, We
absolutely, yes
accept, those
accepted, Theyre
access, to
accomplished, in
according, to
accountable, Were
achieve, the
achieved, the
achievement, that
achieves, victory
acknowledge, the
acquiring, from
across, our
acting, in
action, Homeland
actions, are
active, in
activism, you
activities, in
acts, Let
actually, achieved
adapt, our
additional, money
address, the
administration, will
administrations, ammunition
admiration, that
admired, by
advance, the
advanced, aircraft
advantage, of
adventure, every
adventures, in
adversaries, however
advisers, in
affairs, and
after, the
again, I
against, us
aged, 
agencies, be
agenda, In
agents, of
ages, Change
aggression, including
ago, in
agree, with
ahead, strongly
aims, to
air, and
aircraft, carrier
airplane, I
airports, and
al, Qaeda
alQaeda, preventing
alarm, 
aliens, and
alive, Between
all, 
alliance, of
allies, And
allow, our
allowed, to
allowing, it
alltime, high
allure, of
ally, but
almost, anything
alone, will
along, with
alongside, us
already, seen
also, know
alternate, sources
always, stand
am, here
amazing, I
ambassador, for
amid, machine
ammunition, ban
among, the
amount, of
amounts, being
an, thhour
ancestors, has
ancient, heroes
and, stop
angle, After
announce, in
announced, it
another, success
answer, is
answered, the
anthem, is
any, credit
anybody, who
anymore, Thats
anyone, forgets
anything, to
anywhere, in
apart, and
appellate, court
applaud, Poland
applause, And
applied, force
apply, swift
appointed, people
appointmentsand, Ive
appreciate, Indias
appreciated, your
approach, and
approaches, of
appropriate, So
approved, for
arbitrary, timetables
are, peddling
area, of
areas, Obviously
arena, when
arent, treating
arising, in
armed, For
armies, were
arms, is
army, bent
around, here
arrested, prosecuted
arrival, of
arrived, at
arsenal, and
art, that
as, your
aside, And
ask, for
asked, me
asking, others
assault, on
assistance, and
at, the
attack, after
attacking, our
attacks, But
audience, All
authorities, in
authority, for
aviation, The
away, recalled
back, with
bad, group
badge, of
badly, lost
ban, guns
bankrupt, and
bare, shred
barricade, And
bars, Otherwise
based, in
basically, what
basis, is
battle, for
battlefield, 
battlefields, And
battles, They
battletested, Patriot
be, General
bear, arms
beaten, Americans
beautiful, outdoors
beautifully, In
beauty, and
became, an
because, weve
become, a
becomes, suspicious
been, a
before, 
beg, for
began, to
begin, on
beginning, But
begins, with
begun, to
behalf, of
behind, Article
being, a
believe, it
believed, were
believes, in
belong, to
belongs, to
beloved, patriotand
bench, of
benchmark, for
bent, on
best, and
better, feeling
between, the
beyond, description
big, difference
biggest, orders
bigotry, and
bilateral, or
billion, dollars
billions, of
bills, They
bind, us
birthday, 
bit, different
blank, check
bled, and
bless, the
blessing, to
bloated, bureaucracy
blood, of
bloody, battle
blue, and
bold, acts
bond, between
bonds, of
book, and
border, since
borders, already
borderslots, of
bored, too
born, I
borne, by
both, sons
bottom, line
bought, back
bound, together
boxing, matches
boy, have
brag, about
branch, officials
brand, new
brandnew, Justiceand
brave, members
bravest, to
break, you
breaking, news
breath, on
bridges, and
brilliance, We
bring, about
bringing, back
broadcast, on
broader, IndoPacific
broken, Our
brothers, and
brutal, campaign
budget, Seven
build, the
builder, became
building, homes
built, a
burden, The
bureaucracy, at
bureaucrats, in
burned, every
business, but
businesses, and
but, its
buy, back
buying, it
by, the
cabinet, were
call, upon
called, the
calling, us
calls, made
came, through
cameras, back
campaign, to
camped, out
campfire, reaching
can, make
candidate, is
candidates, but
cannot, thank
cant, even
capacity, We
capital, city
capitols, and
captive, nations
capture, Jerusalem
car, industry
care, about
career, fighting
carrier, anywhere
carry, the
cartels, that
case, you
cases, they
cathedrals, and
caught, in
cause, for
cease, to
ceased, its
celebrate, American
center, of
cents, theyre
centuries, of
century, that
certain, federal
cesspool, or
chained, down
challenge, everything
challenges, 
challenging, and
champion, in
chance, to
chances, are
change, it
changed, his
changes, They
chaos, throughout
character, integrity
characters, Its
charged, with
chase, their
cheating, and
check, The
cherish, your
chief, Scout
child, in
children, And
choice, to
choices, We
chooses, to
circumstances, demand
cities, and
citizen, of
citizens, And
city, The
civil, right
civilization, will
class, of
clause, in
clean, and
cleaned, the
clear, that
clearer, than
climate, that
clogging, up
close, to
closed, to
coal, Were
coast, Okay
cocktail, party
code, and
cohesion, That
collapse, of
collective, defense
college, education
collision, at
color, to
combat, deserve
combating, the
come, to
comes, from
comfort, and
coming, after
commanders, and
commerce, as
commission, an
commit, the
commitment, of
commits, its
committed, members
common, defense
communications, people
communism, But
communist, in
communities, Incredible
community, of
companies, that
company, and
compete, and
competing, and
complacent, These
complain, about
complete, our
complex, society
comprehensive, review
conceivable, angle
concentration, in
concluded, that
conclusions, about
conditions, for
conducting, the
conference, including
confidence, in
confident, they
confirmed, a
conflict, And
conflicts, that
confront, forces
confronted, by
confronting, of
confronts, the
conglomerate, based
congratulate, Karen
conquers, evil
conquest, Then
consequences, of
considerations, That
constant, protection
constitution, So
construct, democracies
construction, of
continent, no
continue, to
continuing, to
contracts, So
contribute, more
contributions, to
control, This
conviction, that
cookies, Each
cooperation, The
coordinate, on
cops, sheriffs
core, pillar
corner, was
cornerstone, of
correct, You
corrupt, system
cost, Do
could, never
couldnt, sell
count, on
counterproductive, it
countless, members
countries, that
country, Weve
countrys, harboring
countryside, to
couple, of
courage, to
courageous, armed
couriers, Nazi
course, I
court, that
cover, of
crack, down
crashing, end
crazy, trying
create, another
created, by
creating, in
creation, of
credit, but
creed, and
creep, of
crime, supporting
crimes, and
criminal, aliens
criminals, drug
critical, to
criticize, our
crossed, they
crossing, Those
crowd, then
crowds, Id
crucially, important
cruel, and
crushing, alQaeda
cry, out
culture, and
currency, manipulation
customs, and
cut, short
cutting, off
cyberwarfare, we
dad, troop
dads, and
daily, basis
danger, is
dangerous, sector
daring, trials
dark, days
dates, we
day, as
days, The
daysbut, already
de, la
deal, with
dealers, who
deals, where
dealt, a
dear, and
death, And
deaths, of
debate, everything
decades, and
decision, to
decisions, a
decisive, and
declaration, of
declare, today
decrease, 
dedicate, yourself
deductibles, have
deeds, they
deem, to
deep, in
deeply, honored
defeat, of
defend, our
defender, of
defenders, did
defending, the
defense, than
defied, tyranny
define, their
definition, attacking
defray, the
delay, and
deliver, you
demand, no
demanded, that
demands, loyalty
democracies, in
democracy, and
democratic, Europe
demolish, freedom
demonstrate, that
demonstrated, not
denies, that
department, of
depend, on
depleted, You
deportation, you
description, of
deserve, the
desire, and
desk, in
desperate, struggle
despite, all
destabilizing, activities
destinies, Americans
destiny, of
destroy, your
destroyed, Every
destroying, our
destruction, of
detail, and
details, of
determination, and
determined, to
detrimental, to
develop, and
development, to
devoted, to
devotion, to
dictate, to
did, And
didnt, want
died, for
dies, You
difference, We
differences, party
different, states
dignity, of
diplomatic, economic
diplomats, but
dire, threats
direct, route
directed, from
director, was
disadvantage, And
disagree, with
disaster, strikes
discover, that
discovered, really
discredited, approaches
dishonest, people
dislike, like
displayed, it
district, that
distrust, with
divisions, within
do, you
document, in
documentation, There
does, it
doesnt, work
doing, right
dollars, New
dominant, And
done, so
donors, and
dont, worry
doomed, because
door, Thats
double, occupation
doubt, or
down, Just
downplaying, that
downsize, the
drain, the
drains, the
dramatic, results
dramatically, in
drawing, upon
dreamed, of
dreams, they
drew, this
drive, out
drug, dealers
drugs, to
dry, up
dug, a
during, Pope
duty, honor
each, and
eager, to
earlier, in
earliest, endorsement
earned, with
earning, a
earth, the
easier, for
east, and
easy, trip
echo, through
echoes, of
economic, burden
economies, and
economy, is
education, is
effective, military
effectively, in
effort, to
efforts, I
eightyear, assault
elected, I
electing, true
election, 
elections, for
element, We
elements, of
eliminate, their
eliminated, the
elite, have
else, with
elsewhere, and
embark, on
embarrassment, to
embrace, our
emerge, We
empower, women
empty, They
enable, terrorists
end, You
ended, up
endorsement, in
endured, a
enduring, outcome
enemies, of
enemy, never
energy, dominant
enforce, the
enforcement, are
enforcing, our
engagement, to
enlisted, in
enormous, price
enough, They
enriched, the
ensure, you
enter, right
entertainment, business
entire, Polish
entirely, But
entry, of
environmental, impact
environmentally, friendly
equipment, for
era, we
erase, the
erased, for
especially, the
essence, of
essential, to
essentially, Whenever
estate, business
eternal, rest
ethnicity, creed
even, think
evening, for
event, theyve
ever, seen
everlasting, pride
every, one
everybody, Thank
everyday, farmers
everyone, in
everything, you
evident, than
evil, together
evils, beyond
exact, moment
exactly, what
example, you
excellence, and
excited, what
exciting, evening
executive, Michael
exist, again
existed, to
existing, And
exists, only
exit, are
expand, our
expect, to
experience, for
expertise, of
explained, what
explode, The
explore, and
export, terrorism
exporter, In
expose, them
exposing, the
expression, We
extent, before
extraordinary, sacrifice
extremely, predictable
extremism, of
eyes, wide
face, hardship
faced, down
fact, countless
fail, What
failed, badly
failure, New
fair, financial
fairly, in
fairness, is
faith, and
faithful, and
fake, polls
fallen, hero
false, allure
familiar, to
families, your
family, for
famous, night
fan, but
fans, said
fantastic, Theyve
far, as
faraway, lands
farmers, and
farms, and
fast, and
fastest, and
father, flew
favor, give
favorite, slogan
fear, then
feared, and
federal, lands
feeling, that
feels, its
feet, wide
fellowship, that
fence, Come
fences, Amazing
few, have
field, we
fight, against
fighter, jet
fighters, made
fighting, crime
fights, in
figure, it
fill, just
filled, with
filter, of
final, meeting
finally, meet
financial, obligation
find, it
finds, that
fine, person
fire, 
fired, Ill
firm, stance
firmly, behind
first, time
five, Polish
fiveterm, President
fix, our
flag, and
flags, next
fleet, of
flew, them
flow, across
fly, in
flying, them
folks, Its
follow, Generations
followed, Our
following, through
foot, of
for, MS
force, aims
forced, into
forces, knocked
foreign, terrorist
forest, massacre
forever, by
forged, by
forget, that
forgeta, lot
forgets, the
forgetting, about
forgot, about
forgotten, people
form, a
formed, the
former, fiveterm
forms, of
forum, last
forward, Remember
fought, long
found, them
foundation, from
founded, Time
founding, of
four, times
fragile, crossing
frankly, across
free, And
freedom, With
freedomloving, Americans
freedoms, of
friend, and
friendhes, become
friendly, and
friends, The
friendship, stand
from, pouring
front, of
frontiers, We
frontiersmen, shopkeepers
frontline, soldiers
frustration, over
full, day
fully, enforcing
fun, that
fundamental, question
funding, and
further, and
future, and
gain, that
gains, slipped
gang, members
gangs, and
gas, and
gathered, around
gathering, of
gatherings, like
gave, more
general, a
generals, to
generation, must
generations, have
generosity, you
geographic, heart
get, any
gets, or
getting, zoning
giant, a
gift, from
girls, and
give, us
given, up
gives, us
giving, you
global, threat
globe, So
glorious, American
glory, of
go, so
goals, that
gods, earth
goes, Dont
going, after
gone, after
good, man
got, to
gotten, hundreds
govern, their
governed, ourselves
government, be
governor, of
governors, here
grave, sites
great, military
greatest, community
greatly, enriched
greats, ever
ground, and
grounds, than
group, Not
groups, that
grow, your
growth, and
guess, we
guide, your
gulf, states
gun, owners
guns, only
guy, And
guys, that
had, a
hadnt, been
hallowed, grounds
hand, but
handily, In
handle, anything
hands, of
hanger, as
happen, are
happened, before
happening, But
happens, Heres
happiness, and
happy, That
harbor, criminals
harboring, of
hard, and
harder, for
hardship, when
hardwon, gains
has, spent
hastily, and
hasty, withdrawal
hate, The
hatred, to
hats, 
have, a
haven, to
havens, for
havent, seen
having, a
he, is
headed, by
heal, our
health, care
healthcare, and
healthy, as
hear, that
heard, about
hearing, that
heart, and
hearts, are
heaviest, burden
hed, scour
heed, America
held, hostage
hell, out
help, our
helped, us
helping, people
her, incredible
here, right
heres, what
heritage, But
hero, every
heroes, you
heroic, example
hes, fully
hide, that
high, Were
highest, level
highly, qualified
highs, Its
highways, and
him, but
himself, Nobody
hire, American
his, name
historic, election
historically, I
histories, and
history, of
hitting, an
hold, dear
home, builder
homeland, I
homes, and
honest, probably
honor, Ive
honorable, and
honorary, president
honored, Weve
honoring, our
honors, President
hope, you
hopefully, hes
hopes, and
horrendous, fire
horrible, thing
horrifying, than
horrors, together
hostage, to
hostile, regimes
hottest, people
hour, on
hours, of
houses, the
housing, the
how, this
however, are
human, trafficking
humanity, We
hundred, people
hundreds, of
hunters, and
hurt, And
hurting, us
hurts, we
ideas, We
identity, as
ideological, support
ideology, 
if, elected
illegal, immigration
illegally, after
image, Those
imagine, the
immediately, went
immense, Today
immigrants, or
immigration, on
immortality, By
impact, statements
importance, of
important, decisions
importantly, God
impose, on
imposed, a
impossible, Things
impoverished, your
impressed, Lets
impressive, Youve
in, illegal
inaudible, of
inauguration, we
inch, of
includes, Super
including, Syria
increase, your
increases, in
incredible, men
incredibly, great
indeed, to
independence, as
independent, nations
individual, freedom
individuals, from
industry, 
inflicted, upon
infrastructure, To
infringe, on
inherit, a
inherited, from
injured, and
injustice, we
inner, cities
innocent, citizens
innovation, We
inside, or
insistence, billions
inspiration, our
inspire, others
inspired, those
inspiring, works
instantly, fill
instead, of
instinct, was
instincts, But
instruments, of
integration, of
integrity, who
intend, to
interest, of
interesting, life
interests, That
interviewed, I
interviewing, people
into, our
intricate, problems
introduction, and
invaded, yet
investing, its
investment, in
invisible, to
invited, to
is, following
isnt, so
issued, an
it, against
its, been
itself, from
jet, Because
jets, One
job, already
jobs, report
join, the
joined, on
joy, You
judge, and
judges, from
judgment, and
just, want
justice, That
justify, violence
keep, saying
keeps, its
kept, my
key, security
kill, our
killers, need
killing, this
kind, introduction
kindness, for
kiss, Im
knew, something
knocked, them
know, theyre
known, so
knows, this
la, Vega
lack, of
land, and
lands, Have
large, numbers
largest, and
last, full
lasting, defeat
late, Charlton
later, in
launch, attacks
law, order
lawabiding, Americans
lawless, secret
laws, in
lawyers, come
lay, in
lead, ammunition
leaders, and
leadership, in
leading, nation
league, on
learn, to
learned, to
least, Japan
leave, these
leaving, too
led, down
left, unchecked
legacy, It
legislative, houses
length, of
less, defense
let, us
lethal, weapons
lets, go
level, of
liaison, girls
liberate, and
liberation, of
liberties, and
liberty, of
lien, and
lies, misrepresentations
life, easier
lifechanging, experience
lifetime, ban
lift, restrictions
lifted, restrictions
lifting, the
like, I
liked, didnt
line, with
link, that
list, of
listen, to
listened, to
listening, at
little, beautiful
live, scoutings
lived, according
lives, and
lobbying, for
long, time
longer, will
longest, war
look, at
looking, at
looks, like
lose, this
losers, Working
losing, a
loss, of
lost, his
lot, Only
love, by
loved, one
loves, the
low, this
lower, taxes
loyal, to
loyalty, I
luxury, of
maam, It
machine, gun
made, clear
magazine, all
magnificent, and
main, roads
major, sites
make, are
makes, you
making, life
man, of
manipulation, which
many, veterans
map, was
maps, and
market, on
martyr, Bishop
mass, with
massacre, the
massive, crowds
mastering, a
matches, That
materials, from
matter, how
matters, And
maximize, sanctions
may, be
maybe, a
me, the
mean, those
meaning, and
means, but
meant, a
med, for
media, Fake
meet, their
meeting, with
meetings, over
member, of
members, who
memories, of
memory, never
men, and
menace, which
merchants, that
merely, with
merit, badge
mess, like
message, is
messenger, They
messengers, liaison
met, my
middle, of
might, even
militants, and
militaries, have
military, general
million, hours
millions, of
minds, our
miners, go
minister, of
minute, The
mired, in
misrepresentations, and
missile, defense
mission, to
mistake, our
mistakenly, withdrew
model, for
modern, political
mom, and
moment, And
momentum, But
moms, and
money, that
month, since
months, I
monument, reminds
more, than
morning, the
mortality, and
mortally, dangerous
most, important
mostly, young
mountain, summit
mourning, the
move, And
moved, very
movement, that
movie, because
moving, to
much, Its
murder, of
murdered, millions
murdering, men
must, be
mutual, defense
my, election
nails, and
name, is
named, for
names, like
narrow, passageway
nation, was
national, parks
nationbuilding, again
nations, is
nationwide, healthcare
natural, disaster
navigate, for
nd, 
nearly, one
necessary, tools
need, a
needs, to
negotiated, I
negotiation, So
neighborhoods, To
neighbors, are
nerveshattering, Shes
network, will
networks, and
never, happened
new, justice
newest, largest
news, that
newspaper, Truth
next, election
nice, person
nicely, with
night, with
no, matter
noble, American
nobody, that
nominate, a
nominated, a
nomination, for
nonimmigrants, or
north, and
not, pleasant
notheres, no
nothing, like
noticed, it
now, have
nowhere, to
nuclear, arsenal
nucleararmed, states
number, against
numbers, of
oath, guide
objectives, for
obligation, As
obliterating, ISIS
obstruction, and
obvious, So
occasion, for
occupation, In
occupations, the
occupied, and
of, action
off, long
offenses, in
offer, And
offered, a
office, the
officials, It
often, gives
oil, on
okay, And
old, man
older, And
on, the
once, thought
one, a
oneonone, None
ones, and
only, the
onward, to
open, borderslots
operate, as
opinion, would
opponent, didnt
opportunities, to
opportunity, to
oppress, you
oppression, against
oppressive, ideology
oppressors, and
optimism, in
options, We
or, how
order, and
ordered, the
orders, in
organization, And
organizations, that
original, instinct
originally, by
other, words
others, to
ought, to
our, country
ourselves, And
out, We
outcome, worthy
outdoor, spaces
outdoors, more
outlined, in
outpost, of
outside, Way
over, our
overbudget, Other
overcame, You
overseas, 
overthrow, oppression
overwhelming, force
owe, them
own, life
owners, while
ownership, saves
packed, with
page, decision
paid, Our
paperwork, and
parks, and
part, in
participate, in
participating, in
parties, to
partner, of
partnering, with
partners, to
partnership, with
party, I
pass, north
passage, required
passageway, just
passion, no
past, learned
path, to
patience, is
patriot, For
patriotand, you
patriotic, American
patriotism, there
patriots, especially
paved, with
pay, for
paying, so
peace, achieves
peddling, their
peel, back
people, You
peoples, frustration
peoplewhere, are
percent, You
perfect, description
perhaps, to
perilous, sprints
period, of
perished, in
perseverance, never
person, a
personally, bankrupt
philosophy, No
phone, call
phony, polls
phrase, Youre
physical, structures
picked, up
picking, up
piece, of
pieces, of
pillar, of
pillars, of
pine, line
pipe, has
place, on
placed, on
places, You
placing, thousands
plain, and
plan, for
plane, that
planes, new
planned, and
plans, or
plant, that
play, their
playing, field
pleasant, for
please, That
pleased, that
pledge, to
pledging, to
plenty, of
podium, would
point, out
poison, all
poisoning, our
police, and
policy, fights
political, era
politically, correct
politicians, and
politics, when
poll, was
polls, are
polluted, vehicle
population, 
pose, a
position, okay
positive, elections
possible, and
posts, and
potentially, even
pour, into
pouring, into
pours, into
power, prestige
powerful, who
powers, that
practically, run
pray, for
prayer, A
prayers, to
predators, and
predictable, consequences
prejudice, no
preparing, for
present, will
presented, a
preserve, our
presidency, That
president, of
presidents, fought
press, will
prestige, and
pretend, they
prevail, Our
prevailed, Poland
prevails, Despite
prevent, nuclear
prevented, the
preventing, the
previous, administrations
prey, on
price, that
priceless, ties
pride, in
primaries, lets
prime, minister
principled, realism
principles, you
priorities, into
prison, but
private, gun
privilege, Instead
proSecond, Amendment
proSecondAmendment, toughoncrime
probably, read
problem, solver
problems, of
process, to
proclamation, and
produced, a
producing, jobs
product, by
profound, honor
progress, and
project, is
projects, going
promise, and
promised, that
promises, A
promote, responsible
propaganda, financial
properly, And
prosecute, this
prosecuted, and
prosperity, We
prospers, and
protect, the
protecting, the
protection, repair
protects, in
protesters, out
proud, to
proudly, joined
provide, the
providence, We
public, safety
publicity, as
publicly, presented
published, one
pull, out
purpose, and
pursue, innovation
pursuing, our
push, onward
pushing, ahead
put, into
putting, our
qualified, judges
question, did
quickly, to
quicksand, Get
quit, never
quote, it
race, ethnicity
radical, Islamic
ragtag, army
railways, all
raise, your
raised, their
ran, up
rapid, exit
rates, big
rather, be
reach, of
reaching, a
reacting, because
read, about
reading, the
real, friends
realism, will
reality, of
really, good
reason, that
reasons, But
reasserted, their
rebuild, America
rebuilding, of
recalled, one
receive, the
recognize, and
recognized, that
record, setting
recordbreaking, success
recovery, efforts
recruit, and
recruitment, keep
red, it
reduce, tax
reduced, to
reducing, violent
reform, our
reforms, real
refuse, to
regard, We
regimes, 
region, America
regulation, two
regulations, but
reinforcement, but
reject, our
rejected, quickly
relations, threaten
relationship, to
relentless, assault
rely, on
remain, steadfast
remains, the
remember, that
remind, us
reminder, of
reminds, us
remove, criminal
renewed, spirit
repair, and
repeal, and
repealed, and
repeat, in
repeated, on
replace, Obamacare
replaced, For
replied, Then
report, in
represented, so
republic, we
required, constant
requires, love
resilient, and
resolve, hard
respect, for
respected, by
responsibility, for
responsible, gun
rest, at
rested, Our
restore, something
restored, and
restrict, the
restriction, he
restrictions, and
rests, not
result, of
results, Our
resume, Hes
resumed, its
resurgence, of
return, home
returned, to
revered, because
reverse, this
review, American
reward, brilliance
rewards, of
rich, countries
right, So
rights, and
rise, up
river, the
rivers, and
road, to
roads, running
roaring, campfire
room, for
rooms, where
rooted, deeply
rose, up
round, of
route, to
rule, of
ruled, by
rules, of
ruling, because
run, the
running, in
ruthlessly, destroyed
sacred, right
sacrifice, and
sacrifices, But
sad, and
sadly, treated
safe, strong
safeguard, the
safely, until
safer, lives
safety, Do
said, that
sailing, and
sailors, who
sails, that
salute, the
same, position
sanctions, and
sandbags, amid
sang, three
sap, our
satisfaction, of
saved, with
saves, lives
saving, them
saw, him
sawdust, and
say, no
sayI, mean
saying, it
says, a
scale, of
school, you
schools, and
scour, the
scout, is
scouting, oath
scoutings, adventure
scouts, tonight
scraps, of
sea, as
search, and
seated, Vice
second, home
secret, police
secretary, of
sector, of
secure, Americas
securing, your
security, and
see, what
seeing, it
seek, out
seeks, to
seem, to
seen, a
selected, as
selection, and
selfdefense, is
selfless, devotion
selflessness, courage
sell, it
selling, it
senators, to
send, our
sense, of
serious, hurt
sermon, when
serve, You
serves, the
service, by
servicemembers, have
services, Two
set, for
setting, is
settlement, that
seven, years
several, yards
sewer, But
shall, seem
shape, Look
shaping, the
share, the
shared, enemies
shattering, its
she, is
shed, their
shell, on
shelter, to
sheltered, the
sheriffs, also
shes, totally
shields, for
shift, from
ship, will
ships, great
shocked, to
shootings, hundreds
shopkeepers, merchants
shopping, believe
shores, But
short, in
shortly, after
shot, Fifth
should, take
show, me
shown, on
shred, of
shrinking, 
sic, John
side, We
sides, in
sign, it
signed, an
signing, a
signs, carry
silent, about
simple, words
since, my
sincere, 
sincerely, thank
single, day
singlemost, exciting
sir, no
sisters, Theyre
sit, behind
site, so
sites, all
sits, on
sitting, President
situation, in
skill, Theres
skills, you
sky, destroy
slaughter, innocent
slipped, back
slogan, of
small, pieces
smaller, example
smart, And
smoothly, And
snipers, shot
so, unbelievably
soaked, in
socalled, global
societies, But
society, and
sold, his
soldier, understands
soldiers, who
solidarity, against
solutions, Americans
solved, 
solver, 
some, of
somebody, else
someone, whos
someplace, They
something, gun
sometimes, forget
son, is
sonI, can
sons, they
soon, trillions
soul, to
souls, Today
sounds, like
sources, of
south, of
southern, border
sovereign, and
sovereignty, We
sow, violence
spaces, must
speak, to
speaking, to
special, for
specialNeil, Gorsuch
specter, of
speech, and
spend, billions
spent, his
spiral, into
spirit, sweeping
split, apart
spoke, to
spoken, to
sports, fans
sportsmen, On
spot, on
spotless, and
spread, to
sprints, They
squares, of
stability, in
stage, today
stamped, with
stance, I
stand, with
standing, before
stands, to
star, is
start, as
started, Its
starting, to
stat, All
state, of
statements, and
states, And
statues, of
statute, is
stay, there
staying, any
steadfast, in
steady, creep
step, further
steps, from
still, mourning
stirred, the
stock, market
stood, in
stop, the
stopped, and
stopping, mass
stories, they
story, thats
strategic, partnership
strategically, applied
strategy, with
stream, of
street, and
streets, and
strength, Our
strikes, when
strip, them
stripping, terrorists
strive, for
strong, proud
stronger, This
strongly, with
structures, you
struggle, to
student, in
studied, Afghanistan
submitting, in
substantially, Were
subvert, and
succeed, you
success, when
successful, Now
such, a
suddenly, raised
suffer, together
suffered, one
suffers, an
summer, of
summit, or
summon, the
supplier, of
support, for
supported, in
supporting, the
supposed, to
suppress, the
sure, that
survival, depend
survive, If
suspend, the
suspicious, by
swamp, to
swamped, with
sweat, tears
sweeping, across
swift, decisive
swiftly, waging
sworn, the
symbol, of
symbols, of
symphonies, We
system, 
systematically, murdered
tactics, of
take, care
taken, action
takes, place
taking, office
talents, you
talk, to
talked, to
talking, aboutwe
talks, By
tanks, in
tape, But
target, the
task, force
taught, so
tax, code
taxes, to
team, to
teammates, through
teams, of
tears, resolve
tedious, work
television, November
tell, you
telling, you
ten, and
tense, relations
terminated, our
terminating, the
terrible, and
terrific, product
territory, and
terror, attack
terrorism, and
terrorismrelated, offenses
terrorist, threat
terrorists, who
test, our
th, And
than, they
thank, also
thanked, med
thanking, me
thanks, also
that, wall
thatDonald, Trump
thats, exactly
the, southern
their, poison
them, As
themselves, but
then, you
there, is
theres, nobody
these, things
they, around
theyd, sayI
theyll, do
theyre, doing
theyve, ever
thhour, rule
thing, never
things, and
think, about
thinking, about
this, Weve
those, people
though, their
thought, were
thoughts, and
thousand, years
thousands, of
threat, Terrorists
threaten, our
threatens, all
threats, We
three, simple
thrilled, th
thrive, And
through, on
throughout, your
thrown, out
thugs, and
ties, that
time, Heading
timebased, approach
timeless, traditions
times, I
timetables, 
tiny, group
tired, echoes
to, this
today, not
together, Remember
told, she
tolerance, for
tomorrow, to
tonight, will
too, long
took, this
tools, and
top, job
total, immortality
totally, for
tough, fight
toughoncrime, Attorney
toward, killing
trade, and
tradition, And
traditions, they
traffickers, and
trafficking, to
tragedy, You
tragic, collision
transatlantic, bond
transcend, every
transform, you
transnational, criminal
traveled, to
treasure, the
treated, These
treating, us
tremendous, disadvantage
tremendously, successful
trench, Finally
trials, you
tribute, to
tried, to
trillion, infrastructure
trillions, of
trip, youre
triumph, So
troop, leaders
troops, and
trouble, Thats
troubled, now
troubling, situation
true, friend
truly, historic
trust, they
trustworthy, loyal
truth, I
truthfully, youre
try, to
trying, to
tunnels, and
turns, to
two, countries
tyranny, Now
ultimately, going
unacceptable, 
unaffordable, It
unbelievable, tribute
unbelievably, at
unchecked, these
under, the
undermine, your
undermines, democracy
understand, 
understandable, by
understands, what
undertake, a
unfair, So
unflinching, leadership
unfreeze, all
uniform, you
uniforms, like
unify, to
unique, histories
unite, our
united, against
unlimited, We
unmatched, Through
until, you
up, the
uphold, the
upon, the
upwe, ran
urge, Russia
us, But
use, it
used, to
using, our
vacuum, we
value, the
valued, partner
values, as
vast, amounts
vehicle, that
veins, of
very, much
vet, those
veteran, Were
veterans, in
vets, We
vibrant, Jewish
vice, president
vicious, attack
viciously, murdering
victory, there
vigilance, and
vigilant, And
vile, vicious
villages, of
violence, against
violent, crime
visit, an
vital, and
vitality, and
voices, that
volunteer, for
volunteered, for
volunteers, who
vote, But
voted, for
votes, He
wages, Really
waging, battle
wait, a
waited, They
waiting, for
wall, We
walls, a
want, to
wanted, to
wants, to
war, For
warfighters, that
warmed, every
warmth, and
warning, that
warrior, who
warriors, to
wars, that
wartime, commanders
was, 
wasNovember, 
wasnt, looking
wasting, your
watch, believe
watched, as
watching, from
waver, even
waving, to
way, we
ways, and
we, will
weak, and
weaken, our
wealth, of
weapon, to
weapons, anywhere
wear, and
weary, of
week, on
weeks, vile
welcome, new
welcomed, us
welcoming, our
well, some
went, one
were, very
werent, even
west, through
weve, done
what, theyre
whatever, is
whats, happening
when, you
where, they
whether, or
which, I
while, making
white, hats
who, used
whoa, But
whole, East
whom, I
whos, going
whose, tense
why, do
wicked, system
wide, was
wife, said
will, build
wills, and
win, Because
winning, again
wins, big
wish, to
with, that
withdraw, from
withdrawal, We
withdrew, from
within, our
without, victory
woman, named
women, of
won, for
wonder, if
wonderful, hunters
wont, give
wood, This
word, momentum
words, basically
work, with
worked, with
workers, Youll
workforce, To
working, really
works, of
world, and
worlds, greatest
worried, about
worry, about
worse, because
worst, terrorist
worth, defending
worthy, of
would, make
wouldnt, believe
wound, inflicted
wounded, warrior
wow, and
write, symphonies
writings, are
written, about
wrong, people
wrote, their
yacht, and
yachts, and
yard, when
yards, away
year, our
years, ago
yes, I
yesterday, Thats
yesterdays, fights
yet, another
you, need
youll, be
young, And
your, Attorney
youre, already
yourself, be
yourselves, and
youth, Hes
youve, been
zero, The
zones, Theyve
zoning, and
