Centre of equal daughters, equal sons,
All, all alike endear’d, grown, ungrown, young or old,
Strong, ample, fair, enduring, capable, rich,
Perennial with the Earth, with Freedom, Law and Love,
A grand, sane, towering, seated Mother,
Chair’d in the adamant of Time.

Are you the new person drawn toward me? 
To begin with, take warning, I am surely far different from what you suppose; 
Do you suppose you will find in me your ideal? 
Do you think it so easy to have me become your lover? 
Do you think the friendship of me would be unalloy’d satisfaction? 
Do you think I am trusty and faithful? 
Do you see no further than this façade, this smooth and tolerant manner of me? 
Do you suppose yourself advancing on real ground toward a real heroic man? 
Have you no thought, O dreamer, that it may be all maya, illusion? 

As I ebb’d with the ocean of life, 
As I wended the shores I know, 
As I walk’d where the ripples continually wash you Paumanok, 
Where they rustle up hoarse and sibilant, 
Where the fierce old mother endlessly cries for her castaways, 
I musing late in the autumn day, gazing off southward, 
Held by this electric self out of the pride of which I utter poems, 
Was seiz’d by the spirit that trails in the lines underfoot, 
The rim, the sediment that stands for all the water and all the land of the globe. 

Fascinated, my eyes reverting from the south, dropt, to follow those slender windrows, 
Chaff, straw, splinters of wood, weeds, and the sea-gluten,   
Scum, scales from shining rocks, leaves of salt-lettuce, left by the tide, 
Miles walking, the sound of breaking waves the other side of me, 
Paumanok there and then as I thought the old thought of likenesses, 
These you presented to me you fish-shaped island, 
As I wended the shores I know, 
As I walk’d with that electric self seeking types. 

As I wend to the shores I know not, 
As I list to the dirge, the voices of men and women wreck’d, 
As I inhale the impalpable breezes that set in upon me, 
As the ocean so mysterious rolls toward me closer and closer, 
I too but signify at the utmost a little wash’d-up drift, 
A few sands and dead leaves to gather, 
Gather, and merge myself as part of the sands and drift. 

O baffled, balk’d, bent to the very earth, 
Oppress’d with myself that I have dared to open my mouth, 
Aware now that amid all that blab whose echoes recoil upon me I have not once had the least idea who or what I am, 
But that before all my arrogant poems the real Me stands yet untouch’d, untold, altogether unreach’d, 
Withdrawn far, mocking me with mock-congratulatory signs and bows, 
With peals of distant ironical laughter at every word I have written, 
Pointing in silence to these songs, and then to the sand beneath. 

I perceive I have not really understood any thing, not a single object, and that no man ever can, 
Nature here in sight of the sea taking advantage of me to dart upon me and sting me, 
Because I have dared to open my mouth to sing at all. 

You oceans both, I close with you, 
We murmur alike reproachfully rolling sands and drift, knowing not why, 
These little shreds indeed standing for you and me and all. 

You friable shore with trails of debris, 
You fish-shaped island, I take what is underfoot, 
What is yours is mine my father. 

I too Paumanok, 
I too have bubbled up, floated the measureless float, and been wash’d on your shores, 
I too am but a trail of drift and debris, 
I too leave little wrecks upon you, you fish-shaped island. 

I throw myself upon your breast my father, 
I cling to you so that you cannot unloose me, 
I hold you so firm till you answer me something. 

Kiss me my father, 
Touch me with your lips as I touch those I love, 
Breathe to me while I hold you close the secret of the murmuring I envy. 

Ebb, ocean of life, (the flow will return,) 
Cease not your moaning you fierce old mother, 
Endlessly cry for your castaways, but fear not, deny not me, 
Rustle not up so hoarse and angry against my feet as I touch you or gather from you. 

I mean tenderly by you and all, 
I gather for myself and for this phantom looking down where we lead, and following me and mine. 

Me and mine, loose windrows, little corpses, 
Froth, snowy white, and bubbles, 
(See, from my dead lips the ooze exuding at last, 
See, the prismatic colors glistening and rolling,) 
Tufts of straw, sands, fragments, 
Buoy’d hither from many moods, one contradicting another, 
From the storm, the long calm, the darkness, the swell, 
Musing, pondering, a breath, a briny tear, a dab of liquid or soil, 
Up just as much out of fathomless workings fermented and thrown, 
A limp blossom or two, torn, just as much over waves floating, drifted at random, 
Just as much for us that sobbing dirge of Nature, 
Just as much whence we come that blare of the cloud-trumpets, 
We, capricious, brought hither we know not whence, spread out before you, 
You up there walking or sitting, 
Whoever you are, we too lie in drifts at your feet.

Beat! beat! drums!—blow! bugles! blow! 
Through the windows—through doors—burst like a ruthless force, 
Into the solemn church, and scatter the congregation, 
Into the school where the scholar is studying, 
Leave not the bridegroom quiet—no happiness must he have now with his bride, 
Nor the peaceful farmer any peace, ploughing his field or gathering his grain, 
So fierce you whirr and pound you drums—so shrill you bugles blow. 

Beat! beat! drums!—blow! bugles! blow! 
Over the traffic of cities—over the rumble of wheels in the streets; 
Are beds prepared for sleepers at night in the houses? no sleepers must sleep in those beds, 
No bargainers’ bargains by day—no brokers or speculators—would they continue? 
Would the talkers be talking? would the singer attempt to sing? 
Would the lawyer rise in the court to state his case before the judge? 
Then rattle quicker, heavier drums—you bugles wilder blow. 

Beat! beat! drums!—blow! bugles! blow! 
Make no parley—stop for no expostulation, 
Mind not the timid—mind not the weeper or prayer, 
Mind not the old man beseeching the young man, 
Let not the child’s voice be heard, nor the mother’s entreaties, 
Make even the trestles to shake the dead where they lie awaiting the hearses, 
So strong you thump O terrible drums—so loud you bugles blow.

Come up from the fields father, here’s a letter from our Pete, 
And come to the front door mother, here’s a letter from thy dear son. 

Lo, ’tis autumn, 
Lo, where the trees, deeper green, yellower and redder, 
Cool and sweeten Ohio’s villages with leaves fluttering in the moderate wind, 
Where apples ripe in the orchards hang and grapes on the trellis’d vines,   
(Smell you the smell of the grapes on the vines? 
Smell you the buckwheat where the bees were lately buzzing?) 

Above all, lo, the sky so calm, so transparent after the rain, and with wondrous clouds,   
Below too, all calm, all vital and beautiful, and the farm prospers well. 

Down in the fields all prospers well, 
But now from the fields come father, come at the daughter’s call, 
And come to the entry mother, to the front door come right away. 

Fast as she can she hurries, something ominous, her steps trembling, 
She does not tarry to smooth her hair nor adjust her cap. 

Open the envelope quickly,   
O this is not our son’s writing, yet his name is sign’d, 
O a strange hand writes for our dear son, O stricken mother’s soul! 
All swims before her eyes, flashes with black, she catches the main words only, 
Sentences broken, gunshot wound in the breast, cavalry skirmish, taken to hospital, 
At present low, but will soon be better. 

Ah now the single figure to me, 
Amid all teeming and wealthy Ohio with all its cities and farms, 
Sickly white in the face and dull in the head, very faint, 
By the jamb of a door leans. 

Grieve not so, dear mother, (the just-grown daughter speaks through her sobs, 
The little sisters huddle around speechless and dismay’d,) 
See, dearest mother, the letter says Pete will soon be better. 
Alas poor boy, he will never be better, (nor may-be needs to be better, that brave and simple soul,) 
While they stand at home at the door he is dead already, 
The only son is dead. 

But the mother needs to be better, 
She with thin form presently drest in black, 
By day her meals untouch’d, then at night fitfully sleeping, often waking, 
In the midnight waking, weeping, longing with one deep longing,   
O that she might withdraw unnoticed, silent from life escape and withdraw, 
To follow, to seek, to be with her dear dead son.

Flood-tide below me! I see you face to face! 
Clouds of the west—sun there half an hour high—I see you also face to face. 

Crowds of men and women attired in the usual costumes, how curious you are to me! 
On the ferry-boats the hundreds and hundreds that cross, returning home, are more curious to me than you suppose, 
And you that shall cross from shore to shore years hence are more to me, and more in my meditations, than you might suppose. 

The impalpable sustenance of me from all things at all hours of the day, 
The simple, compact, well-join’d scheme, myself disintegrated, every one disintegrated yet part of the scheme, 
The similitudes of the past and those of the future, 
The glories strung like beads on my smallest sights and hearings, on the walk in the street and the passage over the river, 
The current rushing so swiftly and swimming with me far away, 
The others that are to follow me, the ties between me and them, 
The certainty of others, the life, love, sight, hearing of others. 

Others will enter the gates of the ferry and cross from shore to shore, 
Others will watch the run of the flood-tide, 
Others will see the shipping of Manhattan north and west, and the heights of Brooklyn to the south and east, 
Others will see the islands large and small; 
Fifty years hence, others will see them as they cross, the sun half an hour high, 
A hundred years hence, or ever so many hundred years hence, others will see them, 
Will enjoy the sunset, the pouring-in of the flood-tide, the falling-back to the sea of the ebb-tide. 

It avails not, time nor place—distance avails not, 
I am with you, you men and women of a generation, or ever so many generations hence, 
Just as you feel when you look on the river and sky, so I felt, 
Just as any of you is one of a living crowd, I was one of a crowd, 
Just as you are refresh’d by the gladness of the river and the bright flow, I was refresh’d, 
Just as you stand and lean on the rail, yet hurry with the swift current, I stood yet was hurried, 
Just as you look on the numberless masts of ships and the thick-stemm’d pipes of steamboats, I look’d. 

I too many and many a time cross’d the river of old, 
Watched the Twelfth-month sea-gulls, saw them high in the air floating with motionless wings, oscillating their bodies, 
Saw how the glistening yellow lit up parts of their bodies and left the rest in strong shadow, 
Saw the slow-wheeling circles and the gradual edging toward the south, 
Saw the reflection of the summer sky in the water, 
Had my eyes dazzled by the shimmering track of beams, 
Look’d at the fine centrifugal spokes of light round the shape of my head in the sunlit water, 
Look’d on the haze on the hills southward and south-westward, 
Look’d on the vapor as it flew in fleeces tinged with violet, 
Look’d toward the lower bay to notice the vessels arriving, 
Saw their approach, saw aboard those that were near me, 
Saw the white sails of schooners and sloops, saw the ships at anchor, 
The sailors at work in the rigging or out astride the spars, 
The round masts, the swinging motion of the hulls, the slender serpentine pennants, 
The large and small steamers in motion, the pilots in their pilot-houses, 
The white wake left by the passage, the quick tremulous whirl of the wheels, 
The flags of all nations, the falling of them at sunset, 
The scallop-edged waves in the twilight, the ladled cups, the frolicsome crests and glistening, 
The stretch afar growing dimmer and dimmer, the gray walls of the granite storehouses by the docks, 
On the river the shadowy group, the big steam-tug closely flank’d on each side by the barges, the hay-boat, the belated lighter, 
On the neighboring shore the fires from the foundry chimneys burning high and glaringly into the night, 
Casting their flicker of black contrasted with wild red and yellow light over the tops of houses, and down into the clefts of streets. 

These and all else were to me the same as they are to you, 
I loved well those cities, loved well the stately and rapid river, 
The men and women I saw were all near to me, 
Others the same—others who look back on me because I look’d forward to them, 
(The time will come, though I stop here to-day and to-night.) 

What is it then between us? 
What is the count of the scores or hundreds of years between us? 

Whatever it is, it avails not—distance avails not, and place avails not, 
I too lived, Brooklyn of ample hills was mine, 
I too walk’d the streets of Manhattan island, and bathed in the waters around it, 
I too felt the curious abrupt questionings stir within me, 
In the day among crowds of people sometimes they came upon me, 
In my walks home late at night or as I lay in my bed they came upon me, 
I too had been struck from the float forever held in solution, 
I too had receiv’d identity by my body, 
That I was I knew was of my body, and what I should be I knew I should be of my body. 

It is not upon you alone the dark patches fall, 
The dark threw its patches down upon me also, 
The best I had done seem’d to me blank and suspicious, 
My great thoughts as I supposed them, were they not in reality meagre? 
Nor is it you alone who know what it is to be evil, 
I am he who knew what it was to be evil, 
I too knitted the old knot of contrariety, 
Blabb’d, blush’d, resented, lied, stole, grudg’d, 
Had guile, anger, lust, hot wishes I dared not speak, 
Was wayward, vain, greedy, shallow, sly, cowardly, malignant, 
The wolf, the snake, the hog, not wanting in me, 
The cheating look, the frivolous word, the adulterous wish, not wanting, 
Refusals, hates, postponements, meanness, laziness, none of these wanting, 
Was one with the rest, the days and haps of the rest, 
Was call’d by my nighest name by clear loud voices of young men as they saw me approaching or passing, 
Felt their arms on my neck as I stood, or the negligent leaning of their flesh against me as I sat, 
Saw many I loved in the street or ferry-boat or public assembly, yet never told them a word, 
Lived the same life with the rest, the same old laughing, gnawing, sleeping, 

Play’d the part that still looks back on the actor or actress, 
The same old role, the role that is what we make it, as great as we like, 
Or as small as we like, or both great and small. 

Closer yet I approach you, 
What thought you have of me now, I had as much of you—I laid in my stores in advance, 
I consider’d long and seriously of you before you were born. 

Who was to know what should come home to me? 
Who knows but I am enjoying this? 
Who knows, for all the distance, but I am as good as looking at you now, for all you cannot see me?

Ah, what can ever be more stately and admirable to me than mast-hemm’d Manhattan? 
River and sunset and scallop-edg’d waves of flood-tide? 
The sea-gulls oscillating their bodies, the hay-boat in the twilight, and the belated lighter? 

What gods can exceed these that clasp me by the hand, and with voices I love call me promptly and loudly by my nighest name as I approach? 
What is more subtle than this which ties me to the woman or man that looks in my face? 
Which fuses me into you now, and pours my meaning into you? 

We understand then do we not? 
What I promis’d without mentioning it, have you not accepted? 
What the study could not teach—what the preaching could not accomplish is accomplish’d, is it not? 

Flow on, river! flow with the flood-tide, and ebb with the ebb-tide! 
Frolic on, crested and scallop-edg’d waves! 
Gorgeous clouds of the sunset! drench with your splendor me, or the men and women generations after me! 
Cross from shore to shore, countless crowds of passengers! 
Stand up, tall masts of Mannahatta! stand up, beautiful hills of Brooklyn! 
Throb, baffled and curious brain! throw out questions and answers! 
Suspend here and everywhere, eternal float of solution! 
Gaze, loving and thirsting eyes, in the house or street or public assembly! 

Sound out, voices of young men! loudly and musically call me by my nighest name! 
Live, old life! play the part that looks back on the actor or actress! 
Play the old role, the role that is great or small according as one makes it! 
Consider, you who peruse me, whether I may not in unknown ways be looking upon you; 
Be firm, rail over the river, to support those who lean idly, yet haste with the hasting current; 
Fly on, sea-birds! fly sideways, or wheel in large circles high in the air; 
Receive the summer sky, you water, and faithfully hold it till all downcast eyes have time to take it from you! 
Diverge, fine spokes of light, from the shape of my head, or any one’s head, in the sunlit water! 
Come on, ships from the lower bay! pass up or down, white-sail’d schooners, sloops, lighters! 
Flaunt away, flags of all nations! be duly lower’d at sunset! 
Burn high your fires, foundry chimneys! cast black shadows at nightfall! cast red and yellow light over the tops of the houses! 

Appearances, now or henceforth, indicate what you are, 
You necessary film, continue to envelop the soul, 
About my body for me, and your body for you, be hung out divinest aromas, 
Thrive, cities—bring your freight, bring your shows, ample and sufficient rivers, 
Expand, being than which none else is perhaps more spiritual, 
Keep your places, objects than which none else is more lasting. 

You have waited, you always wait, you dumb, beautiful ministers, 
We receive you with free sense at last, and are insatiate henceforward, 
Not you any more shall be able to foil us, or withhold yourselves from us, 
We use you, and do not cast you aside—we plant you permanently within us, 
We fathom you not—we love you—there is perfection in you also, 
You furnish your parts toward eternity, 
Great or small, you furnish your parts toward the soul.